<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_icon2"

       />
    <item
        android:id="@+id/discover"
        android:title=""
        android:icon="@drawable/discover_icon_243140"
       />

    <item
        android:id="@+id/notifications"
        android:title=""
        android:icon="@drawable/notifications_icon"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/person_icon"
        />
</menu>