<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:title=""
        android:icon="@drawable/home_icon2"/>
    <item
        android:id="@+id/notifications2"
        android:title=""
        android:icon="@drawable/notifications_icon"
        />
    <item
        android:id="@+id/profile2"
        android:title=""
        android:icon="@drawable/person_icon"
        />


</menu>