# JAMIS

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/jamis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jamis/: AccessToken.java  ButtonFragment.java  DiscoverFragment.java  EmployeeActivity.java  EmployerActivity.java  EmployerNotificationModel.java  FcmSender.java  Getstarted.java  HomeFragment.java  Job.java  JobAdapter.java  JobFormAdapter.java  JobModel.java  JobNotiAdapter.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkUtil.java  NotificationAdapter.java  NotificationFragment.java  NotificationModel.java  ProfileFragment.java  Signup.java  UploadService.java  User.java  Utils.java  employerHomeFragment.java  employerNotiFragment.java  employerprofFragment.java
app/src/main/res/anim/: bottom.xml  fade_in.xml  fade_in2.xml  fade_out.xml  slide_in.xml  slide_out.xml  top.xml
app/src/main/res/drawable/: applybtn.xml  baseline_search_24.xml  bottom_nav_style.xml  delete.xml  discover_icon.xml  discover_icon_243140.xml  edit.xml  edittext.xml  email.xml  getstartedbtn.xml  home_icon2.xml  layoutbg.xml  line.xml  linearlayout2.xml  lock.xml  login_btn.xml  login_img.xml  no_wifi.xml  notifications_icon.xml  person_icon.xml  plus_icon.xml  pngegg__3_.xml  pngegg__4_.xml  profilephoto.xml  rejectbtn.xml  search_icon.xml  sign_img.xml  startbtn.xml  twitter_logo_social_network_png.xml  user.xml
app/src/main/res/font/: abhaya_libre_medium.xml  abhaya_libre_semibold.xml  ar_one_sans.xml
app/src/main/res/layout/: activity_main.xml  dialog_job_form.xml  employee.xml  employer.xml  employer_job_item.xml  fragment_button.xml  fragment_discover.xml  fragment_employer_home.xml  fragment_employer_noti.xml  fragment_employerprof.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  getstarted.xml  item_job_noti.xml  job_item.xml  login.xml  notification_item.xml  signup.xml
app/src/main/res/menu/: bottom_menu.xml  employer_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/jamis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
