<resources>
    <string name="app_name">JAMIS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_employer">EmployerActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_employee">EmployeeActivity</string>



    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>