<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EmployerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/startbtn"
        android:fontFamily="@font/ar_one_sans"
        android:padding="10dp"
        android:text="Start as Employer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EmployeeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start as Employee"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/ar_one_sans"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/startbtn"/>
</LinearLayout>