<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".employerHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/employer2"
            android:scaleType="centerCrop"
            android:id="@+id/profileImage"
            android:background="@drawable/profilephoto"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ar_one_sans"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/employerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ar_one_sans"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/employerDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ar_one_sans"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </LinearLayout>


    </LinearLayout>
       <RelativeLayout
           android:id="@+id/relativelayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/linearlayout2"
           android:layout_margin="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_marginStart="4dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:fontFamily="@font/ar_one_sans"
               android:text="Current Jobs"
               android:textSize="16sp"
               android:textStyle="bold" />

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/createjob_btn"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="120dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/roundedbtn"
               android:src="@drawable/plus_icon" />
       </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobformRecyclerView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativelayout2"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />


        <ImageView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativelayout2"
            android:clipToPadding="false"
            android:visibility="gone"
            android:src="@drawable/empty"
            android:padding="50dp" />

    </RelativeLayout>


</FrameLayout>