<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/applicantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_one_sans"
            android:text="Applicant Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/jobcategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphic Designer"
            android:fontFamily="@font/ar_one_sans"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_one_sans"
            android:text="Message"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied on: 01/31/2025 15:30:00"
            android:textSize="12sp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/ar_one_sans"
            android:textColor="#888888" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Accept"
                android:textColor="@color/white"
                android:background="@drawable/login_btn"
                android:textAllCaps="false"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rejectButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/rejectbtn"
                android:textColor="@color/white"
                android:fontFamily="@font/ar_one_sans"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:text="Reject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/statusTextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
