<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:weightSum="10"
    android:background="@drawable/linearlayout2"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/companylogo"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:background="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:layout_below="@+id/jobTitle"
        android:textSize="12sp"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/designation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:layout_below="@+id/companyName"
        android:textSize="10sp"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/skills2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:layout_below="@+id/companyName"
            android:textSize="10sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applybtn"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/login_btn"
        android:text="Apply"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
