<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="128" android:viewportWidth="128" android:width="25dp">
      
    <path android:fillColor="#000000" android:pathData="M61.2,-0.35C62.89,-0.37 64.59,-0.39 66.28,-0.43C68.72,-0.49 71.16,-0.51 73.61,-0.52C74.36,-0.55 75.11,-0.57 75.88,-0.59C79.81,-0.58 82.4,-0.08 85.44,2.34C89.31,6.36 90,9.5 90,15C91.74,14.95 91.74,14.95 93.51,14.89C95.05,14.87 96.59,14.84 98.13,14.81C99.27,14.77 99.27,14.77 100.43,14.74C105.39,14.67 108.69,15.27 113,18C116.22,21.64 116.52,25.15 116.36,29.84C115.81,33.13 114.46,34.82 112,37C109.86,37.63 109.86,37.63 108,38C108.01,38.96 108.02,39.92 108.03,40.91C108.11,49.97 108.17,59.03 108.21,68.1C108.23,72.75 108.26,77.41 108.3,82.07C108.35,86.57 108.37,91.07 108.38,95.57C108.39,97.28 108.4,99 108.42,100.71C108.63,117.82 108.63,117.82 104,124C99.63,127.48 96.74,128.5 91.17,128.52C90.52,128.52 89.86,128.53 89.19,128.54C87.04,128.56 84.9,128.54 82.75,128.53C81.25,128.53 79.75,128.54 78.25,128.54C75.1,128.55 71.96,128.54 68.82,128.52C64.81,128.5 60.8,128.51 56.78,128.54C53.68,128.55 50.58,128.55 47.48,128.54C46,128.53 44.52,128.54 43.04,128.55C40.97,128.56 38.9,128.54 36.83,128.52C35.65,128.51 34.47,128.51 33.26,128.51C27.89,127.67 24.86,125.15 21.65,120.87C18.56,113.92 19.52,105.61 19.61,98.16C19.62,96.42 19.62,94.68 19.63,92.94C19.64,88.39 19.68,83.84 19.73,79.29C19.77,74.64 19.78,69.99 19.8,65.34C19.85,56.22 19.92,47.11 20,38C19.21,37.71 18.42,37.41 17.61,37.11C14.59,35.83 13.58,34.85 12,32C11.14,27.26 11.32,23.22 13.69,19C18.7,14.67 23.5,14.74 29.81,14.88C30.99,14.89 30.99,14.89 32.2,14.9C34.13,14.93 36.07,14.96 38,15C38.02,14.11 38.02,14.11 38.04,13.21C38.31,8.74 38.54,6.57 41.44,3C47.15,-1.46 54.23,-0.3 61.2,-0.35ZM46,9C45.67,10.98 45.34,12.96 45,15C57.54,15 70.08,15 83,15C82.7,9.18 82.7,9.18 79.81,7.15C76.67,5.86 74.39,5.61 71,5.6C69.87,5.6 68.73,5.59 67.56,5.59C66.39,5.6 65.21,5.61 64,5.63C62.82,5.61 61.65,5.6 60.44,5.59C58.74,5.6 58.74,5.6 57,5.6C55.45,5.61 55.45,5.61 53.88,5.61C50.46,6.07 48.64,6.77 46,9ZM19,24C19.26,26.34 19.59,28.68 20,31C23.13,32.56 26.46,32.16 29.89,32.16C31.11,32.17 31.11,32.17 32.36,32.18C35.06,32.19 37.76,32.2 40.46,32.2C42.34,32.21 44.21,32.21 46.08,32.22C50.01,32.23 53.94,32.24 57.87,32.24C62.92,32.25 67.96,32.27 73,32.3C76.87,32.32 80.74,32.32 84.61,32.32C86.47,32.33 88.33,32.33 90.19,32.35C92.79,32.36 95.38,32.36 97.98,32.36C98.75,32.37 99.52,32.37 100.32,32.38C104.39,32.36 104.39,32.36 108.01,30.67C109.28,28.87 109.28,28.87 108.81,25.88C108.41,24.45 108.41,24.45 108,23C104.87,21.44 101.54,21.85 98.11,21.85C97.29,21.85 96.48,21.85 95.64,21.84C92.94,21.84 90.24,21.83 87.54,21.83C85.66,21.83 83.79,21.83 81.92,21.82C77.99,21.82 74.06,21.81 70.13,21.81C65.08,21.81 60.04,21.8 55,21.78C51.13,21.77 47.26,21.77 43.39,21.77C41.53,21.77 39.67,21.77 37.81,21.76C35.21,21.75 32.62,21.75 30.02,21.76C29.25,21.75 28.48,21.75 27.68,21.74C23.91,21.76 22.22,21.85 19,24ZM27,39C26.94,52.41 26.94,52.41 26.9,65.82C26.89,71.29 26.88,76.76 26.85,82.23C26.83,86.64 26.82,91.05 26.81,95.45C26.81,97.14 26.8,98.82 26.79,100.5C26.77,102.86 26.77,105.21 26.77,107.57C26.77,108.27 26.76,108.96 26.75,109.68C26.77,113.27 26.89,116.02 29,119C35.25,122.82 41.6,122.42 48.76,122.36C49.98,122.36 51.2,122.36 52.46,122.36C55.03,122.36 57.61,122.35 60.18,122.34C64.12,122.31 68.06,122.32 72,122.32C74.5,122.32 77,122.31 79.51,122.3C80.68,122.3 81.86,122.3 83.07,122.3C84.17,122.29 85.27,122.28 86.4,122.27C87.85,122.27 87.85,122.27 89.32,122.26C93,121.9 95.88,120.92 98.75,118.56C101.57,115.04 101.14,111.05 101.11,106.77C101.11,106.04 101.11,105.31 101.11,104.56C101.11,102.14 101.11,99.72 101.1,97.3C101.1,95.62 101.09,93.95 101.09,92.27C101.09,87.85 101.08,83.44 101.07,79.03C101.06,73.73 101.05,68.43 101.05,63.14C101.04,55.09 101.02,47.05 101,39C76.58,39 52.16,39 27,39Z"/>
      
    <path android:fillColor="#000000" android:pathData="M80,46C82.63,46.38 82.63,46.38 85,47C85.02,54.94 85.04,62.87 85.05,70.81C85.06,74.49 85.06,78.18 85.08,81.86C85.09,85.42 85.09,88.97 85.09,92.52C85.1,93.88 85.1,95.24 85.11,96.6C85.11,98.49 85.11,100.39 85.11,102.29C85.12,103.37 85.12,104.45 85.12,105.56C85,108 85,108 84,109C82.33,109.04 80.67,109.04 79,109C77.68,106.35 77.87,104.35 77.85,101.39C77.85,100.21 77.84,99.04 77.84,97.83C77.83,96.56 77.83,95.28 77.83,93.97C77.83,92.67 77.83,91.36 77.82,90.02C77.82,87.27 77.81,84.51 77.81,81.75C77.81,78.21 77.8,74.68 77.78,71.14C77.77,67.77 77.77,64.4 77.77,61.03C77.76,59.76 77.76,58.48 77.75,57.17C77.75,56 77.75,54.82 77.76,53.61C77.76,52.57 77.75,51.54 77.75,50.47C78,48 78,48 80,46Z"/>
      
    <path android:fillColor="#000000" android:pathData="M44,46C48.71,46.71 48.71,46.71 50,48C50.1,49.83 50.13,51.66 50.13,53.5C50.13,54.67 50.14,55.85 50.14,57.06C50.14,58.34 50.13,59.62 50.13,60.93C50.13,62.24 50.13,63.54 50.14,64.88C50.14,67.65 50.14,70.41 50.13,73.17C50.12,76.72 50.13,80.26 50.13,83.81C50.14,87.18 50.14,90.56 50.13,93.93C50.14,95.85 50.14,95.85 50.14,97.8C50.14,98.98 50.13,100.16 50.13,101.37C50.13,102.93 50.13,102.93 50.13,104.53C50,107 50,107 49,109C47.33,109.04 45.67,109.04 44,109C42.23,107.23 42.87,104.7 42.87,102.3C42.87,101.08 42.86,99.87 42.86,98.61C42.86,97.27 42.86,95.93 42.87,94.59C42.87,93.23 42.87,91.87 42.86,90.5C42.86,87.64 42.86,84.78 42.87,81.92C42.88,78.24 42.87,74.57 42.87,70.89C42.86,68.07 42.86,65.26 42.87,62.44C42.87,61.08 42.87,59.73 42.86,58.37C42.86,56.48 42.87,54.59 42.87,52.7C42.87,51.62 42.87,50.54 42.87,49.43C43,47 43,47 44,46Z"/>
      
    <path android:fillColor="#000000" android:pathData="M62,46C63.65,46.33 65.3,46.66 67,47C67,67.46 67,87.92 67,109C65.02,109 63.04,109 61,109C59.97,105.9 59.87,103.73 59.85,100.47C59.85,99.34 59.84,98.21 59.84,97.05C59.83,95.82 59.83,94.6 59.83,93.34C59.83,92.09 59.83,90.84 59.82,89.54C59.82,86.89 59.81,84.24 59.81,81.59C59.81,78.19 59.8,74.79 59.78,71.39C59.77,68.14 59.77,64.9 59.77,61.66C59.76,60.43 59.76,59.21 59.75,57.95C59.75,56.82 59.75,55.69 59.76,54.53C59.76,53.53 59.75,52.53 59.75,51.5C60,49 60,49 62,46Z"/>
    
</vector>
