<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="@color/white" android:pathData="M437,29C438.07,29.35 439.14,29.7 440.24,30.06C458.66,36.95 472.14,50.77 480.57,68.27C485.58,80.46 487.26,92.3 487.38,105.38C487.39,106.37 487.4,107.36 487.42,108.38C487.32,124.74 482.75,140.76 478.8,156.52C478.27,158.63 477.75,160.73 477.23,162.84C475.82,168.51 474.41,174.18 472.99,179.85C471.8,184.6 470.62,189.35 469.43,194.1C466.64,205.32 463.84,216.53 461.03,227.74C458.15,239.28 455.27,250.81 452.41,262.35C449.94,272.29 447.46,282.23 444.97,292.17C443.49,298.09 442.01,304.01 440.54,309.93C439.16,315.5 437.77,321.07 436.37,326.63C435.86,328.66 435.35,330.69 434.85,332.73C425.5,370.61 406.47,400.22 372.87,420.91C351.91,433.2 325.04,436.8 301.69,442.51C292.17,444.84 282.66,447.18 273.15,449.53C271.72,449.88 271.72,449.88 270.26,450.24C252.74,454.55 235.24,458.97 217.75,463.44C198.56,468.33 179.37,473.19 160.14,477.94C157.67,478.55 155.2,479.17 152.73,479.78C136.97,483.7 121.96,487.4 105.63,487.31C104.54,487.31 103.45,487.3 102.33,487.3C80.99,486.99 62.12,480.22 46.42,465.51C30.84,449.32 24.87,429.46 24.69,407.38C24.66,406.28 24.63,405.19 24.6,404.06C24.55,397.09 25.29,390.66 26.7,383.84C26.88,382.97 27.06,382.1 27.24,381.21C29.29,371.37 31.7,361.62 34.15,351.87C34.65,349.85 35.16,347.82 35.66,345.79C37.02,340.35 38.38,334.91 39.74,329.46C40.88,324.9 42.02,320.33 43.16,315.77C45.85,304.99 48.55,294.22 51.24,283.45C54.02,272.37 56.78,261.3 59.54,250.22C61.93,240.67 64.31,231.11 66.7,221.56C68.13,215.87 69.55,210.18 70.96,204.5C72.3,199.15 73.63,193.81 74.97,188.46C75.46,186.51 75.95,184.56 76.43,182.61C83.79,153 83.79,153 90.25,141.31C90.63,140.6 91.02,139.9 91.42,139.17C106.29,112.44 131.66,91.34 160.81,81.94C166.83,80.5 172.49,80.92 177.89,84.12C181.76,87.14 183.72,89.93 184.37,94.77C184.5,100.71 184.37,104.87 180.58,109.6C176.92,112.85 173.02,114.44 168.38,115.81C157.76,119.26 149.46,124.82 141,132C140.02,132.78 139.05,133.55 138.04,134.35C134.83,137.04 132.22,140.03 129.63,143.31C129.19,143.82 128.76,144.33 128.32,144.86C116.39,159.86 112.67,178.22 108.27,196.38C107.32,200.3 106.35,204.2 105.38,208.11C103.95,213.88 102.52,219.64 101.1,225.42C98.48,236.09 95.81,246.75 93.11,257.4C92.91,258.2 92.71,258.99 92.5,259.82C91.68,263.03 90.87,266.25 90.05,269.47C87.81,278.3 85.59,287.13 83.36,295.96C82.56,299.16 81.75,302.36 80.94,305.56C80.74,306.35 80.54,307.15 80.34,307.96C78.67,314.57 77,321.17 75.34,327.77C73.69,334.28 72.05,340.79 70.41,347.3C69.45,351.13 68.48,354.96 67.51,358.78C66.62,362.33 65.72,365.87 64.83,369.41C64.36,371.31 63.88,373.2 63.4,375.09C58.89,393.09 55.29,412.35 63,430C63.54,431.26 63.54,431.26 64.1,432.54C68.9,442.26 77,447.41 87,451C99.44,454.68 112.81,454.09 125.37,451.18C126.32,450.96 127.27,450.75 128.25,450.53C145.99,446.47 163.63,441.97 181.29,437.56C184.56,436.74 187.84,435.93 191.11,435.11C202.57,432.26 214.02,429.4 225.47,426.54C236.1,423.88 246.74,421.23 257.37,418.59C266.55,416.3 275.73,414.01 284.91,411.72C290.37,410.35 295.83,408.99 301.29,407.64C306.42,406.36 311.54,405.08 316.67,403.79C318.54,403.33 320.41,402.86 322.28,402.4C351.23,395.24 374.31,383.32 390.33,356.96C395.24,348.24 398.05,338.95 400.4,329.28C400.71,328.06 401.01,326.85 401.32,325.6C402.15,322.28 402.97,318.97 403.78,315.65C404.65,312.12 405.53,308.58 406.41,305.05C407.91,299.04 409.4,293.03 410.88,287.01C413.19,277.68 415.51,268.34 417.83,259.01C418.4,256.68 418.98,254.36 419.56,252.03C419.94,250.49 420.33,248.95 420.71,247.4C422.04,242.05 423.37,236.69 424.7,231.34C428.79,214.84 432.91,198.35 437.11,181.88C437.32,181.03 437.54,180.18 437.76,179.3C439.48,172.54 441.21,165.77 442.95,159.01C450.66,132.44 450.66,132.44 453.5,105.13C453.49,104.25 453.48,103.38 453.46,102.48C453.08,90 449.11,77.45 439.81,68.69C427.01,58.69 411.52,57.81 396,59C392.35,59.56 388.77,60.34 385.17,61.18C383.68,61.52 383.68,61.52 382.17,61.86C372.66,64.03 363.19,66.38 353.74,68.79C350.78,69.54 347.81,70.3 344.84,71.05C336.41,73.17 327.99,75.31 319.57,77.45C314.37,78.77 309.17,80.09 303.97,81.39C302,81.89 300.04,82.39 298.08,82.89C295.34,83.59 292.61,84.28 289.88,84.97C289.08,85.18 288.28,85.38 287.45,85.6C280.43,87.34 274.36,87.99 267.87,84.39C263.85,81.4 261.46,77.63 260.59,72.69C260.34,66.44 261.95,62.25 266.2,57.58C271.39,53.39 278.36,52.45 284.71,50.93C286.19,50.56 287.66,50.19 289.14,49.82C293.07,48.83 297,47.87 300.94,46.91C305,45.91 309.06,44.9 313.11,43.89C319.5,42.3 325.9,40.72 332.29,39.15C339.58,37.36 346.86,35.53 354.14,33.67C355.98,33.2 357.81,32.73 359.65,32.27C362.09,31.65 364.54,31.02 366.98,30.4C389.99,24.5 413.99,21.45 437,29Z"/>
      
    <path android:fillColor="@color/white" android:pathData="M310.63,182.38C312.09,183.57 313.55,184.78 315,186C316.11,186.89 316.11,186.89 317.24,187.8C333.98,201.78 344.71,223.4 347,245C348.39,271.89 342.66,295.14 325,316C324.54,316.6 324.08,317.21 323.61,317.83C311.12,333.89 290.15,343.04 270.66,346.61C244.2,349.41 219.04,343.98 198,327.15C179.98,312.2 167.38,290.5 165,267C163.3,241.07 169.01,217.21 186,197C186.89,195.89 186.89,195.89 187.8,194.76C217.29,159.47 274.57,154.93 310.63,182.38ZM211.75,217.62C200.44,231.91 196.48,247.09 198,265C200.87,281.99 210.1,294.96 223.77,304.92C237.44,313.74 253.01,316.03 268.86,313.35C285.64,309 297.71,299.37 307,285C309.01,281.09 310.61,277.17 312,273C312.37,271.93 312.37,271.93 312.74,270.84C316.91,256.02 314.01,239.76 306.63,226.56C297.34,211.79 284.19,202.5 267.12,198.4C246.73,194.55 225.24,201.88 211.75,217.62Z"/>
    
</vector>
