<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="128" android:viewportWidth="128" android:width="25dp">
      
    <path android:fillColor="#B4F78907" android:pathData="M117.63,1.56C121.98,4.35 125.69,8.37 128,13C128.24,15.39 128.24,15.39 128.31,18.25C128.37,19.65 128.37,19.65 128.43,21.08C127.54,27.13 122.81,31.52 118.71,35.8C117.94,36.62 117.94,36.62 117.15,37.46C112.37,42.49 107.53,47.47 102.67,52.43C99.43,55.74 96.2,59.07 93.02,62.45C77.19,79.22 64.13,92.71 39.8,94.13C37.87,94.17 37.87,94.17 35,94C34.67,93.67 34.34,93.34 34,93C34.26,90.31 34.61,87.67 35,85C35.09,84.21 35.18,83.41 35.27,82.59C38.14,59.94 53.83,47.04 69.54,32.12C72.34,29.44 75.11,26.72 77.87,24C81.19,20.74 84.52,17.5 87.85,14.26C88.48,13.65 89.11,13.03 89.76,12.4C91.54,10.68 93.33,8.97 95.13,7.26C95.65,6.76 96.17,6.25 96.71,5.73C103,-0.2 109.62,-1.89 117.63,1.56ZM102,13C106.29,17.29 110.58,21.58 115,26C119.12,24.35 119.12,24.35 121,21C121.07,17.48 120.81,15.05 118.61,12.21C115.54,9.3 113.53,8.1 109.31,7.31C105.31,7.78 105.31,7.78 102,13ZM94.17,19.71C92.98,20.91 92.98,20.91 91.76,22.13C90.4,23.48 90.4,23.48 89.03,24.86C88.04,25.86 87.05,26.85 86.06,27.84C85.05,28.85 84.04,29.86 83.04,30.87C80.38,33.53 77.72,36.2 75.07,38.86C72.36,41.58 69.66,44.29 66.95,47C61.63,52.33 56.31,57.67 51,63C51.96,64.12 52.91,65.24 53.87,66.36C54.4,66.99 54.93,67.61 55.48,68.25C57.2,70.23 59,72.1 60.88,73.94C61.47,74.52 62.07,75.11 62.68,75.71C63.12,76.14 63.55,76.56 64,77C67.45,75.52 69.67,73.57 72.31,70.92C73.57,69.66 73.57,69.66 74.86,68.37C75.75,67.46 76.65,66.55 77.58,65.62C78.97,64.22 78.97,64.22 80.39,62.8C82.84,60.34 85.29,57.87 87.74,55.39C90.25,52.87 92.76,50.35 95.27,47.83C100.18,42.89 105.09,37.95 110,33C108.17,29.02 105.54,26.28 102.44,23.25C101.68,22.49 101.68,22.49 100.9,21.71C97.75,17.79 97.75,17.79 94.17,19.71ZM47,71C45.68,75.62 44.36,80.24 43,85C44.75,84.69 46.51,84.38 48.31,84.06C49.3,83.89 50.28,83.71 51.3,83.54C54.08,83.04 54.08,83.04 57,82C55.6,78.81 53.92,76.68 51.44,74.25C50.82,73.64 50.2,73.02 49.56,72.39C48.22,70.89 48.22,70.89 47,71Z"/>
      
    <path android:fillColor="#B4F78907" android:pathData="M28.03,11.81C30.13,11.81 32.22,11.79 34.32,11.78C35.65,11.77 36.99,11.77 38.32,11.77C39.53,11.77 40.74,11.76 41.98,11.76C45,12 45,12 48,14C47.13,18.88 47.13,18.88 46,20C43.61,20.1 41.25,20.14 38.86,20.14C37.38,20.16 35.9,20.18 34.43,20.2C32.09,20.23 29.76,20.25 27.42,20.25C25.17,20.25 22.92,20.29 20.67,20.33C19.98,20.32 19.29,20.31 18.57,20.31C15.03,20.4 13.17,20.87 10.32,23C7.22,27.01 7.3,29.74 7.37,34.67C7.36,35.54 7.35,36.4 7.35,37.29C7.33,40.13 7.35,42.97 7.37,45.82C7.37,47.8 7.37,49.77 7.36,51.75C7.36,55.9 7.38,60.04 7.4,64.18C7.44,69.49 7.43,74.81 7.41,80.12C7.4,84.2 7.41,88.29 7.43,92.37C7.43,94.33 7.43,96.29 7.42,98.25C7.42,100.98 7.44,103.72 7.47,106.46C7.46,107.27 7.45,108.08 7.45,108.91C7.51,112.52 7.67,114.57 9.91,117.47C14.05,120.5 17.72,120.15 22.68,120.16C23.58,120.17 24.48,120.17 25.41,120.18C28.39,120.19 31.38,120.2 34.36,120.2C36.43,120.21 38.5,120.21 40.57,120.22C44.92,120.23 49.26,120.24 53.61,120.24C59.18,120.25 64.75,120.27 70.32,120.3C74.59,120.32 78.87,120.32 83.15,120.32C85.2,120.33 87.26,120.33 89.31,120.35C92.18,120.36 95.05,120.36 97.93,120.36C98.78,120.37 99.62,120.37 100.5,120.38C105.6,120.35 109.21,119.79 113,116C113.14,113.59 113.21,111.2 113.25,108.79C113.28,107.3 113.31,105.82 113.35,104.33C113.39,101.98 113.44,99.62 113.48,97.27C113.52,95.01 113.57,92.74 113.62,90.48C113.63,89.77 113.64,89.07 113.65,88.35C113.74,84.7 113.92,83.12 116,80C120.88,80.88 120.88,80.88 122,82C122.13,84.37 122.19,86.7 122.2,89.07C122.21,89.78 122.21,90.5 122.22,91.24C122.23,92.75 122.24,94.27 122.24,95.79C122.25,98.09 122.28,100.4 122.31,102.7C122.32,104.18 122.32,105.66 122.33,107.13C122.34,107.82 122.35,108.5 122.37,109.2C122.34,114.72 121.18,119.52 117.46,123.74C111.9,127.87 108.51,128.15 101.69,128.16C100.24,128.17 100.24,128.17 98.76,128.18C95.55,128.19 92.35,128.2 89.14,128.2C86.92,128.21 84.69,128.21 82.47,128.22C77.8,128.23 73.12,128.24 68.45,128.24C62.47,128.25 56.49,128.27 50.5,128.3C45.91,128.32 41.31,128.32 36.71,128.32C34.5,128.33 32.3,128.33 30.09,128.35C27,128.36 23.92,128.36 20.83,128.36C19.92,128.37 19.01,128.37 18.07,128.38C12.96,128.35 9.42,127.86 5,125C0.18,119.66 -0.16,116.16 -0.18,109.15C-0.18,108.23 -0.19,107.31 -0.2,106.37C-0.22,103.32 -0.23,100.28 -0.24,97.23C-0.24,96.2 -0.25,95.16 -0.25,94.09C-0.27,88.59 -0.29,83.09 -0.3,77.59C-0.31,71.91 -0.34,66.23 -0.38,60.55C-0.41,56.18 -0.41,51.82 -0.42,47.45C-0.42,45.35 -0.43,43.26 -0.45,41.17C-0.48,38.23 -0.48,35.3 -0.47,32.37C-0.48,31.51 -0.5,30.64 -0.51,29.75C-0.46,24.35 0.4,21.28 4,17C11.43,11.15 18.98,11.81 28.03,11.81Z"/>
    
</vector>
