<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M87.31,82.61C88.83,82.61 90.35,82.6 91.87,82.6C96.01,82.58 100.14,82.59 104.28,82.59C108.76,82.6 113.24,82.59 117.71,82.58C126.47,82.56 135.23,82.56 143.99,82.56C151.11,82.57 158.23,82.56 165.36,82.56C166.88,82.56 166.88,82.56 168.43,82.56C170.5,82.56 172.56,82.55 174.62,82.55C193.95,82.54 213.28,82.54 232.61,82.56C250.27,82.57 267.93,82.55 285.6,82.53C303.76,82.5 321.91,82.49 340.07,82.5C350.26,82.51 360.44,82.5 370.63,82.49C379.3,82.47 387.97,82.47 396.64,82.49C401.06,82.5 405.48,82.5 409.9,82.48C413.95,82.47 418.01,82.47 422.06,82.49C423.52,82.5 424.98,82.49 426.44,82.48C438.94,82.4 451.13,84.18 462.13,90.5C463.14,91.07 464.15,91.63 465.2,92.22C467.97,93.98 470.48,95.9 473,98C472.43,101.67 471.06,103.24 468.38,105.75C465.71,108.31 463.16,110.88 460.75,113.69C457.66,117.28 454.47,120.77 451.25,124.25C450.48,125.08 450.48,125.08 449.69,125.93C448.64,127.07 447.59,128.2 446.55,129.33C440.08,136.32 433.67,143.36 427.3,150.45C422.43,155.84 417.5,161.19 412.58,166.54C407.87,171.67 403.16,176.81 398.5,182C392.91,188.23 387.24,194.38 381.58,200.54C376.87,205.67 372.16,210.81 367.5,216C361.91,222.23 356.24,228.38 350.58,234.54C345.87,239.67 341.16,244.81 336.5,250C331.85,255.18 327.14,260.31 322.43,265.44C320.96,267.04 319.5,268.65 318.03,270.25C317.54,270.79 317.06,271.32 316.56,271.87C315.21,273.35 313.86,274.83 312.51,276.31C299.5,290.27 284.42,301.69 264.65,303.18C241.63,303.76 222.34,299.34 205,283C203.28,281.19 201.66,279.34 200.07,277.42C197.19,274.05 194.16,270.85 191.13,267.63C186.43,262.62 181.78,257.58 177.21,252.46C174.66,249.62 172.08,246.81 169.5,244C166.17,240.37 162.85,236.73 159.56,233.06C156.08,229.18 152.55,225.33 149,221.5C144.72,216.87 140.48,212.21 136.27,207.52C131.88,202.65 127.44,197.83 123,193C117.07,186.55 111.16,180.08 105.3,173.55C100.9,168.67 96.45,163.84 92,159C86.07,152.55 80.16,146.08 74.3,139.55C69.9,134.67 65.45,129.84 61,125C59.12,122.96 57.25,120.92 55.38,118.88C54.92,118.38 54.47,117.89 54,117.38C50.23,113.27 46.5,109.12 42.78,104.96C41.55,103.61 40.29,102.29 39,101C39,100.01 39,99.02 39,98C52.43,85.71 69.79,82.53 87.31,82.61Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M173,264C175,264 175,264 176.3,265.29C176.82,265.92 177.34,266.54 177.88,267.19C181.68,271.67 185.65,275.98 189.67,280.28C192.22,283.03 194.68,285.8 197,288.75C208.46,302.21 227.74,310.8 245,313C270.33,314.56 292.25,308.88 311.81,292C315.1,288.96 318.08,285.77 320.97,282.35C324.18,278.63 327.55,275.06 330.91,271.48C333.16,269.07 335.17,266.75 337,264C339,264 339,264 340.3,265.29C340.82,265.92 341.34,266.54 341.88,267.19C345.12,271.01 348.47,274.71 351.88,278.38C355.44,282.23 359,286.09 362.5,290C365.96,293.87 369.47,297.69 373,301.5C377.26,306.1 381.47,310.74 385.66,315.41C388.41,318.46 391.21,321.48 394,324.5C398.28,329.13 402.52,333.79 406.73,338.48C411.12,343.35 415.56,348.17 420,353C425.93,359.45 431.84,365.92 437.7,372.45C442.1,377.33 446.55,382.16 451,387C452.88,389.04 454.75,391.08 456.63,393.13C457.08,393.62 457.53,394.11 458,394.62C461.77,398.73 465.5,402.88 469.22,407.04C470.45,408.39 471.71,409.71 473,411C472.93,412.91 472.93,412.91 472,415C458.4,426.41 442.18,429.31 425.05,429.27C423.53,429.27 422.02,429.28 420.5,429.28C416.36,429.29 412.21,429.29 408.06,429.29C403.58,429.29 399.11,429.3 394.63,429.31C385.86,429.33 377.09,429.33 368.32,429.33C361.19,429.34 354.06,429.34 346.93,429.35C326.69,429.36 306.46,429.37 286.22,429.37C284.59,429.37 284.59,429.37 282.92,429.37C281.83,429.37 280.74,429.37 279.61,429.37C261.93,429.37 244.25,429.39 226.57,429.42C208.39,429.45 190.22,429.46 172.05,429.46C161.85,429.46 151.66,429.46 141.46,429.48C132.78,429.5 124.1,429.51 115.42,429.49C110.99,429.49 106.57,429.49 102.14,429.5C98.08,429.52 94.02,429.52 89.96,429.5C88.5,429.5 87.04,429.5 85.58,429.51C73.07,429.6 60.88,427.82 49.88,421.5C48.86,420.93 47.85,420.37 46.8,419.78C44.03,418.02 41.52,416.1 39,414C39.57,410.33 40.94,408.76 43.63,406.25C46.29,403.69 48.84,401.12 51.25,398.31C54.34,394.72 57.53,391.23 60.75,387.75C61.52,386.92 61.52,386.92 62.31,386.07C63.36,384.93 64.41,383.8 65.45,382.67C71.92,375.68 78.33,368.64 84.7,361.55C89.57,356.16 94.5,350.81 99.42,345.46C104.13,340.33 108.84,335.19 113.5,330C119.09,323.77 124.76,317.62 130.42,311.46C135.11,306.35 139.8,301.23 144.44,296.06C147.92,292.18 151.45,288.33 155,284.5C163.72,275.45 163.72,275.45 171.62,265.72C172.08,265.15 172.53,264.59 173,264Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M480,108C483.39,109.04 484.14,110.22 486.04,113.31C486.72,114.68 487.4,116.06 488.06,117.44C488.4,118.1 488.74,118.76 489.09,119.44C493.5,128.4 495.46,137.31 495.39,147.26C495.4,148.72 495.4,148.72 495.4,150.21C495.42,153.43 495.41,156.65 495.4,159.87C495.41,162.2 495.42,164.52 495.42,166.85C495.44,173.13 495.44,179.42 495.44,185.71C495.43,191.64 495.44,197.57 495.45,203.5C495.46,215.95 495.46,228.41 495.44,240.87C495.43,252.24 495.45,263.61 495.47,274.99C495.5,286.69 495.51,298.4 495.5,310.1C495.49,316.66 495.5,323.22 495.51,329.78C495.53,335.95 495.53,342.12 495.51,348.29C495.5,350.55 495.51,352.81 495.52,355.06C495.58,369.89 494.84,382.97 487.5,396.25C486.93,397.31 486.37,398.36 485.78,399.45C483.98,402.02 482.91,402.95 480,404C475.15,399.24 470.43,394.45 466,389.29C463.43,386.35 460.78,383.49 458.13,380.63C453.8,375.96 449.52,371.26 445.27,366.52C440.88,361.65 436.44,356.83 432,352C426.07,345.55 420.16,339.08 414.3,332.55C409.9,327.67 405.45,322.84 401,318C395.07,311.55 389.16,305.08 383.3,298.55C378.9,293.67 374.45,288.84 370,284C364.67,278.2 359.35,272.4 354.06,266.56C353.37,265.8 352.68,265.04 351.97,264.25C349.91,261.89 347.94,259.46 346,257C347.35,252.92 349.07,250.62 352.19,247.69C355.01,244.96 357.75,242.23 360.31,239.25C363.38,235.68 366.55,232.21 369.75,228.75C370.52,227.92 370.52,227.92 371.31,227.07C372.36,225.93 373.41,224.8 374.45,223.67C380.92,216.68 387.33,209.64 393.7,202.55C398.57,197.16 403.5,191.81 408.42,186.46C413.13,181.33 417.84,176.19 422.5,171C428.09,164.77 433.76,158.62 439.42,152.46C444.87,146.52 450.3,140.56 455.69,134.56C458.74,131.18 461.81,127.83 464.89,124.48C468.7,120.34 472.47,116.16 476.22,111.96C477.45,110.61 478.71,109.29 480,108Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30,108C36.71,111.01 41.21,117.17 45.93,122.64C48.53,125.6 51.2,128.49 53.88,131.38C58.2,136.04 62.48,140.74 66.73,145.48C71.12,150.35 75.56,155.17 80,160C85.93,166.45 91.84,172.92 97.7,179.45C102.1,184.33 106.55,189.16 111,194C116.93,200.45 122.84,206.92 128.7,213.45C133.1,218.33 137.55,223.16 142,228C147.33,233.8 152.65,239.6 157.94,245.44C158.63,246.2 159.32,246.96 160.03,247.75C162.09,250.11 164.06,252.54 166,255C164.65,259.08 162.93,261.38 159.81,264.31C156.99,267.04 154.25,269.77 151.69,272.75C148.62,276.32 145.45,279.79 142.25,283.25C141.74,283.81 141.22,284.36 140.69,284.93C139.64,286.07 138.59,287.2 137.55,288.33C131.08,295.32 124.67,302.36 118.3,309.45C113.43,314.84 108.5,320.19 103.58,325.54C98.87,330.67 94.16,335.81 89.5,341C83.91,347.23 78.24,353.38 72.58,359.54C67.13,365.48 61.7,371.44 56.31,377.44C53.26,380.82 50.19,384.17 47.1,387.52C43.32,391.63 39.63,395.82 35.97,400.04C34.06,401.94 32.48,402.97 30,404C21.34,392.22 16.68,379.69 16.73,365.1C16.73,364.13 16.72,363.16 16.72,362.16C16.71,358.93 16.71,355.7 16.71,352.47C16.7,350.14 16.7,347.82 16.69,345.5C16.67,339.19 16.67,332.89 16.67,326.59C16.66,322.65 16.66,318.71 16.65,314.77C16.64,301.71 16.63,288.66 16.63,275.61C16.63,274.91 16.63,274.2 16.63,273.48C16.63,272.78 16.63,272.07 16.63,271.35C16.63,259.96 16.61,248.57 16.58,237.18C16.55,225.46 16.54,213.74 16.54,202.02C16.54,195.45 16.54,188.88 16.52,182.31C16.5,176.13 16.5,169.94 16.51,163.76C16.51,161.5 16.51,159.24 16.5,156.98C16.42,142.12 17.08,128.98 24.63,115.75C25.22,114.69 25.81,113.64 26.41,112.55C28,110 28,110 30,108Z"
      android:fillColor="#000000"/>
</vector>
