<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3600dp"
    android:height="636dp"
    android:viewportWidth="1400"
    android:viewportHeight="636">
  <path
      android:pathData="M781.1,395.9C796.9,395.9 812.6,395.9 828.4,395.9C847,395.9 865.7,395.9 884.3,395.9C886.3,395.9 888.3,395.9 890.3,395.9C891.3,395.9 892.3,395.9 893.3,395.9C900,395.9 906.8,395.9 913.5,395.9C977.3,395.8 1041,396.4 1104.7,397.9C1109.5,398 1114.3,398.1 1119.1,398.2C1122.9,398.3 1126.8,398.4 1130.6,398.4C1132.4,398.5 1134.2,398.5 1135.9,398.6C1145,398.7 1153.9,399 1162.9,399.8C1168.4,400.2 1174,400.3 1179.5,400.5C1187.4,400.8 1195.2,401.1 1203.1,401.8C1206.4,402 1209.6,402.1 1212.8,402.1C1232.1,402.6 1250.9,404.5 1270,407C1270.7,407.1 1271.5,407.2 1272.2,407.3C1281.5,408.5 1290.8,409.7 1300,411C1300,411.7 1300,412.3 1300,413C1266,413.8 1232,414.2 1197.9,414.3C1191.7,414.3 1185.5,414.3 1179.3,414.3C1164.9,414.4 1150.5,414.4 1136.1,414.5C1114.2,414.6 1092.2,414.6 1070.3,414.7C1069,414.7 1067.8,414.7 1066.5,414.7C1031.3,414.9 996.2,415.1 961.1,415.6C956.7,415.6 952.3,415.7 947.9,415.7C947,415.7 946.1,415.8 945.2,415.8C899,416.3 852.8,416.6 806.5,417C801.5,417 796.4,417 791.3,417.1C716,417.6 640.7,418.1 503.8,418.6C491.6,418.7 479.4,418.7 467.2,418.8C466,418.8 464.9,418.8 463.7,418.8C434.4,418.9 405.1,419 375.8,419.3C330.5,419.8 285.2,420.1 239.8,420.1C234.7,420.1 229.5,420.1 224.4,420.1C171.6,420.1 118.8,420 66,420C65.7,418.7 65.3,417.4 65,416C71.9,413.9 78.9,412.4 86,411.1C89.9,410.4 93.8,409.6 97.6,408.6C114.7,404.3 131.2,402.5 148.7,402.2C149.5,402.2 150.2,402.2 151,402.2C152.9,402.1 152.9,402.1 154.8,402.1C158.7,402 162.6,401.8 166.5,401.5C174.5,401 182.4,400.7 190.3,400.5C191.4,400.4 191.4,400.4 192.4,400.4C208.4,399.9 224.4,399.7 240.4,399.5C242.9,399.5 245.5,399.5 248.1,399.4C276.8,399.1 305.5,398.9 334.1,398.8C337,398.7 339.8,398.7 342.6,398.7C360.7,398.6 378.8,398.5 396.9,398.4C443.4,398.3 443.4,398.3 489.9,397.5C584.9,395.4 679.9,395.8 781.1,395.9Z"
      android:fillColor="#CF1337"/>
</vector>
