<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.38,-0.25C256.14,-0.25 256.9,-0.25 257.68,-0.25C269.06,-0.24 279.93,0.23 291,3C291.68,3.16 292.35,3.32 293.05,3.49C310.62,7.75 327.36,15.4 342,26C342.56,26.4 343.13,26.81 343.71,27.22C376.41,50.99 397.17,85.33 404.42,124.99C406.23,136.87 406.12,148.7 406.06,160.69C406.06,162.56 406.05,164.44 406.05,166.32C406.04,170.88 406.02,175.44 406,180C407.63,180.44 407.63,180.44 409.29,180.89C420.98,184.39 430.45,193.65 439,202C439.65,202.59 440.31,203.19 440.98,203.8C452.97,214.91 461.21,231.13 465.88,246.63C466.07,247.26 466.26,247.89 466.45,248.54C469.63,259.98 470.3,271.69 470.27,283.51C470.28,284.9 470.28,286.29 470.29,287.68C470.3,291.41 470.3,295.14 470.3,298.87C470.3,302.01 470.31,305.15 470.31,308.29C470.32,315.7 470.32,323.12 470.32,330.54C470.31,338.13 470.32,345.73 470.34,353.33C470.36,359.9 470.37,366.47 470.36,373.04C470.36,376.94 470.36,380.85 470.38,384.75C470.5,422.76 464.76,454.37 437.75,482.69C418.69,501.05 393.25,512.36 366.61,512.27C365.63,512.27 364.64,512.28 363.63,512.28C360.36,512.29 357.09,512.29 353.82,512.29C351.47,512.3 349.11,512.3 346.75,512.31C340.37,512.33 333.99,512.33 327.61,512.33C323.62,512.34 319.62,512.34 315.63,512.35C302.39,512.36 289.16,512.37 275.92,512.37C274.85,512.37 274.85,512.37 273.77,512.37C272.7,512.37 272.7,512.37 271.61,512.37C260.07,512.37 248.53,512.39 237,512.42C225.11,512.45 213.23,512.46 201.35,512.46C194.7,512.46 188.04,512.46 181.38,512.48C175.12,512.5 168.85,512.5 162.58,512.49C160.3,512.49 158.01,512.49 155.72,512.5C126.05,512.65 99.46,505.28 77,485C76.16,484.24 75.32,483.48 74.45,482.7C54.62,463.86 43.23,437.69 41.82,410.46C41.74,406.74 41.73,403.04 41.74,399.32C41.74,397.91 41.73,396.51 41.73,395.1C41.72,391.32 41.72,387.54 41.73,383.76C41.74,379.78 41.73,375.8 41.73,371.81C41.72,365.13 41.73,358.45 41.74,351.76C41.75,344.07 41.75,336.38 41.74,328.69C41.73,322.04 41.73,315.4 41.73,308.76C41.73,304.81 41.73,300.86 41.73,296.91C41.72,293.19 41.73,289.47 41.74,285.76C41.74,283.77 41.74,281.78 41.73,279.79C41.78,268.57 42.86,257.4 46.13,246.63C46.34,245.92 46.55,245.22 46.77,244.49C55,218.58 73.29,196.57 96.96,183.34C103.44,180 103.44,180 106,180C105.98,178.32 105.98,178.32 105.97,176.6C105.93,172.35 105.91,168.1 105.89,163.84C105.88,162.02 105.87,160.2 105.85,158.37C105.44,114.58 118.35,75.79 149,44C149.7,43.23 150.41,42.47 151.13,41.68C178,13.22 216.98,-0.22 255.38,-0.25ZM175.5,79.56C152.11,106.34 150,134.73 150,170C219.96,170 289.92,170 362,170C362,129.02 357.81,101.99 329.81,72.44C308.88,52.22 280.94,42.44 252.11,42.85C222.05,43.71 195.92,58.17 175.5,79.56ZM240,306C236.44,311.14 234.89,315.63 234.84,321.83C234.83,322.78 234.82,323.73 234.81,324.72C234.81,325.74 234.8,326.77 234.8,327.83C234.79,328.89 234.79,329.95 234.78,331.05C234.77,333.3 234.76,335.55 234.76,337.8C234.75,341.22 234.72,344.65 234.69,348.07C234.68,350.26 234.68,352.45 234.67,354.64C234.66,355.66 234.65,356.68 234.63,357.73C234.66,364.87 235.31,370.89 240.16,376.5C240.93,377.14 241.7,377.78 242.5,378.44C243.27,379.1 244.05,379.75 244.84,380.43C249.89,384.1 256.03,383.54 262,383C267.57,381.31 271.92,376.83 275,372C277.45,366.38 277.31,360.99 277.3,354.98C277.31,353.39 277.31,353.39 277.31,351.76C277.32,349.53 277.32,347.29 277.32,345.05C277.31,341.64 277.34,338.24 277.36,334.83C277.36,332.65 277.36,330.47 277.36,328.29C277.37,327.28 277.38,326.27 277.39,325.22C277.34,317.05 276.02,310.02 270,304C260.28,297 248.63,297.37 240,306Z"
      android:fillColor="#000000"/>
</vector>
