<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M205.17,27.63C232.84,50.79 250.61,80.54 254,117C256.29,152.68 245.67,185.56 222.11,212.54C200.1,237.11 169.29,252.06 136.3,254.17C100.71,255.68 68.52,244.57 41.94,220.75C22.24,202.52 5.45,175.28 3,148C3.43,145.18 4.1,142.71 5,140C4.01,139.34 3.02,138.68 2,138C1.47,132.59 1.65,129.47 5,125C4.01,124.67 3.02,124.34 2,124C2.93,89.27 17.43,58.55 42.52,34.55C86.47,-6.16 157.97,-9.64 205.17,27.63ZM74,51C75.26,52.55 76.55,54.08 77.9,55.56C79.58,57.51 80.97,59.41 82.41,61.54C85.39,65.54 88.29,69.08 93,71C100.45,71.26 107.77,68.62 114.9,66.72C136.83,61.64 161.3,69.08 180,80.5C192.59,89.01 201.47,99.74 207,114C207.43,115.07 207.87,116.14 208.31,117.25C209.5,121.99 209.49,125.65 207.81,130.25C205.71,133.44 204.55,134.61 201,136C196.79,136.55 193.2,136.43 189.19,135C186.09,132.16 184.67,128.78 183,125C176.66,110.8 168.07,102.09 153.56,96.25C144.72,93.08 136.92,91.84 127.56,91.75C126.77,91.74 125.97,91.73 125.16,91.72C121.26,91.74 119.31,91.79 116,94C118.83,97.49 120.27,98.88 124.79,99.6C126.21,99.63 127.64,99.64 129.06,99.63C144.85,100.07 157.18,104.65 168.77,115.64C175.32,122.57 179.41,130.15 180.38,139.69C179.76,145.11 177.82,148.18 174,152C183.9,161.9 193.8,171.8 204,182C207.67,178.33 209.77,175.12 212,170.56C212.35,169.85 212.7,169.15 213.06,168.42C223.89,145.85 225.05,120.57 217.1,96.95C211.9,82.52 203.86,70.74 193,60C191.92,58.91 191.92,58.91 190.83,57.8C173.69,41.43 149.51,33.42 126.12,33.65C106.87,34.21 89.88,40.29 74,51ZM51,74C36.59,94.08 31.07,118.75 34.77,143.14C38.44,163.82 48.15,181.32 63,196C63.72,196.73 64.43,197.45 65.17,198.2C82.18,214.44 106.37,222.59 129.59,222.42C148.61,221.83 166.63,216.37 182,205C176.57,198.56 170.87,192.44 164.99,186.42C163.83,185.22 162.68,184.01 161.53,182.8C154.28,174.51 154.28,174.51 144.36,170.82C143.19,170.88 143.19,170.88 142.01,170.95C140,171 140,171 137.06,169.25C135,167 135,167 133.56,164.31C132.15,161.7 132.15,161.7 129,161.06C125.82,160.71 125.82,160.71 123,163C122.57,163.97 122.13,164.94 121.69,165.94C119.59,169.75 118.08,170.59 114,172C108.78,172.56 105.39,171.9 101,169C97.76,165.33 97.61,161.98 97.76,157.29C98.1,154.01 98.94,151.12 100,148C99.5,148.29 99.01,148.58 98.5,148.88C93.82,151.43 90.45,152.71 85,152C81.12,150.66 79.44,149.65 77.13,146.25C74.47,138.59 76.59,132.07 80,125C82.14,121.81 84.51,118.92 87,116C88.01,114.67 89.01,113.34 90,112C88.68,110.68 87.36,109.36 86,108C78.66,111.21 75.77,118.14 72.94,125.25C72.27,127.02 72.27,127.02 71.59,128.83C69.82,132.36 68.36,133.95 65,136C60.53,136.89 56.31,136.5 52.06,134.88C48.57,131.7 47.25,128.56 46.5,123.94C48.21,110.48 56.05,98.82 65,89C63.39,84.95 60.5,82.24 57.44,79.25C56.93,78.74 56.42,78.24 55.9,77.71C53.8,75.15 53.8,75.15 51,74ZM108,132C103.33,136.77 101.16,141.5 100,148C100.64,147.3 101.28,146.6 101.94,145.88C105.5,142.28 109.75,139.7 114,137C112.72,135.29 111.38,133.63 110,132C109.34,132 108.68,132 108,132Z"
      android:fillColor="#F06767"/>
  <path
      android:pathData="M185.23,44.88C186.15,45.58 187.06,46.28 188,47C189.02,47.77 190.03,48.54 191.08,49.34C209.7,64.15 224.55,87.15 227.56,111.07C230.42,138.85 226.41,165.49 209,188C208.34,188.66 207.68,189.32 207,190C202.96,189.72 201.01,188.5 198.24,185.63C197.54,184.92 196.84,184.21 196.12,183.47C195.38,182.7 194.64,181.93 193.88,181.13C193.11,180.34 192.33,179.55 191.53,178.74C188.22,175.36 184.93,171.95 181.63,168.55C179.23,166.07 176.8,163.6 174.38,161.13C173.65,160.36 172.91,159.6 172.15,158.8C167.96,154.53 164.62,152.05 159,150C156.58,147.51 155.14,145.31 153.68,142.16C150.23,135.67 144.45,129.45 137.44,126.88C129.95,125.02 123.31,125.87 116,128C117.58,130.71 118.49,132.22 121,134C123.96,134.3 126.77,134.12 129.74,133.98C138.52,134.04 145.89,137.65 152.08,143.73C155.78,148.11 158.81,152.65 159.14,158.5C158.8,162.5 157.83,165.44 156,169C156.43,169.41 156.86,169.83 157.3,170.26C161.74,174.57 166.17,178.9 170.58,183.25C172.23,184.87 173.89,186.49 175.55,188.1C177.93,190.41 180.3,192.74 182.66,195.07C183.41,195.79 184.16,196.51 184.93,197.25C185.61,197.93 186.29,198.61 186.99,199.31C187.6,199.9 188.2,200.5 188.83,201.11C190,203 190,203 189.8,205.62C187.6,212.17 177.86,215.72 172.13,218.69C158.05,225.6 144.2,228.39 128.56,228.25C127.47,228.24 126.37,228.24 125.24,228.23C101.59,227.93 81.25,219.94 63,205C62.02,204.25 62.02,204.25 61.02,203.48C44.11,190.04 31.81,166.94 28.44,145.76C25.35,117.17 29.52,91.23 47,68C47.66,67.34 48.32,66.68 49,66C53.17,66.26 55.13,67.65 57.99,70.6C59.05,71.68 59.05,71.68 60.13,72.78C60.85,73.53 61.57,74.28 62.31,75.06C63.05,75.82 63.79,76.58 64.56,77.36C66.38,79.23 68.19,81.11 70,83C74.63,81.21 78.59,78.87 82.79,76.24C85,75 85,75 87,75C83.66,70.96 80.18,67.14 76.38,63.53C75.75,62.92 75.11,62.3 74.45,61.67C73.16,60.44 71.85,59.22 70.54,58.01C66.04,53.7 66.04,53.7 65.84,50.28C70.49,41.14 87.45,34.75 96.93,31.64C126.43,23.03 159.98,26.79 185.23,44.88ZM74,51C75.26,52.55 76.55,54.08 77.9,55.56C79.58,57.51 80.97,59.41 82.41,61.54C85.39,65.54 88.29,69.08 93,71C100.45,71.26 107.77,68.62 114.9,66.72C136.83,61.64 161.3,69.08 180,80.5C192.59,89.01 201.47,99.74 207,114C207.43,115.07 207.87,116.14 208.31,117.25C209.5,121.99 209.49,125.65 207.81,130.25C205.71,133.44 204.55,134.61 201,136C196.79,136.55 193.2,136.43 189.19,135C186.09,132.16 184.67,128.78 183,125C176.66,110.8 168.07,102.09 153.56,96.25C144.72,93.08 136.92,91.84 127.56,91.75C126.77,91.74 125.97,91.73 125.16,91.72C121.26,91.74 119.31,91.79 116,94C118.83,97.49 120.27,98.88 124.79,99.6C126.21,99.63 127.64,99.64 129.06,99.63C144.85,100.07 157.18,104.65 168.77,115.64C175.32,122.57 179.41,130.15 180.38,139.69C179.76,145.11 177.82,148.18 174,152C183.9,161.9 193.8,171.8 204,182C207.67,178.33 209.77,175.12 212,170.56C212.35,169.85 212.7,169.15 213.06,168.42C223.89,145.85 225.05,120.57 217.1,96.95C211.9,82.52 203.86,70.74 193,60C191.92,58.91 191.92,58.91 190.83,57.8C173.69,41.43 149.51,33.42 126.12,33.65C106.87,34.21 89.88,40.29 74,51ZM51,74C36.59,94.08 31.07,118.75 34.77,143.14C38.44,163.82 48.15,181.32 63,196C63.72,196.73 64.43,197.45 65.17,198.2C82.18,214.44 106.37,222.59 129.59,222.42C148.61,221.83 166.63,216.37 182,205C176.57,198.56 170.87,192.44 164.99,186.42C163.83,185.22 162.68,184.01 161.53,182.8C154.28,174.51 154.28,174.51 144.36,170.82C143.19,170.88 143.19,170.88 142.01,170.95C140,171 140,171 137.06,169.25C135,167 135,167 133.56,164.31C132.15,161.7 132.15,161.7 129,161.06C125.82,160.71 125.82,160.71 123,163C122.57,163.97 122.13,164.94 121.69,165.94C119.59,169.75 118.08,170.59 114,172C108.78,172.56 105.39,171.9 101,169C97.76,165.33 97.61,161.98 97.76,157.29C98.1,154.01 98.94,151.12 100,148C99.5,148.29 99.01,148.58 98.5,148.88C93.82,151.43 90.45,152.71 85,152C81.12,150.66 79.44,149.65 77.13,146.25C74.47,138.59 76.59,132.07 80,125C82.14,121.81 84.51,118.92 87,116C88.01,114.67 89.01,113.34 90,112C88.68,110.68 87.36,109.36 86,108C78.66,111.21 75.77,118.14 72.94,125.25C72.27,127.02 72.27,127.02 71.59,128.83C69.82,132.36 68.36,133.95 65,136C60.53,136.89 56.31,136.5 52.06,134.88C48.57,131.7 47.25,128.56 46.5,123.94C48.21,110.48 56.05,98.82 65,89C63.39,84.95 60.5,82.24 57.44,79.25C56.93,78.74 56.42,78.24 55.9,77.71C53.8,75.15 53.8,75.15 51,74ZM108,132C103.33,136.77 101.16,141.5 100,148C100.64,147.3 101.28,146.6 101.94,145.88C105.5,142.28 109.75,139.7 114,137C112.72,135.29 111.38,133.63 110,132C109.34,132 108.68,132 108,132Z"
      android:fillColor="#030101"/>
  <path
      android:pathData="M205.17,27.63C232.84,50.79 250.61,80.54 254,117C256.29,152.68 245.67,185.56 222.11,212.54C200.1,237.11 169.29,252.06 136.3,254.17C100.71,255.68 68.52,244.57 41.94,220.75C22.24,202.52 5.45,175.28 3,148C3.33,145.28 3.33,145.28 4,143C6,142 6,142 8.01,142.43C11.16,144.91 11.23,148.36 11.88,152.13C16.5,175.47 27.72,194.71 44,212C44.54,212.6 45.08,213.21 45.63,213.83C63.6,233.15 92.63,245.41 118.7,246.42C131.96,246.73 145.14,246.55 158,243C159.07,242.73 160.14,242.47 161.24,242.19C180.39,236.93 196.73,226.67 211,213C211.76,212.3 212.52,211.61 213.3,210.89C230.69,194.43 241.05,171.29 245,148C245.26,146.6 245.26,146.6 245.53,145.18C246.36,139.6 246.18,134 246.19,128.38C246.2,127.17 246.21,125.96 246.22,124.71C246.24,116.93 245.56,109.62 244,102C243.75,100.75 243.5,99.5 243.25,98.21C238.19,77.72 227.54,60.18 213,45C212.3,44.24 211.61,43.48 210.89,42.7C194.43,25.31 171.29,14.95 148,11C147.07,10.83 146.14,10.65 145.18,10.47C113.62,5.76 82.05,13.8 56.44,32.56C54.61,34.02 52.79,35.5 51,37C50.15,37.68 49.31,38.37 48.44,39.07C25.58,58.43 12.24,88.13 9.68,117.59C9.2,122.8 9.2,122.8 7,125C4.38,124.63 4.38,124.63 2,124C2.93,89.27 17.43,58.55 42.52,34.55C86.47,-6.16 157.97,-9.64 205.17,27.63Z"
      android:fillColor="#040202"/>
  <path
      android:pathData="M20,76C22,77 22,77 22.64,78.79C22.82,79.56 23,80.33 23.18,81.12C23.39,81.97 23.59,82.82 23.8,83.69C24.01,84.6 24.22,85.5 24.44,86.44C25.93,92.7 27.43,98.87 29.62,104.93C30,107 30,107 29.54,109.75C25.23,135.89 30.46,163.69 45.95,185.3C46.62,186.19 47.3,187.08 48,188C48.7,188.94 49.4,189.88 50.12,190.86C63.96,208.72 86.52,222.87 109.11,226.32C115.08,227.05 121.06,227.31 127.06,227.56C128.5,227.63 128.5,227.63 129.97,227.69C132.32,227.8 134.66,227.9 137,228C137,228.33 137,228.66 137,229C132.71,229.33 128.42,229.66 124,230C125.48,230.9 126.96,231.81 128.49,232.74C130.43,233.93 132.37,235.12 134.31,236.31C135.29,236.91 136.27,237.5 137.27,238.12C138.21,238.69 139.15,239.27 140.11,239.86C140.98,240.39 141.84,240.92 142.73,241.47C144.76,242.84 146.35,244.2 148,246C116.87,251.81 85.87,244.01 59.77,226.71C53.61,222.43 48.31,217.26 43,212C42.34,211.4 41.67,210.8 40.99,210.18C23.42,193.95 11.69,167.47 9,144C8.01,143.67 7.02,143.34 6,143C5.67,142.01 5.34,141.02 5,140C4.01,139.34 3.02,138.68 2,138C1.48,132.67 1.56,129.33 5,125C5.99,124.34 6.98,123.68 8,123C8.63,121.04 8.63,121.04 8.81,118.74C8.91,117.87 9.02,117.01 9.13,116.12C9.23,115.19 9.33,114.27 9.44,113.31C11.12,100.08 13.92,87.99 20,76Z"
      android:fillColor="#DC6363"/>
  <path
      android:pathData="M178,86C189.19,94.91 200.68,106.77 203.44,121.33C203.63,124.64 203.16,126.73 201.44,129.56C199,131 199,131 195.44,131.06C192,130 192,130 190.31,128.06C189.56,126.3 188.82,124.52 188.15,122.73C185.85,116.66 183.24,111.92 179,107C178.52,106.42 178.04,105.83 177.55,105.23C167.91,94.47 151.49,87.67 137.24,86.84C133.97,86.79 130.7,86.76 127.44,86.75C126.32,86.73 125.2,86.71 124.05,86.69C107.26,86.61 92.29,92.01 80.12,103.81C79.42,104.53 78.72,105.25 78,106C77.4,106.61 76.81,107.22 76.2,107.85C71.45,113.03 68.75,118.79 66.44,125.38C65,129 65,129 62,131C58.78,131.5 57.44,131.29 54.69,129.5C52.37,126.07 52.52,122.98 53,119C53.81,116.25 54.99,113.79 56.31,111.25C56.67,110.56 57.03,109.87 57.39,109.16C67.36,90.77 85.47,79.58 105.13,73.63C129.29,67.44 157.34,72.07 178,86Z"
      android:fillColor="#484E56"/>
  <path
      android:pathData="M160.34,115.75C166.69,120.99 172.45,127.67 174,136C174.44,142.21 174.44,142.21 172.94,144.94C169.88,146.61 167.41,146.37 164,146C161.38,143.94 160.36,141.82 159.19,138.75C154.97,129.08 148.74,124.91 139,121C129.09,118.43 119.11,119.41 110,124C101.68,128.94 97.6,135.25 94,144C92,146 92,146 88.56,146.31C85,146 85,146 83.06,144.94C81.12,141.39 81.56,137.94 82.43,134.08C85.48,124.61 92.68,117.17 101,112C120.71,102.08 142.22,102.2 160.34,115.75Z"
      android:fillColor="#484E56"/>
  <path
      android:pathData="M141.77,143.59C146.15,146.36 149.68,150.36 152,155C152.45,162.15 152.45,162.15 150.94,165C147.87,166.58 145.38,166.36 142,166C139.27,164.31 138.99,162.98 138.06,159.88C137.71,158.93 137.36,157.98 137,157C132.36,155.22 126.87,155.47 122,156C118.59,158.3 117.01,161.45 115,165C114,166 114,166 110.63,166.25C107,166 107,166 105.06,165C103.33,161.74 103.4,158.55 104,155C106.93,149.15 111.75,144.32 117.84,141.85C125.82,139.7 134.23,140.17 141.77,143.59Z"
      android:fillColor="#484E56"/>
  <path
      android:pathData="M135.31,173.75C138.52,176.44 140.68,178.36 141.5,182.55C141.61,187.64 141.53,191.11 138.19,195.13C135.05,198.36 132.69,198.96 128.13,199.25C123.04,199.17 120.47,197.28 116.69,194C114.11,189.43 114.12,185.12 115,180C116.62,176.76 118.94,174.81 121.81,172.63C126.96,171.15 130.66,171.29 135.31,173.75Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M110,96C111.37,97.64 112.71,99.3 114,101C112.7,101.49 112.7,101.49 111.37,101.99C110.21,102.43 109.06,102.86 107.88,103.31C106.74,103.74 105.6,104.17 104.43,104.61C101.19,105.92 98.1,107.39 95,109C93.35,107.02 91.7,105.04 90,103C104.36,93.56 104.36,93.56 110,96Z"
      android:fillColor="#ED6666"/>
  <path
      android:pathData="M131,179C133.44,180.56 133.44,180.56 135,183C134.79,189.21 134.79,189.21 132,192C124.89,192.68 124.89,192.68 121.94,190.44C120.6,186.95 121.07,184.57 122,181C125.49,178.67 126.89,178.5 131,179Z"
      android:fillColor="#474D55"/>
  <path
      android:pathData="M4,128C6.47,128.99 6.47,128.99 9,130C9.25,133.31 9.25,133.31 9,137C7,138.94 7,138.94 5,140C4.01,139.34 3.02,138.68 2,138C1.64,136.13 1.64,136.13 1.69,134C1.69,132.95 1.69,132.95 1.7,131.88C2,130 2,130 4,128Z"
      android:fillColor="#0B0505"/>
</vector>
