<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14dp" android:viewportHeight="512" android:viewportWidth="512" android:width="14dp">
      
    <path android:fillColor="#ffff" android:pathData="M266.44,1.56C271.34,4.42 274.23,8.69 276,14C276.09,16.94 276.13,19.85 276.12,22.79C276.12,24.15 276.12,24.15 276.12,25.54C276.12,28.6 276.12,31.66 276.11,34.72C276.11,36.91 276.11,39.09 276.11,41.28C276.11,47.23 276.11,53.18 276.1,59.13C276.1,65.35 276.09,71.56 276.09,77.77C276.09,88.21 276.08,98.64 276.08,109.07C276.07,119.82 276.06,130.57 276.05,141.32C276.05,142.31 276.05,142.31 276.05,143.32C276.05,146.65 276.05,149.97 276.05,153.29C276.04,180.86 276.02,208.43 276,236C277.14,236 278.27,235.99 279.44,235.99C307.1,235.9 334.76,235.83 362.42,235.79C365.08,235.79 367.75,235.78 370.41,235.78C371.07,235.78 371.73,235.78 372.41,235.78C382.46,235.76 392.5,235.73 402.55,235.7C414.21,235.66 425.86,235.63 437.52,235.62C443.69,235.62 449.87,235.61 456.04,235.58C461.85,235.55 467.66,235.54 473.47,235.55C475.61,235.55 477.74,235.54 479.87,235.52C482.78,235.5 485.7,235.51 488.61,235.52C489.45,235.51 490.29,235.5 491.16,235.48C497.62,235.55 503.15,237.18 507.84,241.82C508.2,242.39 508.56,242.97 508.94,243.56C509.32,244.14 509.7,244.72 510.09,245.32C513.13,250.94 513,258.33 511.35,264.39C509.12,269.4 505.79,272.41 501,275C497.06,276.31 493.32,276.13 489.21,276.12C487.85,276.12 487.85,276.12 486.46,276.12C483.4,276.12 480.34,276.12 477.28,276.11C475.09,276.11 472.91,276.11 470.72,276.11C464.77,276.11 458.82,276.11 452.87,276.1C446.65,276.1 440.44,276.09 434.23,276.09C423.79,276.09 413.36,276.08 402.93,276.08C392.18,276.07 381.43,276.06 370.68,276.05C370.02,276.05 369.36,276.05 368.68,276.05C365.35,276.05 362.03,276.05 358.71,276.05C331.14,276.04 303.57,276.02 276,276C276,277.14 276.01,278.27 276.01,279.44C276.1,307.1 276.17,334.76 276.21,362.42C276.21,365.08 276.22,367.75 276.22,370.41C276.22,371.07 276.22,371.73 276.22,372.41C276.24,382.46 276.27,392.5 276.3,402.55C276.34,414.21 276.37,425.86 276.38,437.52C276.38,443.69 276.39,449.87 276.42,456.04C276.45,461.85 276.46,467.66 276.45,473.47C276.45,475.61 276.46,477.74 276.48,479.87C276.5,482.78 276.49,485.7 276.48,488.61C276.49,489.45 276.5,490.29 276.52,491.16C276.45,497.62 274.82,503.15 270.18,507.84C269.61,508.2 269.03,508.56 268.44,508.94C267.86,509.32 267.28,509.7 266.68,510.09C261.06,513.13 253.67,513 247.61,511.35C242.6,509.12 239.59,505.79 237,501C235.69,497.06 235.87,493.32 235.88,489.21C235.88,487.85 235.88,487.85 235.88,486.46C235.88,483.4 235.88,480.34 235.89,477.28C235.89,475.09 235.89,472.91 235.89,470.72C235.89,464.77 235.89,458.82 235.9,452.87C235.9,446.65 235.91,440.44 235.91,434.23C235.91,423.79 235.92,413.36 235.92,402.93C235.93,392.18 235.94,381.43 235.95,370.68C235.95,370.02 235.95,369.36 235.95,368.68C235.95,365.35 235.95,362.03 235.95,358.71C235.96,331.14 235.98,303.57 236,276C234.86,276 233.73,276.01 232.56,276.01C204.9,276.1 177.24,276.17 149.58,276.21C146.92,276.21 144.25,276.22 141.59,276.22C140.93,276.22 140.27,276.22 139.59,276.22C129.54,276.24 119.5,276.27 109.45,276.3C97.79,276.34 86.14,276.37 74.48,276.38C68.31,276.38 62.13,276.39 55.96,276.42C50.15,276.45 44.34,276.46 38.53,276.45C36.39,276.45 34.26,276.46 32.13,276.48C29.22,276.5 26.3,276.49 23.39,276.48C22.55,276.49 21.71,276.5 20.84,276.52C14.38,276.45 8.85,274.82 4.16,270.18C3.8,269.61 3.44,269.03 3.06,268.44C2.68,267.86 2.3,267.28 1.91,266.68C-1.13,261.06 -1,253.67 0.65,247.61C2.88,242.6 6.21,239.59 11,237C14.94,235.69 18.68,235.87 22.79,235.88C24.15,235.88 24.15,235.88 25.54,235.88C28.6,235.88 31.66,235.88 34.72,235.89C36.91,235.89 39.09,235.89 41.28,235.89C47.23,235.89 53.18,235.89 59.13,235.9C65.35,235.9 71.56,235.91 77.77,235.91C88.21,235.91 98.64,235.92 109.07,235.92C119.82,235.93 130.57,235.94 141.32,235.95C142.31,235.95 142.31,235.95 143.32,235.95C146.65,235.95 149.97,235.95 153.29,235.95C180.86,235.96 208.43,235.98 236,236C236,234.86 235.99,233.73 235.99,232.56C235.9,204.9 235.83,177.24 235.79,149.58C235.79,146.92 235.78,144.25 235.78,141.59C235.78,140.93 235.78,140.27 235.78,139.59C235.76,129.54 235.73,119.5 235.7,109.45C235.66,97.79 235.63,86.14 235.62,74.48C235.62,68.31 235.61,62.13 235.58,55.96C235.55,50.15 235.54,44.34 235.55,38.53C235.55,36.39 235.54,34.26 235.52,32.13C235.5,29.22 235.51,26.3 235.52,23.39C235.51,22.55 235.5,21.71 235.48,20.84C235.55,14.38 237.18,8.85 241.82,4.16C242.39,3.8 242.97,3.44 243.56,3.06C244.14,2.68 244.72,2.3 245.32,1.91C251.45,-1.4 260.13,-1.25 266.44,1.56Z"/>
    
</vector>
