<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M302,44C302.66,44.33 303.32,44.66 304,45C307,47 307,47 309.5,49.56C311.83,52.18 311.83,52.18 315,53C317.55,55.41 319.93,57.92 322.28,60.53C325.26,63.23 327.34,64.12 331.17,65.25C332.38,65.63 333.59,66 334.84,66.39C335.48,66.58 336.12,66.77 336.77,66.97C351.19,71.31 364.44,77.03 377.84,83.94C380.09,85.1 380.09,85.1 383,86C383.99,86.66 384.98,87.32 386,88C386.66,88.33 387.32,88.66 388,89C389.21,89.99 389.21,89.99 390.44,91C392.9,93.15 392.9,93.15 396,94C397.35,95.32 398.68,96.66 400,98C401.9,99.47 403.81,100.9 405.75,102.31C410.21,105.6 414.42,109.01 418.48,112.79C419.94,114.21 419.94,114.21 422,114C423.45,115.47 423.45,115.47 425.13,117.5C427.6,120.42 430.13,123.16 432.88,125.81C456.03,148.75 473.73,179.9 483,211C483,211.66 483,212.32 483,213C483.66,213 484.32,213 485,213C488.68,218.52 488.43,225.92 489.13,232.44C489.21,233.26 489.3,234.07 489.39,234.91C492.02,259.68 493.24,285.51 488,310C487.83,310.82 487.66,311.63 487.48,312.48C480.65,344.08 467.31,373.75 447,399C445.81,400.5 445.81,400.5 444.59,402.02C437.22,411.09 428.95,419.25 420.61,427.42C419.4,428.61 418.2,429.8 417,431C412.85,434.65 408.55,437.66 403.86,440.57C401.71,441.95 401.71,441.95 401,445C399.67,445.33 398.33,445.67 397,446C395.32,447.31 393.65,448.65 392,450C391.01,450.33 390.02,450.66 389,451C387.76,451.66 386.53,452.35 385.31,453.06C384.22,453.7 383.13,454.34 382,455C382,455.66 382,456.32 382,457C381.27,457.12 380.53,457.25 379.77,457.37C377.09,457.98 375.06,458.8 372.62,460.04C371.79,460.45 370.96,460.86 370.11,461.29C369.23,461.73 368.35,462.17 367.44,462.63C337.96,476.97 306.47,483.09 274,486C274,486.33 274,486.66 274,487C269.38,487 264.76,487 260,487C260,486.67 260,486.34 260,486C258.49,485.85 258.49,485.85 256.94,485.7C227.27,482.69 199.47,476.91 172.08,464.83C168.25,463.3 165.97,462.85 162,464C157.95,464 153.92,463.85 149.88,463.69C149.06,463.66 148.24,463.64 147.4,463.62C138.58,463.24 131.34,461.34 125,455C124.51,453.52 124.51,453.52 124,452C123.34,451.67 122.68,451.34 122,451C120.92,449.08 119.94,447.11 119,445.13C118.48,444.06 117.97,442.99 117.44,441.88C116.11,438.8 115.76,436.01 115.41,432.68C114.21,425.43 109.64,421.71 104.38,416.94C102.61,415.29 100.84,413.63 99.09,411.96C98.23,411.16 97.38,410.35 96.5,409.52C93.24,406.23 90.4,402.7 87.58,399.03C86.01,396.93 86.01,396.93 84,395C82.87,393.29 81.77,391.55 80.69,389.81C77.93,385.42 75.06,381.18 72,377C71.66,377.47 71.31,377.94 70.96,378.43C68.06,380.76 65.35,380.76 61.69,381.19C59.74,381.43 59.74,381.43 57.76,381.67C54.48,381.96 51.29,382.07 48,382C47.67,382.66 47.34,383.32 47,384C43.93,383.93 40.99,383.74 38,383C35.93,380.55 35,379.21 35,376C34.34,376 33.68,376 33,376C32.51,374.52 32.51,374.52 32,373C32.66,373 33.32,373 34,373C34.67,369.61 35.34,366.21 36,362.81C36.19,361.85 36.38,360.89 36.58,359.9C36.76,358.97 36.94,358.04 37.13,357.08C37.29,356.23 37.46,355.37 37.63,354.5C38.01,351.96 38.06,349.56 38,347C38.66,347 39.32,347 40,347C39.79,346.46 39.59,345.93 39.38,345.38C38.87,342.15 39.95,340.09 41,337C41.57,334.55 42.11,332.09 42.63,329.63C42.89,328.38 43.15,327.13 43.41,325.85C43.61,324.91 43.8,323.97 44,323C43.34,323.99 42.68,324.98 42,326C41.34,325.34 40.68,324.68 40,324C38.45,323.51 36.89,323.08 35.31,322.69C30.29,321.25 26.98,319.38 23,316C21.19,310.57 20.79,305.89 20.75,300.19C20.72,299.01 20.72,299.01 20.69,297.82C20.65,292.43 21.56,288.81 24,284C24.33,283.34 24.66,282.68 25,282C26.52,279.97 28.07,277.97 29.63,275.97C31.17,273.95 31.17,273.95 32,271C33.74,269.28 33.74,269.28 35.88,267.5C37.25,266.34 38.63,265.17 40,264C40.52,263.57 41.04,263.14 41.58,262.7C43.45,260.46 43.52,258.91 43.77,256.01C43.87,255.01 43.97,254 44.08,252.97C44.22,251.34 44.22,251.34 44.38,249.69C50.02,196.6 76.06,145.45 117.44,111.06C118.28,110.38 119.13,109.7 120,109C121.15,107.85 122.28,106.69 123.38,105.5C125.13,103.88 126.83,102.97 129,102C129,101.34 129,100.68 129,100C129.6,99.9 130.2,99.79 130.81,99.69C133.32,98.9 134.21,97.86 136,96C136.99,95.67 137.98,95.34 139,95C140.34,92.53 141.51,90.13 142.63,87.56C143.09,86.52 143.09,86.52 143.57,85.46C144.39,83.64 145.19,81.82 146,80C147.11,77.78 148.51,75.98 150,74C150.33,73.34 150.66,72.68 151,72C153.33,68.62 156.07,65.87 159,63C160.4,61.61 161.79,60.21 163.19,58.81C166.83,55.17 170.26,52.08 174.54,49.22C175.02,48.82 175.5,48.41 176,48C176,47.34 176,46.68 176,46C176.93,45.81 176.93,45.81 177.88,45.63C180.19,45.13 180.19,45.13 182,43C182.99,42.67 183.98,42.34 185,42C185.66,41.34 186.32,40.68 187,40C187.99,39.67 188.98,39.34 190,39C192.08,38.06 194.17,37.13 196.25,36.19C232.4,20.42 268.29,26.19 302,44Z"
      android:fillColor="#034083"/>
  <path
      android:pathData="M437,233C439.63,234.38 439.63,234.38 441,237C441.82,242.09 441.57,245.87 439.25,250.5C435.96,254.15 435.96,254.15 433,255C430.67,255.08 428.33,255.09 426,255C425.01,252.69 424.02,250.38 423,248C418.61,248.31 415.7,249.37 412.37,252.29C409.61,255.74 409.27,259.99 408.56,264.25C408.16,266.39 407.76,268.52 407.36,270.66C407.15,271.82 406.94,272.98 406.72,274.18C405.5,280.65 404.11,287.09 402.73,293.52C402.26,295.73 401.79,297.93 401.32,300.13C398.94,311.37 398.94,311.37 398,315C395.08,315.5 392.17,316 389.25,316.5C388.42,316.64 387.6,316.79 386.75,316.93C385.95,317.07 385.15,317.2 384.33,317.34C383.23,317.53 383.23,317.53 382.11,317.72C380,318 380,318 376,318C376.33,314.7 376.66,311.4 377,308C376.49,308.51 375.98,309.02 375.45,309.54C364.74,319.68 353,324.53 338.27,324.32C333.92,323.89 332.06,323.06 329,320C328.67,319.01 328.34,318.02 328,317C327.34,317.7 326.68,318.4 326,319.13C321.91,323.2 317.41,327.18 311.91,329.05C308.01,331.66 307.85,333.84 306.94,338.29C306.77,339.22 306.61,340.16 306.44,341.13C304.31,352.55 300.57,360.11 292,368C300.31,368.92 308.54,369.16 316.9,369.17C318.86,369.17 318.86,369.17 320.87,369.18C323.64,369.18 326.4,369.19 329.17,369.19C331.95,369.19 334.74,369.19 337.53,369.21C376.23,370.57 376.23,370.57 412,358C415.55,354.36 416.9,351.74 417.19,346.63C417.01,343.21 416.47,341.04 415,338C426.58,343.3 434.96,354.7 440,366C440.66,367.34 441.32,368.67 442,370C452.24,353.28 460.79,335.04 463.91,315.53C464.72,311.27 464.72,311.27 467.1,308.99C467.93,308.62 468.77,308.25 469.63,307.88C478.73,303.17 484.35,296.59 488,287C488.8,283.61 489.13,280.46 489.13,276.98C489.13,275.57 489.13,275.57 489.14,274.13C489.13,273.16 489.13,272.19 489.13,271.19C489.13,270.23 489.13,269.27 489.14,268.28C489.13,264.08 489.07,259.97 488.5,255.8C487.97,251.78 487.9,248.06 487.94,244C487.94,243.32 487.95,242.64 487.95,241.94C487.96,240.29 487.98,238.65 488,237C488.33,237 488.66,237 489,237C490.67,248.27 491.37,259.3 491.31,270.69C491.31,271.87 491.31,271.87 491.31,273.07C491.26,285.58 490.62,297.73 488,310C487.83,310.82 487.66,311.63 487.48,312.48C480.65,344.08 467.31,373.75 447,399C445.81,400.5 445.81,400.5 444.59,402.02C437.22,411.09 428.95,419.25 420.61,427.42C419.4,428.61 418.2,429.8 417,431C412.85,434.65 408.55,437.66 403.86,440.57C401.71,441.95 401.71,441.95 401,445C399.67,445.33 398.33,445.67 397,446C395.32,447.31 393.65,448.65 392,450C391.01,450.33 390.02,450.66 389,451C387.76,451.66 386.53,452.35 385.31,453.06C384.22,453.7 383.13,454.34 382,455C382,455.66 382,456.32 382,457C381.27,457.12 380.53,457.25 379.77,457.37C377.09,457.98 375.06,458.8 372.62,460.04C371.38,460.66 371.38,460.66 370.11,461.29C369.23,461.73 368.35,462.17 367.44,462.63C337.96,476.97 306.47,483.09 274,486C274,486.33 274,486.66 274,487C269.38,487 264.76,487 260,487C260,486.67 260,486.34 260,486C258.49,485.85 258.49,485.85 256.94,485.7C227.27,482.69 199.47,476.91 172.08,464.83C168.25,463.3 165.97,462.85 162,464C157.95,464 153.92,463.85 149.88,463.69C148.65,463.65 148.65,463.65 147.4,463.62C138.58,463.24 131.34,461.34 125,455C124.67,454.01 124.34,453.02 124,452C123.34,451.67 122.68,451.34 122,451C120.92,449.08 119.94,447.11 119,445.13C118.23,443.52 118.23,443.52 117.44,441.88C116.11,438.8 115.76,436.01 115.41,432.68C114.21,425.43 109.64,421.71 104.38,416.94C102.61,415.29 100.84,413.63 99.09,411.96C98.23,411.16 97.38,410.35 96.5,409.52C93.24,406.23 90.4,402.7 87.58,399.03C86.01,396.93 86.01,396.93 84,395C80.07,389.16 76.42,383.15 73,377C74.61,377.02 74.61,377.02 76.25,377.04C77.69,377.04 79.13,377.05 80.56,377.06C81.27,377.07 81.97,377.08 82.7,377.09C87.24,377.11 91.52,376.75 96,376C96.73,376.99 97.45,377.99 98.2,379.01C103.48,386.16 108.85,393.19 114.63,399.94C115.13,400.53 115.64,401.13 116.17,401.74C118.73,404.8 118.73,404.8 122,407C122.4,406.44 122.8,405.89 123.21,405.31C140.18,382.54 166.38,375.14 193.32,371.01C216.49,367.72 239.66,367.74 263,368C262.67,367.34 262.34,366.68 262,366C261.24,359.52 261.42,354.27 265.32,348.91C270.89,342.58 277.25,337.41 285,334C285.66,334 286.32,334 287,334C287,332.02 287,330.04 287,328C286.27,328.6 286.27,328.6 285.53,329.21C278.49,334.77 272.44,337.65 263.33,337.36C258.88,336.68 256.18,334.31 253.25,331.06C247.27,321.2 249.47,307.58 251.89,296.8C256.38,281.38 264.11,267.27 278.21,258.65C284.35,255.48 290.07,254.24 297,255C299.56,256.5 299.56,256.5 301,258C301.37,257.2 301.73,256.4 302.11,255.58C304,253 304,253 306.86,252.07C307.96,251.95 309.05,251.82 310.19,251.69C311.34,251.55 312.49,251.41 313.68,251.27C317.49,250.96 321.18,250.85 325,251C323.51,259.42 321.86,267.81 320.18,276.2C319.91,277.53 319.65,278.86 319.38,280.19C318.69,283.65 317.99,287.11 317.3,290.57C316.59,294.12 315.88,297.66 315.17,301.21C313.78,308.14 312.39,315.07 311,322C316.24,319.12 319.7,317.09 323,312C323.4,309.26 323.55,307.03 323.5,304.31C323.91,286.04 329.88,267.43 342.73,254.12C351.73,245.7 359.98,241.66 372.4,241.78C375.64,242.06 377.55,242.86 380,245C383.45,250.17 382.69,255.99 382,262C378.85,272.28 371.74,280.83 362.42,286.14C357.44,288.78 352.61,291.15 347,292C347.11,293.92 347.24,295.83 347.38,297.75C347.44,298.82 347.51,299.88 347.59,300.98C347.97,303.8 348.56,305.58 350,308C359.82,309.04 366.87,306.45 374.81,300.69C380.95,295.48 381.78,289.42 383.06,281.75C383.54,279.17 384.03,276.59 384.51,274C384.63,273.35 384.75,272.69 384.87,272.01C386.18,264.86 387.77,257.78 389.38,250.69C389.88,248.42 390.39,246.15 390.9,243.89C391.27,242.26 391.63,240.63 392,239C394.35,238.49 396.71,237.99 399.06,237.5C399.72,237.36 400.38,237.21 401.05,237.07C405.43,236.16 409.5,235.86 414,236C414,238.31 414,240.62 414,243C414.9,242.17 414.9,242.17 415.83,241.32C416.63,240.6 417.43,239.87 418.25,239.13C419.04,238.41 419.83,237.69 420.64,236.95C425.84,232.66 430.39,232.17 437,233Z"
      android:fillColor="#F7B802"/>
  <path
      android:pathData="M302,44C302.66,44.33 303.32,44.66 304,45C307,47 307,47 309.5,49.56C311.83,52.18 311.83,52.18 315,53C317.55,55.41 319.93,57.92 322.28,60.53C325.26,63.23 327.34,64.12 331.17,65.25C332.38,65.63 333.59,66 334.84,66.39C335.48,66.58 336.12,66.77 336.77,66.97C351.19,71.31 364.44,77.03 377.84,83.94C380.09,85.1 380.09,85.1 383,86C383.99,86.66 384.98,87.32 386,88C386.66,88.33 387.32,88.66 388,89C389.21,89.99 389.21,89.99 390.44,91C392.9,93.15 392.9,93.15 396,94C397.35,95.32 398.68,96.66 400,98C401.9,99.47 403.81,100.9 405.75,102.31C410.21,105.6 414.42,109.01 418.48,112.79C419.94,114.21 419.94,114.21 422,114C423.45,115.47 423.45,115.47 425.13,117.5C427.6,120.42 430.13,123.16 432.88,125.81C456.48,149.2 473.63,180.34 483,212C481.81,211.96 480.62,211.92 479.39,211.88C475.48,211.88 472.38,212.62 468.69,214C463.26,216 463.26,216 460,216C459.66,214.96 459.32,213.92 458.97,212.84C449.72,185.22 434.21,160.91 414,140C413.13,139.08 412.26,138.15 411.36,137.2C400.21,125.66 387.53,116.6 373.92,108.2C372.21,107.13 370.53,106 368.86,104.87C365,102.41 362.54,100.85 357.89,101.31C355.15,102.04 352.6,102.88 350,104C350,106.64 350,109.28 350,112C350.66,112.23 351.32,112.45 352,112.69C355.93,114.41 359.41,116.67 363,119C361.23,131.08 350.25,141.84 341.13,149.37C331.26,156.28 320.02,160.33 308.86,164.69C301.72,167.49 294.61,170.38 287.51,173.29C285.39,174.16 283.26,175.02 281.13,175.88C271.5,179.79 262.23,184.23 253,189C252.1,189.46 251.2,189.92 250.28,190.4C248.18,191.48 246.09,192.58 244,193.69C243.33,194.04 242.66,194.39 241.96,194.75C237.17,197.29 232.57,200.07 228,203C250.91,200.4 273.07,196.18 295,189C295.81,188.74 296.63,188.48 297.47,188.21C317.55,181.76 339.61,174.07 353,157C353.99,157.33 354.98,157.66 356,158C356.52,170.31 355.47,179.66 347,189C346.51,189.57 346.01,190.14 345.5,190.73C329.78,206.6 299.46,214.19 278.35,219.4C275.76,220.06 273.19,220.77 270.62,221.49C246.45,228.08 222.76,230.36 197.81,230.5C196.81,230.51 195.81,230.52 194.78,230.53C180.86,230.65 169.14,230.34 158,220.97C152.98,216.02 150.19,210.91 148.19,204.19C146.91,200.26 146.91,200.26 143.93,197.59C142.36,196.95 140.78,196.36 139.18,195.81C134.62,194.12 132.48,190.89 130.25,186.75C128.5,181.49 127.33,176.57 128.75,171.13C130,169 130,169 131.6,167.66C133.23,166.07 133.23,166.07 133.07,163.74C132.95,162.94 132.82,162.14 132.69,161.31C132.57,160.5 132.45,159.7 132.32,158.86C132.22,158.25 132.11,157.63 132,157C131.02,157.64 130.05,158.28 129.04,158.93C127.76,159.77 126.47,160.6 125.19,161.44C124.54,161.86 123.9,162.28 123.24,162.71C120.52,164.48 118.09,165.97 115,167C112,165 112,165 111.27,161.96C111.04,160.19 111.04,160.19 110.81,158.38C110.57,156.59 110.57,156.59 110.33,154.77C110.17,153.4 110.17,153.4 110,152C92.86,171.21 81.3,195.35 73.38,219.69C73.16,220.34 72.95,220.98 72.73,221.65C71.55,225.48 70.8,229.16 70.36,233.14C68.79,246.16 68.79,246.16 65.36,249.68C61.5,252.47 57.32,254.28 52.93,256.07C49.83,257.57 47.53,259.68 45,262C44.34,261.67 43.68,261.34 43,261C48.82,203.24 71.85,148.94 117.44,111.06C118.28,110.38 119.13,109.7 120,109C121.15,107.85 122.28,106.69 123.38,105.5C125.13,103.88 126.83,102.97 129,102C129,101.34 129,100.68 129,100C129.6,99.9 130.2,99.79 130.81,99.69C133.32,98.9 134.21,97.86 136,96C136.99,95.67 137.98,95.34 139,95C140.34,92.53 141.51,90.13 142.63,87.56C143.09,86.52 143.09,86.52 143.57,85.46C144.39,83.64 145.19,81.82 146,80C147.11,77.78 148.51,75.98 150,74C150.49,73.01 150.49,73.01 151,72C153.33,68.62 156.07,65.87 159,63C160.4,61.61 161.79,60.21 163.19,58.81C166.83,55.17 170.26,52.08 174.54,49.22C175.02,48.82 175.5,48.41 176,48C176,47.34 176,46.68 176,46C176.93,45.81 176.93,45.81 177.88,45.63C180.19,45.13 180.19,45.13 182,43C182.99,42.67 183.98,42.34 185,42C185.66,41.34 186.32,40.68 187,40C187.99,39.67 188.98,39.34 190,39C192.08,38.06 194.17,37.13 196.25,36.19C232.4,20.42 268.29,26.19 302,44Z"
      android:fillColor="#F18F29"/>
  <path
      android:pathData="M353.88,86.75C359.48,90.79 359.48,90.79 361,93C361.06,96.56 361.06,96.56 360,100C356.9,102.58 353.95,103.44 350,104C350,106.64 350,109.28 350,112C350.99,112.34 350.99,112.34 352,112.69C355.93,114.41 359.41,116.67 363,119C361.23,131.08 350.25,141.84 341.13,149.37C331.26,156.28 320.02,160.33 308.86,164.69C301.72,167.49 294.61,170.38 287.51,173.29C285.39,174.16 283.26,175.02 281.13,175.88C271.5,179.79 262.23,184.23 253,189C251.65,189.69 251.65,189.69 250.28,190.4C248.18,191.48 246.09,192.58 244,193.69C242.99,194.21 242.99,194.21 241.96,194.75C237.17,197.29 232.57,200.07 228,203C250.91,200.4 273.07,196.18 295,189C295.81,188.74 296.63,188.48 297.47,188.21C317.55,181.76 339.61,174.07 353,157C353.99,157.33 354.98,157.66 356,158C356.52,170.31 355.47,179.66 347,189C346.26,189.86 346.26,189.86 345.5,190.73C329.78,206.6 299.46,214.19 278.35,219.4C275.76,220.06 273.19,220.77 270.62,221.49C246.45,228.08 222.76,230.36 197.81,230.5C196.81,230.51 195.81,230.52 194.78,230.53C180.86,230.65 169.14,230.34 158,220.97C152.98,216.02 150.19,210.91 148.19,204.19C146.91,200.26 146.91,200.26 143.93,197.59C142.36,196.95 140.78,196.36 139.18,195.81C134.62,194.12 132.48,190.89 130.25,186.75C128.5,181.49 127.33,176.57 128.75,171.13C130,169 130,169 131.6,167.66C133.23,166.07 133.23,166.07 133.07,163.74C132.95,162.94 132.82,162.14 132.69,161.31C132.57,160.5 132.45,159.7 132.32,158.86C132.22,158.25 132.11,157.63 132,157C131.02,157.64 130.05,158.28 129.04,158.93C127.76,159.77 126.47,160.6 125.19,161.44C124.54,161.86 123.9,162.28 123.24,162.71C120.52,164.48 118.09,165.97 115,167C112,165 112,165 111,162C110.72,160.05 110.5,158.09 110.31,156.13C110.21,155.1 110.1,154.07 109.99,153.01C110,149.72 110.32,147.83 112,145C113.16,144.54 113.16,144.54 114.35,144.08C117.2,142.92 118.61,141.72 120.73,139.52C121.39,138.85 122.05,138.18 122.72,137.49C123.39,136.79 124.06,136.09 124.75,135.38C126.1,133.98 127.45,132.6 128.8,131.21C129.39,130.6 129.98,129.98 130.59,129.35C132,128 132,128 133,128C133.2,129.26 133.2,129.26 133.4,130.55C133.58,131.65 133.76,132.75 133.94,133.88C134.11,134.97 134.29,136.06 134.46,137.18C134.86,139.94 134.86,139.94 136,142C152.11,147.45 170.17,147.33 186.97,147.26C189.93,147.25 192.89,147.26 195.86,147.27C211.69,147.29 227.29,146.16 242.88,143.25C243.78,143.08 244.68,142.92 245.61,142.74C272.7,137.5 309.46,127.28 326,103C327.45,100.24 328.72,97.47 329.89,94.58C332.9,87.56 332.9,87.56 336.56,85.69C342.51,84.5 348.37,83.74 353.88,86.75Z"
      android:fillColor="#E58B2C"/>
  <path
      android:pathData="M437,233C439.63,234.38 439.63,234.38 441,237C441.82,242.09 441.57,245.87 439.25,250.5C435.96,254.15 435.96,254.15 433,255C430.67,255.08 428.33,255.09 426,255C425.01,252.69 424.02,250.38 423,248C418.61,248.31 415.7,249.37 412.37,252.29C409.61,255.74 409.27,259.99 408.56,264.25C408.16,266.39 407.76,268.52 407.36,270.66C407.05,272.4 407.05,272.4 406.72,274.18C405.5,280.65 404.11,287.09 402.73,293.52C402.26,295.73 401.79,297.93 401.32,300.13C398.94,311.37 398.94,311.37 398,315C395.08,315.5 392.17,316 389.25,316.5C388.42,316.64 387.6,316.79 386.75,316.93C385.95,317.07 385.15,317.2 384.33,317.34C383.23,317.53 383.23,317.53 382.11,317.72C380,318 380,318 376,318C376.33,314.7 376.66,311.4 377,308C376.49,308.51 375.98,309.02 375.45,309.54C364.74,319.68 353,324.53 338.27,324.32C333.92,323.89 332.06,323.06 329,320C328.67,319.01 328.34,318.02 328,317C327.34,317.7 326.68,318.4 326,319.13C321.91,323.2 317.41,327.18 311.91,329.05C308.01,331.66 307.85,333.84 306.94,338.29C306.77,339.22 306.61,340.16 306.44,341.13C305.05,348.57 303.33,354.7 299,361C298.33,362.04 298.33,362.04 297.64,363.1C294.97,366.49 293.04,367.83 288.72,368.54C284.82,368.69 280.96,368.61 277.06,368.44C275.7,368.4 274.33,368.37 272.97,368.34C269.64,368.26 266.32,368.14 263,368C261,364.01 261.5,359.34 262,355C265.36,345.68 274.79,339.3 283.15,334.81C285,334 285,334 287,334C287,332.02 287,330.04 287,328C286.52,328.4 286.03,328.8 285.53,329.21C278.49,334.77 272.44,337.65 263.33,337.36C258.88,336.68 256.18,334.31 253.25,331.06C247.27,321.2 249.47,307.58 251.89,296.8C256.38,281.38 264.11,267.27 278.21,258.65C284.35,255.48 290.07,254.24 297,255C299.56,256.5 299.56,256.5 301,258C301.37,257.2 301.73,256.4 302.11,255.58C304,253 304,253 306.86,252.07C307.96,251.95 309.05,251.82 310.19,251.69C311.34,251.55 312.49,251.41 313.68,251.27C317.49,250.96 321.18,250.85 325,251C323.51,259.42 321.86,267.81 320.18,276.2C319.91,277.53 319.65,278.86 319.38,280.19C318.69,283.65 317.99,287.11 317.3,290.57C316.59,294.12 315.88,297.66 315.17,301.21C313.78,308.14 312.39,315.07 311,322C316.24,319.12 319.7,317.09 323,312C323.4,309.26 323.55,307.03 323.5,304.31C323.91,286.04 329.88,267.43 342.73,254.12C351.73,245.7 359.98,241.66 372.4,241.78C375.64,242.06 377.55,242.86 380,245C383.45,250.17 382.69,255.99 382,262C378.85,272.28 371.74,280.83 362.42,286.14C357.44,288.78 352.61,291.15 347,292C347.11,293.92 347.24,295.83 347.38,297.75C347.44,298.82 347.51,299.88 347.59,300.98C347.97,303.8 348.56,305.58 350,308C359.82,309.04 366.87,306.45 374.81,300.69C380.95,295.48 381.78,289.42 383.06,281.75C383.54,279.17 384.03,276.59 384.51,274C384.63,273.35 384.75,272.69 384.87,272.01C386.18,264.86 387.77,257.78 389.38,250.69C389.88,248.42 390.39,246.15 390.9,243.89C391.27,242.26 391.63,240.63 392,239C394.35,238.49 396.71,237.99 399.06,237.5C399.72,237.36 400.38,237.21 401.05,237.07C405.43,236.16 409.5,235.86 414,236C414,238.31 414,240.62 414,243C414.6,242.45 415.21,241.89 415.83,241.32C416.63,240.6 417.43,239.87 418.25,239.13C419.04,238.41 419.83,237.69 420.64,236.95C425.84,232.66 430.39,232.17 437,233Z"
      android:fillColor="#FAFBFC"/>
  <path
      android:pathData="M405,416C367.97,452.05 314.15,468.74 263.43,468.36C252.1,468.16 241.14,467.05 230,465C229.18,464.86 228.35,464.71 227.5,464.56C198.38,459.38 198.38,459.38 192,453C197.94,450.36 203.88,447.72 210,445C208.56,444.71 207.11,444.42 205.63,444.13C204.72,443.94 203.82,443.76 202.89,443.57C200.98,443.19 199.06,442.83 197.14,442.49C196.25,442.33 195.36,442.17 194.44,442C193.61,441.86 192.78,441.71 191.93,441.56C191.3,441.38 190.66,441.19 190,441C189.67,440.34 189.34,439.68 189,439C189.35,438.53 189.71,438.06 190.07,437.58C191.67,435.45 193.27,433.32 194.88,431.19C195.43,430.45 195.99,429.71 196.56,428.95C197.09,428.24 197.63,427.53 198.18,426.79C198.67,426.14 199.16,425.48 199.67,424.81C200.83,423.24 201.92,421.62 203,420C205.34,419.63 205.34,419.63 208.37,419.64C209.53,419.64 210.7,419.64 211.9,419.63C213.87,419.66 213.87,419.66 215.88,419.69C217.29,419.7 218.71,419.7 220.13,419.71C232.1,419.82 244.05,420.35 256,420.86C304.29,422.93 353.23,424.96 400.86,415.27C403,415 403,415 405,416Z"
      android:fillColor="#023F83"/>
  <path
      android:pathData="M488,237C488.33,237 488.66,237 489,237C490.67,248.27 491.37,259.3 491.31,270.69C491.31,271.87 491.31,271.87 491.31,273.07C491.26,285.58 490.62,297.73 488,310C487.83,310.82 487.66,311.63 487.48,312.48C480.65,344.08 467.31,373.75 447,399C445.81,400.5 445.81,400.5 444.59,402.02C437.22,411.09 428.95,419.25 420.61,427.42C419.4,428.61 418.2,429.8 417,431C412.85,434.65 408.55,437.66 403.86,440.57C401.71,441.95 401.71,441.95 401,445C399.67,445.33 398.33,445.67 397,446C395.32,447.31 393.65,448.65 392,450C391.01,450.33 390.02,450.66 389,451C387.76,451.66 386.53,452.35 385.31,453.06C384.22,453.7 383.13,454.34 382,455C382,455.66 382,456.32 382,457C381.27,457.12 380.53,457.25 379.77,457.37C377.09,457.98 375.06,458.8 372.62,460.04C371.79,460.45 370.96,460.86 370.11,461.29C369.23,461.73 368.35,462.17 367.44,462.63C337.96,476.97 306.47,483.09 274,486C274,486.33 274,486.66 274,487C269.38,487 264.76,487 260,487C260,486.67 260,486.34 260,486C258.49,485.85 258.49,485.85 256.94,485.7C227.27,482.69 199.46,476.91 172.08,464.83C168.31,463.33 165.91,462.74 162,464C164.64,460.65 167.59,460.05 171.63,459C176.49,457.7 181.23,456.3 185.94,454.52C191.65,453.09 196.08,454.57 201.38,456.69C212.29,460.78 223.55,462.97 235,465C235.74,465.13 236.47,465.27 237.23,465.41C286.26,473.95 341.03,460.93 382,433.15C390.98,426.72 390.98,426.72 399.58,419.8C404.61,415.52 408.93,413.02 415.2,410.98C424.77,407.64 432.59,402.67 437.28,393.5C439.33,388.46 440.13,384.12 440.25,378.69C440.62,371.13 444.07,366 447.93,359.78C455.84,346.62 461.49,330.65 463.91,315.53C464.72,311.27 464.72,311.27 467.1,308.99C467.93,308.62 468.77,308.25 469.63,307.88C478.73,303.17 484.35,296.59 488,287C488.8,283.61 489.13,280.46 489.13,276.98C489.13,275.57 489.13,275.57 489.14,274.13C489.13,273.16 489.13,272.19 489.13,271.19C489.13,270.23 489.13,269.27 489.14,268.28C489.13,264.08 489.07,259.97 488.5,255.8C487.97,251.78 487.9,248.06 487.94,244C487.94,243.32 487.95,242.64 487.95,241.94C487.96,240.29 487.98,238.65 488,237Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M253,264C256.14,266.74 256.91,268.3 257.44,272.44C256.77,277.86 255.38,280.83 251.19,284.38C247.73,286.14 245.82,286.52 242,286C239.43,283.43 239.46,281.52 239,278C232.03,279.4 232.03,279.4 226.96,283.77C225.95,286.12 225.39,288.29 224.89,290.79C224.69,291.74 224.5,292.69 224.3,293.67C224.1,294.69 223.9,295.71 223.69,296.76C223.37,298.35 223.37,298.35 223.04,299.96C222.35,303.35 221.68,306.74 221,310.13C220.54,312.38 220.09,314.64 219.63,316.9C218.79,321.08 217.95,325.25 217.11,329.43C216.83,330.82 216.83,330.82 216.55,332.24C216.17,334.12 215.81,336.01 215.45,337.91C215.27,338.82 215.1,339.72 214.92,340.66C214.76,341.47 214.61,342.28 214.45,343.12C214,345 214,345 213,346C211.44,346.3 209.88,346.54 208.31,346.75C207.36,346.89 206.42,347.02 205.45,347.15C204.45,347.29 203.46,347.42 202.44,347.56C201.44,347.7 200.44,347.84 199.42,347.98C196.94,348.33 194.47,348.66 192,349C191.67,348.01 191.34,347.02 191,346C190,346.63 190,346.63 188.99,347.28C188.11,347.83 187.22,348.37 186.31,348.94C185.44,349.48 184.57,350.03 183.68,350.59C178.99,353.06 174.25,353.55 169,353C164.79,350.17 162.48,347.34 160,343C159.49,343.68 158.98,344.35 158.46,345.05C152.29,353.04 147.13,357.93 136.77,359.29C132.71,359.54 129.87,359.38 126.56,356.88C121.22,350.88 121.65,344.65 122,337C122.46,333.35 123.15,329.78 123.9,326.18C124.09,325.2 124.29,324.21 124.49,323.2C125.11,320.09 125.74,316.98 126.38,313.88C126.79,311.79 127.21,309.7 127.63,307.61C129.33,299.05 131.08,290.51 133,282C135.54,281.49 138.08,280.99 140.63,280.5C141.34,280.36 142.05,280.21 142.79,280.07C146.92,279.27 150.76,278.84 155,279C154.44,285.93 153.39,292.6 151.93,299.39C151.53,301.34 151.12,303.28 150.71,305.23C150.07,308.25 149.43,311.27 148.79,314.3C148.17,317.24 147.55,320.19 146.93,323.14C146.74,324.04 146.55,324.94 146.35,325.87C144.48,333.54 144.48,333.54 146,341C151.14,340.72 151.14,340.72 155.25,337.88C158.9,331.88 160.62,326.06 161.94,319.24C162.1,318.42 162.27,317.59 162.44,316.74C162.97,314.12 163.48,311.5 164,308.88C164.68,305.43 165.37,301.99 166.06,298.55C166.23,297.73 166.39,296.9 166.56,296.05C167.91,289.34 169.4,282.66 171,276C185.8,272.57 185.8,272.57 193,273C192.3,280.85 190.76,288.42 189.13,296.13C188.58,298.71 188.04,301.3 187.5,303.89C186.65,307.91 185.8,311.93 184.94,315.95C183.65,322.07 182.5,327.74 183,334C183.33,334.33 183.66,334.66 184,335C188.1,334.62 190.54,334.31 194,332C194.79,329.34 195.4,326.81 195.93,324.11C196.1,323.31 196.26,322.51 196.43,321.68C196.79,319.99 197.13,318.29 197.48,316.59C197.98,314.08 198.51,311.58 199.04,309.07C200.25,303.31 201.46,297.54 202.65,291.77C203.16,289.3 203.68,286.83 204.2,284.36C204.42,283.26 204.42,283.26 204.66,282.13C204.88,281.07 204.88,281.07 205.1,280C205.23,279.39 205.35,278.79 205.48,278.16C206.22,275.08 207.13,272.05 208,269C218.89,267.52 218.89,267.52 230,266C230,268.31 230,270.62 230,273C230.45,272.6 230.89,272.2 231.36,271.79C238.3,265.71 243.46,261.62 253,264Z"
      android:fillColor="#F9FBFC"/>
  <path
      android:pathData="M112.38,256.31C116.87,260.92 118.19,264.44 118.44,270.81C118.18,280.04 114.13,287.23 108,294C106.69,295.03 105.36,296.04 104,297C104.58,297.14 105.16,297.27 105.76,297.41C111.95,299.12 115.58,301.51 119,307C123.42,315.86 121.71,327.24 118.81,336.38C114.31,349.7 108.71,360.16 96,367C89.74,369.48 83.66,369.97 77,369C74,367.31 73.59,366.25 72,363C71.44,358.41 71.99,355.14 74,351C74.68,351.49 75.36,351.99 76.06,352.5C79.74,354.38 81.91,354.5 86,354C91.11,351.5 93.94,348.23 96,343C98.93,333.59 101.54,322.61 97.13,313.31C95.39,309.98 95.39,309.98 93,309C90.45,308.93 87.93,308.91 85.38,308.94C84.32,308.94 84.32,308.94 83.23,308.95C81.49,308.96 79.74,308.98 78,309C77.88,309.92 77.76,310.84 77.64,311.78C76.89,317.05 75.8,322.26 74.75,327.48C74.53,328.57 74.31,329.66 74.09,330.78C73.63,333.08 73.17,335.38 72.71,337.67C72,341.19 71.3,344.7 70.59,348.22C70.15,350.45 69.7,352.68 69.25,354.92C69.04,355.97 68.83,357.02 68.61,358.1C68.42,359.08 68.22,360.06 68.02,361.07C67.84,361.93 67.67,362.78 67.49,363.67C67.04,365.79 66.54,367.9 66,370C63.27,370.51 60.54,371 57.81,371.5C57.04,371.64 56.27,371.79 55.48,371.93C54.73,372.07 53.98,372.2 53.21,372.34C52.18,372.53 52.18,372.53 51.13,372.72C48.73,373.03 46.41,373.02 44,373C44.57,365.14 46,357.58 47.66,349.88C48.21,347.3 48.76,344.71 49.3,342.13C49.44,341.46 49.58,340.8 49.73,340.11C50.86,334.74 51.92,329.35 52.97,323.96C54.01,318.61 55.08,313.26 56.16,307.92C56.85,304.51 57.52,301.11 58.17,297.7C58.94,293.66 59.76,289.64 60.59,285.62C60.81,284.39 61.03,283.16 61.27,281.9C63,273.75 63,273.75 65.87,271.6C67.93,270.81 69.82,270.36 72,270C73.17,269.61 74.35,269.23 75.55,268.83C76.65,268.5 77.75,268.16 78.88,267.81C79.99,267.47 81.1,267.12 82.24,266.77C85,266 85,266 87,266C85.6,273.93 84.03,281.81 82.38,289.69C82.03,291.33 82.03,291.33 81.68,293.01C81.12,295.67 80.56,298.34 80,301C81.44,300.37 82.89,299.74 84.33,299.11C85.13,298.76 85.93,298.41 86.76,298.05C94.11,294.61 97.77,288.25 100.81,281C102.64,275.67 102.68,271.12 100.94,265.69C98.46,262.25 96.04,260.92 92,260C81.47,258.52 71.47,262.31 63.02,268.45C62.36,268.96 61.69,269.47 61,270C60.37,270.44 59.75,270.88 59.1,271.33C51.62,277 46.81,286.88 45,296C44.57,301.75 44.78,307.35 46,313C35.91,313.63 35.91,313.63 32.38,311.19C29.34,306.37 29.36,301.51 30,296C34.64,279.51 47.33,268.3 61.6,259.82C76.18,252.01 97.68,245.15 112.38,256.31Z"
      android:fillColor="#F9FAFC"/>
  <path
      android:pathData="M339.13,114.75C339.95,114.76 340.77,114.76 341.62,114.77C347.69,114.85 347.69,114.85 350,116C349.51,127.37 341.42,135.46 333.55,142.89C320.21,154.92 303.03,161.98 286,167C285.3,167.21 284.6,167.42 283.88,167.63C270.45,171.57 256.84,174.01 243,176C241.84,176.18 240.68,176.36 239.48,176.54C227.93,178.18 216.47,178.44 204.81,178.44C203.29,178.44 203.29,178.44 201.74,178.44C187.36,178.43 173.24,177.7 159,175.75C158.23,175.65 157.45,175.55 156.66,175.44C148.94,174.39 142.67,173.17 136,169C135.34,169.99 134.68,170.98 134,172C133.34,172 132.68,172 132,172C132,172.66 132,173.32 132,174C133.01,174.02 133.01,174.02 134.04,174.04C154.08,175 185.16,179.18 199.38,194.44C202.23,197.73 204.15,201.06 206,205C193.7,205.27 181.7,204.64 169.47,203.27C167.17,203.02 164.87,202.8 162.57,202.6C153.17,201.7 142,200.29 134.88,193.44C134.26,192.63 133.64,191.83 133,191C132.44,190.4 131.89,189.8 131.31,189.19C128.03,183.72 127.6,178.13 128.44,171.95C129,170 129,170 131.13,168.06C133.27,166.16 133.27,166.16 133.04,163.54C132.78,161.01 132.44,158.51 132,156C134.82,156.08 136.52,156.53 138.56,158.52C139.58,159.73 140.59,160.96 141.57,162.21C143.94,165.17 145.34,166.78 149,168C149,167.34 149,166.68 149,166C150.64,164.31 152.31,162.65 154,161C155.03,159.69 156.04,158.36 157,157C159.89,158.31 161.92,159.74 164.19,161.94C171.37,168.12 178.97,168.49 188.21,168.29C194.58,167.8 200.58,166.38 206.5,163.99C212.21,161.7 212.21,161.7 214.86,162.7C216.03,163.44 217.18,164.2 218.31,164.98C221.32,166.8 223.63,166.64 227,166C230.79,162 231.93,157.45 233.29,152.17C234,150 234,150 236,148C242.99,148.27 246.9,151.08 251.94,155.69C255.89,158.67 259.14,159 264,159C264.23,158.28 264.45,157.56 264.69,156.81C267.45,150.9 272.77,147.59 278,144C278.89,144.6 279.77,145.2 280.69,145.81C281.78,146.53 282.87,147.26 284,148C285.18,148.87 285.18,148.87 286.38,149.75C289.06,151.03 290.27,151.14 293.16,151.08C295.06,151.04 295.06,151.04 297,151C297.19,149.88 297.39,148.76 297.59,147.61C297.85,146.13 298.11,144.66 298.38,143.19C298.5,142.45 298.63,141.71 298.76,140.95C299.4,137.39 299.97,135.05 302,132C305.12,131.78 305.12,131.78 308.88,131.94C314.79,132.34 314.79,132.34 320,130C321.08,127.7 322.08,125.37 323,123C327.03,115.28 330.89,114.54 339.13,114.75Z"
      android:fillColor="#D30B11"/>
  <path
      android:pathData="M353.88,86.75C359.48,90.79 359.48,90.79 361,93C361.06,96.56 361.06,96.56 360,100C356.9,102.58 353.95,103.44 350,104C350,106.31 350,108.62 350,111C349.01,109.02 349.01,109.02 348,107C347.65,111.17 348.39,112.8 351,116C350.39,115.98 349.78,115.96 349.15,115.94C346.37,115.85 343.59,115.8 340.81,115.75C339.85,115.72 338.89,115.68 337.9,115.65C333.52,115.59 330.78,115.55 326.92,117.77C325.07,119.92 324.19,121.3 323.44,124C322.27,127.55 320.97,129.61 318,132C315,133.5 312.21,133.09 308.88,133.06C307.59,133.05 306.31,133.04 304.99,133.04C303.51,133.02 303.51,133.02 302,133C301.75,134.12 301.49,135.24 301.23,136.39C300.88,137.87 300.54,139.34 300.19,140.81C299.94,141.92 299.94,141.92 299.69,143.05C298.02,150.01 298.02,150.01 295,152C291.08,152.61 289.37,152.22 285.94,150.19C284.97,149.47 284,148.74 283,148C281.34,146.99 279.68,145.99 278,145C270.74,149.29 270.74,149.29 265.81,155.88C264,159 264,159 260.63,160.19C255,159.9 252,156.85 247.88,153.38C243.73,149.95 241.41,148.7 236,149C234.09,153.36 232.36,157.7 230.84,162.2C229.85,164.32 228.82,165.53 227,167C222.66,167.58 220.14,167.28 216.63,164.81C214.47,163.46 213.53,162.92 210.98,163.3C208.62,164.13 206.32,165.06 204,166C192.77,169.65 180.27,171.44 169.22,166.36C166,164.39 163.34,161.97 160.69,159.29C159.85,158.65 159.85,158.65 159,158C155.63,159.12 155.28,159.7 153.44,162.56C152.18,164.5 152.18,164.5 151,166C150.34,166 149.68,166 149,166C149,166.66 149,167.32 149,168C145.78,167.69 144.37,167.41 142.16,164.97C141.05,163.32 139.95,161.68 138.84,160.03C137.13,157.88 137.13,157.88 134.73,156.95C130.69,157.03 128.06,159.12 124.88,161.38C118.26,165.91 118.26,165.91 115,167C112,165 112,165 111,162C110.72,160.05 110.5,158.09 110.31,156.13C110.21,155.1 110.1,154.07 109.99,153.01C110,149.72 110.32,147.83 112,145C113.16,144.54 113.16,144.54 114.35,144.08C117.2,142.92 118.61,141.72 120.73,139.52C121.39,138.85 122.05,138.18 122.72,137.49C123.39,136.79 124.06,136.09 124.75,135.38C126.1,133.98 127.45,132.6 128.8,131.21C129.39,130.6 129.98,129.98 130.59,129.35C132,128 132,128 133,128C133.2,129.26 133.2,129.26 133.4,130.55C133.58,131.65 133.76,132.75 133.94,133.88C134.11,134.97 134.29,136.06 134.46,137.18C134.86,139.94 134.86,139.94 136,142C152.11,147.45 170.17,147.33 186.97,147.26C189.93,147.25 192.89,147.26 195.86,147.27C211.69,147.29 227.29,146.16 242.88,143.25C243.78,143.08 244.68,142.92 245.61,142.74C272.7,137.5 309.46,127.28 326,103C327.45,100.24 328.72,97.47 329.89,94.58C332.9,87.56 332.9,87.56 336.56,85.69C342.51,84.5 348.37,83.74 353.88,86.75Z"
      android:fillColor="#4F9137"/>
  <path
      android:pathData="M325,64C331.54,65.18 337.79,66.68 344.06,68.88C345.31,69.31 345.31,69.31 346.58,69.75C357.31,73.64 367.49,78.79 377.68,83.9C380.07,85.09 380.07,85.09 383,86C383.99,86.66 384.98,87.32 386,88C386.66,88.33 387.32,88.66 388,89C388.8,89.66 389.61,90.32 390.44,91C392.9,93.15 392.9,93.15 396,94C397.35,95.32 398.68,96.66 400,98C401.9,99.47 403.81,100.9 405.75,102.31C410.21,105.6 414.42,109.01 418.48,112.79C419.94,114.21 419.94,114.21 422,114C423.45,115.47 423.45,115.47 425.13,117.5C427.6,120.42 430.13,123.16 432.88,125.81C456.48,149.2 473.63,180.34 483,212C481.81,211.96 480.62,211.92 479.39,211.88C475.48,211.88 472.38,212.62 468.69,214C463.26,216 463.26,216 460,216C459.66,214.96 459.32,213.92 458.97,212.84C449.72,185.22 434.21,160.91 414,140C413.13,139.08 412.26,138.15 411.36,137.2C398.94,124.35 384.12,113.29 368.25,105C362.47,101.95 362.47,101.95 360,100C359.69,96.44 359.69,96.44 360,93C357.24,89.59 354.14,87.38 350,86C343.95,85.55 338.72,86.01 333,88C332.96,87.12 332.93,86.24 332.89,85.33C332.82,84.17 332.76,83.01 332.69,81.81C332.6,80.09 332.6,80.09 332.51,78.33C331.97,74.8 331.03,72.9 329,70C327.92,68.36 327.92,68.36 326.81,66.69C326.21,65.8 325.62,64.91 325,64Z"
      android:fillColor="#FCFDFD"/>
  <path
      android:pathData="M136,95C136.99,95.33 137.98,95.66 139,96C138.73,97.05 138.47,98.11 138.2,99.19C137.84,100.65 137.48,102.11 137.13,103.56C136.93,104.33 136.73,105.11 136.53,105.9C135.33,110.87 134.92,115.37 134.81,120.5C133.7,130.78 125.26,137.06 117.98,143.68C116,145 116,145 112,145C111.93,145.71 111.85,146.42 111.77,147.14C110.78,150.8 109.04,152.78 106.63,155.69C91.55,174.53 80.82,196.82 73.38,219.69C73.06,220.66 73.06,220.66 72.73,221.65C71.55,225.48 70.8,229.16 70.36,233.14C68.79,246.16 68.79,246.16 65.36,249.68C61.5,252.47 57.32,254.28 52.93,256.07C49.83,257.57 47.53,259.68 45,262C44.34,261.67 43.68,261.34 43,261C48.82,203.24 71.85,148.94 117.44,111.06C118.71,110.04 118.71,110.04 120,109C121.15,107.85 122.28,106.69 123.38,105.5C125.13,103.88 126.83,102.97 129,102C129,101.34 129,100.68 129,100C129.6,99.9 130.2,99.79 130.81,99.69C133.3,98.91 134.35,97.98 136,96C136,95.67 136,95.34 136,95Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M478,220C481.28,259.43 481.28,259.43 481.44,273.5C481.46,274.37 481.48,275.25 481.5,276.15C481.48,284.66 477.79,290.93 472.12,297.11C464.02,304.34 454.12,307.51 443.39,307.25C438.48,306.74 435.15,305.21 431.69,301.56C430.85,300.29 430.85,300.29 430,299C429.59,298.4 429.17,297.8 428.75,297.19C427.01,292.1 427.43,287.64 429.69,282.88C431.03,280.31 432.49,278.44 434.41,276.23C437.24,272.89 438.96,269.38 440.69,265.38C441.02,264.63 441.36,263.88 441.7,263.11C443.89,258.05 445.72,252.94 447.42,247.7C447.84,246.43 448.27,245.15 448.69,243.88C449.52,241.36 450.3,238.85 451.06,236.31C453.86,227.76 453.86,227.76 457.09,225.6C459.4,224.82 461.6,224.37 464,224C465.7,223.42 465.7,223.42 467.43,222.83C468.42,222.5 469.42,222.16 470.44,221.81C471.45,221.47 472.46,221.12 473.5,220.77C476,220 476,220 478,220Z"
      android:fillColor="#F9FAFC"/>
  <path
      android:pathData="M348,106C348.33,106 348.66,106 349,106C349.03,106.74 349.06,107.47 349.09,108.23C350.39,112.17 353.11,113.4 356.56,115.31C357.18,115.67 357.79,116.03 358.43,116.4C359.94,117.28 361.47,118.14 363,119C361.23,131.08 350.25,141.84 341.13,149.37C331.26,156.28 320.02,160.33 308.86,164.69C301.72,167.49 294.61,170.38 287.51,173.29C285.39,174.16 283.26,175.02 281.13,175.88C271.5,179.79 262.24,184.25 253,189C251.39,189.81 249.78,190.62 248.18,191.43C235.12,198.15 223.68,205.8 213,216C209.86,213.31 208.18,209.89 206.25,206.31C199.72,194.64 193.18,188.02 180.11,184.13C164.38,179.69 148.21,176.08 132,174C132,173.34 132,172.68 132,172C132.66,172 133.32,172 134,172C134.66,170.68 135.32,169.36 136,168C137.01,168.63 138.02,169.26 139.05,169.91C145.17,173.39 152.13,173.84 159,174.75C159.79,174.86 160.59,174.96 161.4,175.07C206.08,180.94 252.3,177.71 295,163C296.1,162.62 297.21,162.24 298.34,161.86C311.08,157.24 322.92,151.13 333,142C333.79,141.29 334.58,140.58 335.4,139.85C342.63,133.01 348.76,125.13 350,115C348.69,113.27 348.69,113.27 347,112C346.75,109.38 346.75,109.38 347,107C347.33,106.67 347.66,106.34 348,106Z"
      android:fillColor="#EDB65E"/>
  <path
      android:pathData="M359,127C359.33,127 359.66,127 360,127C360.34,141.33 359.27,152.43 349.19,163.5C342.97,169.4 335.61,173.2 328,177C327.32,177.34 326.65,177.68 325.95,178.03C299.56,190.99 270.91,197.65 242.06,202.44C240.48,202.7 240.48,202.7 238.87,202.97C237.89,203.12 236.92,203.28 235.91,203.43C234.63,203.64 234.63,203.64 233.32,203.84C230.96,204 229.25,203.71 227,203C231.31,200.29 235.65,197.63 240,195C240.87,194.47 240.87,194.47 241.75,193.93C262.02,181.66 284.47,173.27 306.47,164.64C328.33,156.04 346.51,148.08 359,127Z"
      android:fillColor="#6A2F07"/>
  <path
      android:pathData="M219,419C219,419.33 219,419.66 219,420C213.72,420 208.44,420 203,420C202.34,421.32 201.68,422.64 201,424C200.16,425.23 199.29,426.44 198.4,427.64C197.91,428.3 197.42,428.96 196.91,429.63C196.15,430.65 196.15,430.65 195.38,431.69C191.87,435.61 191.87,435.61 190,440C197.26,441.32 204.52,442.64 212,444C208.4,446.7 205.01,448.54 200.94,450.31C199.9,450.77 199.9,450.77 198.84,451.23C187.35,456.1 175.3,459.65 163.15,462.46C160.97,462.93 160.97,462.93 159,464C155.98,464.11 152.96,463.9 149.94,463.75C149.12,463.72 148.29,463.7 147.45,463.67C140.86,463.35 134.92,461.96 129,459C129.93,451.49 132.04,444.87 137,439C140.49,437.45 144.38,437.94 148.13,438C152.73,438.26 152.73,438.26 157,437C154.36,435.02 151.72,433.04 149,431C167.46,417.15 197.11,418.6 219,419Z"
      android:fillColor="#A24406"/>
  <path
      android:pathData="M353.88,86.75C359.48,90.79 359.48,90.79 361,93C361.06,96.56 361.06,96.56 360,100C356.9,102.58 353.95,103.44 350,104C350,106.31 350,108.62 350,111C349.01,109.02 349.01,109.02 348,107C347.65,111.17 348.39,112.8 351,116C350.39,115.98 349.78,115.96 349.15,115.94C346.37,115.85 343.59,115.8 340.81,115.75C339.85,115.72 338.89,115.68 337.9,115.65C333.52,115.59 330.78,115.55 326.92,117.77C325.07,119.92 324.19,121.3 323.44,124C322.27,127.55 320.97,129.61 318,132C315,133.5 312.21,133.09 308.88,133.06C307.59,133.05 306.31,133.04 304.99,133.04C303.51,133.02 303.51,133.02 302,133C301.62,134.68 301.62,134.68 301.23,136.39C300.88,137.87 300.54,139.34 300.19,140.81C300.02,141.55 299.86,142.29 299.69,143.05C298.02,150.01 298.02,150.01 295,152C291.08,152.61 289.37,152.22 285.94,150.19C284.97,149.47 284,148.74 283,148C281.34,146.99 279.68,145.99 278,145C275.03,146.98 272.06,148.96 269,151C267.77,146.06 268.91,144.51 271,140C271.09,139.31 271.19,138.61 271.28,137.89C272,136 272,136 274.2,134.98C275.65,134.59 275.65,134.59 277.13,134.19C295.61,128.56 316.64,117.9 327,101C328.03,98.72 329.03,96.43 330,94.13C332.58,88.3 332.58,88.3 336.25,85.69C342.39,84.56 348.19,83.66 353.88,86.75Z"
      android:fillColor="#4F9038"/>
  <path
      android:pathData="M134,164C134.66,164.99 135.32,165.98 136,167C135.13,169.69 135.13,169.69 134,172C133.34,172 132.68,172 132,172C132,172.66 132,173.32 132,174C133.01,174.02 133.01,174.02 134.04,174.04C154.08,175 185.16,179.18 199.38,194.44C202.23,197.73 204.15,201.06 206,205C193.7,205.27 181.7,204.64 169.47,203.27C167.17,203.02 164.87,202.8 162.57,202.6C153.17,201.7 142,200.29 134.88,193.44C134.26,192.63 133.64,191.83 133,191C132.44,190.4 131.89,189.8 131.31,189.19C128.1,183.83 127.53,178.2 128.38,172.12C129.42,168.58 131.42,166.58 134,164Z"
      android:fillColor="#692E06"/>
  <path
      android:pathData="M133,128C133.2,129.26 133.2,129.26 133.4,130.55C133.58,131.65 133.76,132.75 133.94,133.88C134.11,134.97 134.29,136.06 134.46,137.18C134.86,139.94 134.86,139.94 136,142C154.24,148.17 175.03,147.48 194,148C194.28,150.42 194.52,152.83 194.75,155.25C194.83,155.93 194.91,156.61 195,157.32C195.29,160.68 195.22,162.63 193.45,165.55C191,167 191,167 187.64,167.19C182.75,165.59 180.76,162.99 177.69,159C176.65,157.71 175.61,156.41 174.57,155.13C174.13,154.55 173.68,153.98 173.22,153.38C171.32,151.23 170.05,151.01 167.19,150.69C163.17,151.08 161.96,152.3 159,155C157.55,156.87 156.15,158.79 154.81,160.75C153.59,162.53 152.33,164.3 151,166C150.34,166 149.68,166 149,166C149,166.66 149,167.32 149,168C145.78,167.69 144.37,167.41 142.16,164.97C140.5,162.5 140.5,162.5 138.84,160.03C137.13,157.88 137.13,157.88 134.73,156.95C130.69,157.03 128.06,159.12 124.88,161.38C118.26,165.91 118.26,165.91 115,167C112,165 112,165 111,162C110.72,160.05 110.5,158.09 110.31,156.13C110.21,155.1 110.1,154.07 109.99,153.01C110,149.72 110.32,147.83 112,145C112.78,144.7 113.55,144.39 114.35,144.08C117.2,142.92 118.61,141.72 120.73,139.52C121.39,138.85 122.05,138.18 122.72,137.49C123.39,136.79 124.06,136.09 124.75,135.38C126.1,133.98 127.45,132.6 128.8,131.21C129.39,130.6 129.98,129.98 130.59,129.35C132,128 132,128 133,128Z"
      android:fillColor="#4D9135"/>
  <path
      android:pathData="M97,377C98.71,379.12 100.2,381.18 101.69,383.44C106.47,390.44 111.82,396.66 117.71,402.77C121,406.35 121,406.35 121,409.31C120.43,410.85 119.86,412.39 119.28,413.93C117.14,419.96 116.35,425.61 116,432C114,429 114,429 113.12,427.06C111.78,424.59 110.17,422.98 108.15,421.02C107.38,420.27 106.62,419.53 105.83,418.75C105.02,417.97 104.21,417.18 103.38,416.38C97.09,410.19 91.29,404.06 86,397C85.34,396.34 84.68,395.68 84,395C80.07,389.16 76.42,383.15 73,377C74.11,377.01 75.22,377.02 76.36,377.04C77.82,377.04 79.29,377.05 80.75,377.06C81.48,377.07 82.21,377.08 82.96,377.09C87.52,377.11 92.85,375.04 97,377Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M299,265C300,266 300,266 300.24,268.73C300.15,274.73 298.48,280.56 297.13,286.38C296.86,287.56 296.59,288.74 296.31,289.95C295.78,292.26 295.25,294.56 294.72,296.86C294.09,299.59 293.52,302.33 292.95,305.08C291.68,310.8 289.13,315.21 284.63,319C281.22,320.3 278.61,320.41 275,320C270.91,313.86 272.24,303.13 273.3,295.93C275.66,284.39 280.62,272.47 290,265C293.09,263.45 295.68,264.4 299,265Z"
      android:fillColor="#044184"/>
  <path
      android:pathData="M218,147C217.86,148.68 217.86,148.68 217.71,150.39C217.6,151.87 217.49,153.34 217.38,154.81C217.31,155.55 217.25,156.29 217.18,157.05C216.82,161.81 216.82,161.81 219,166C218.24,165.69 217.47,165.38 216.69,165.06C211.34,162.95 209.54,163.3 204.13,165.38C193.85,169.28 182.22,171.31 171.56,167.44C166.81,165.2 162.27,162.16 159,158C159,154 159,154 161.13,151.75C164.6,149.63 166,149.2 170,150C174.51,152.76 177.4,156.51 180.38,160.81C182.31,163.44 183.31,164.78 186.44,165.8C188.67,166.03 190.77,166.13 193,166C194.21,162.38 194.11,159.07 194.06,155.31C194.06,154.61 194.05,153.91 194.05,153.19C194.04,151.46 194.02,149.73 194,148C197.06,147.83 200.12,147.67 203.19,147.5C204.05,147.45 204.92,147.4 205.81,147.36C209.88,147.14 213.92,146.93 218,147Z"
      android:fillColor="#4D9136"/>
  <path
      android:pathData="M302,123C302.45,123.35 302.89,123.7 303.36,124.06C306.85,126.69 309.51,128.59 314,129C313.67,129.66 313.34,130.32 313,131C313.99,131.66 314.98,132.32 316,133C311.38,133 306.76,133 302,133C301.62,134.68 301.62,134.68 301.23,136.39C300.88,137.87 300.54,139.34 300.19,140.81C300.02,141.55 299.86,142.29 299.69,143.05C298.02,150.01 298.02,150.01 295,152C291.08,152.61 289.37,152.22 285.94,150.19C284.97,149.47 284,148.74 283,148C281.34,146.99 279.68,145.99 278,145C273.55,147.97 273.55,147.97 269,151C267.77,146.06 268.91,144.51 271,140C271.09,139.31 271.19,138.61 271.28,137.89C272,136 272,136 274.2,134.98C275.16,134.72 276.13,134.46 277.13,134.19C282.33,132.62 287.16,130.69 292.06,128.38C292.71,128.07 293.35,127.77 294.01,127.46C296.82,126.12 299.4,124.73 302,123Z"
      android:fillColor="#4F8F36"/>
  <path
      android:pathData="M455,244C455.66,244 456.32,244 457,244C459.18,268.24 459.18,268.24 459.38,278.19C459.4,279.38 459.43,280.57 459.46,281.79C458.72,286.96 456.17,290.02 452.25,293.31C448.14,295.45 445.64,296 441,296C438.5,294.31 438.5,294.31 437,292C437,290.68 437,289.36 437,288C437.93,287.75 438.86,287.51 439.81,287.25C443.25,285.9 444.37,285.26 446,282C446.25,278.83 446.25,278.83 446,276C445.34,275.67 444.68,275.34 444,275C446.26,267.99 448.85,261.15 451.57,254.31C451.87,253.55 452.17,252.79 452.48,252.01C452.75,251.34 453.01,250.66 453.29,249.96C454,247.99 454.53,246.04 455,244Z"
      android:fillColor="#0B4687"/>
  <path
      android:pathData="M195.06,419.94C197.03,419.95 197.03,419.95 199.04,419.96C200.01,419.98 200.99,419.99 202,420C193.03,427.55 180.07,431.89 169.13,435.69C168.01,436.09 168.01,436.09 166.88,436.5C163.7,437.55 161.52,438.13 158.23,437.31C154.97,435.4 152.03,433.26 149,431C154.81,426.12 161.63,424.41 168.88,422.88C170,422.62 170,422.62 171.15,422.36C179.13,420.63 186.9,419.86 195.06,419.94Z"
      android:fillColor="#074180"/>
  <path
      android:pathData="M175.63,146.67C176.39,146.74 177.15,146.81 177.94,146.88C179.5,146.97 181.05,147.07 182.61,147.16C186.41,147.38 190.21,147.67 194,148C194.28,150.42 194.52,152.83 194.75,155.25C194.83,155.93 194.91,156.61 195,157.32C195.3,160.81 195.3,162.58 193.23,165.47C191,167 191,167 187.64,167.19C182.75,165.59 180.76,162.99 177.69,159C176.65,157.71 175.61,156.41 174.57,155.13C173.9,154.26 173.9,154.26 173.22,153.38C171.32,151.23 170.05,151.01 167.19,150.69C163.17,151.08 161.96,152.3 159,155C157.55,156.87 156.15,158.79 154.81,160.75C153.59,162.53 152.33,164.3 151,166C150.34,166 149.68,166 149,166C149,166.66 149,167.32 149,168C147.68,167.67 146.36,167.34 145,167C145.74,166.28 146.49,165.56 147.25,164.81C150.37,161.63 153.25,158.62 155.14,154.54C159.99,145.37 166.35,145.88 175.63,146.67Z"
      android:fillColor="#4F9036"/>
  <path
      android:pathData="M367.69,250.38C368.45,250.58 369.21,250.79 370,251C370.61,259.77 370.27,265.82 365,273C364.24,274.07 363.47,275.14 362.69,276.25C359.5,279.51 356.13,282.05 352,284C351.01,284 350.02,284 349,284C349.61,272.03 354.2,261.12 362,252C365,250 365,250 367.69,250.38Z"
      android:fillColor="#094486"/>
  <path
      android:pathData="M133,128C133.2,129.26 133.2,129.26 133.4,130.55C133.58,131.65 133.76,132.75 133.94,133.88C134.11,134.97 134.29,136.06 134.46,137.18C134.86,139.94 134.86,139.94 136,142C137.98,142.73 139.98,143.4 142,144C137.34,146.45 132.42,147.97 127.44,149.63C126.48,149.95 125.52,150.27 124.53,150.61C123.61,150.92 122.69,151.22 121.75,151.54C120.49,151.96 120.49,151.96 119.2,152.39C117,153 117,153 114,153C114.33,156.3 114.66,159.6 115,163C118.05,162.56 120.02,161.99 122.69,160.38C123.83,159.69 123.83,159.69 125,159C125.66,159.33 126.32,159.66 127,160C125.57,160.98 124.13,161.96 122.69,162.94C121.89,163.48 121.09,164.03 120.26,164.59C118,166 118,166 115,167C112,165 112,165 111,162C110.72,160.05 110.5,158.09 110.31,156.13C110.21,155.1 110.1,154.07 109.99,153.01C110,149.72 110.32,147.83 112,145C112.78,144.7 113.55,144.39 114.35,144.08C117.2,142.92 118.61,141.72 120.73,139.52C121.39,138.85 122.05,138.18 122.72,137.49C123.39,136.79 124.06,136.09 124.75,135.38C126.1,133.98 127.45,132.6 128.8,131.21C129.39,130.6 129.98,129.98 130.59,129.35C132,128 132,128 133,128Z"
      android:fillColor="#4C8F3A"/>
  <path
      android:pathData="M336.25,114.81C337.87,114.85 337.87,114.85 339.52,114.89C340.34,114.93 341.16,114.96 342,115C333.27,128.71 316.49,140.72 300.66,144.66C300.11,144.77 299.56,144.88 299,145C299.11,143.4 299.24,141.79 299.38,140.19C299.48,138.85 299.48,138.85 299.59,137.48C300,135 300,135 302,132C305.12,131.78 305.12,131.78 308.88,131.94C314.79,132.34 314.79,132.34 320,130C321.08,127.7 322.08,125.37 323,123C326.28,116.72 329.06,114.58 336.25,114.81Z"
      android:fillColor="#8C0F02"/>
  <path
      android:pathData="M413,176C413.66,176 414.32,176 415,176C414.99,176.59 414.98,177.18 414.97,177.79C415.09,182.7 415.09,182.7 417.63,186.71C419.76,188.25 419.76,188.25 423,190C419.31,192.9 419.31,192.9 416.88,193.69C413.69,195.91 413.72,199.3 413,203C412.22,202.2 411.43,201.39 410.63,200.56C406.56,197.1 402.15,197.11 397,197C398.88,192.13 398.88,192.13 400,191C399.58,187.25 398.95,183.65 398,180C398.66,180.13 399.33,180.26 400.01,180.39C402.74,180.82 405.24,181.12 408,181C411.02,178.73 411.02,178.73 413,176Z"
      android:fillColor="#F1B605"/>
  <path
      android:pathData="M303.56,378.94C304.77,378.97 304.77,378.97 306,379C306.85,382.52 307.67,386.04 308.5,389.56C308.74,390.55 308.98,391.54 309.22,392.56C310.45,397.84 311.3,402.58 311,408C309.35,408 307.7,408 306,408C305.67,406.02 305.34,404.04 305,402C302.69,402 300.38,402 298,402C297.34,403.98 296.68,405.96 296,408C294.35,408 292.7,408 291,408C291.66,401.9 293.88,396.4 296,390.69C296.55,389.17 296.55,389.17 297.12,387.62C300.27,379.02 300.27,379.02 303.56,378.94Z"
      android:fillColor="#0A4080"/>
  <path
      android:pathData="M118,199C118.66,199 119.32,199 120,199C120.06,199.61 120.13,200.23 120.19,200.86C120.77,205.69 120.77,205.69 123.69,209.27C125.83,210.19 125.83,210.19 129,211C125.25,214.88 125.25,214.88 123,216C122.53,218.13 122.53,218.13 122.38,220.56C122.3,221.39 122.23,222.22 122.15,223.07C122.1,223.7 122.05,224.34 122,225C119.51,223.8 117.32,222.55 115,221C112.71,220.76 112.71,220.76 110.31,220.88C109.1,220.9 109.1,220.9 107.86,220.93C107.25,220.95 106.63,220.98 106,221C106.95,216.12 106.95,216.12 107.81,214.13C108.13,210.49 105.91,208.01 104,205C107.3,205.33 110.6,205.66 114,206C114.66,204.68 115.32,203.36 116,202C116.66,201.01 117.32,200.02 118,199Z"
      android:fillColor="#EFB506"/>
  <path
      android:pathData="M313,387C314.67,386.96 316.33,386.96 318,387C319.97,388.97 319.66,392.35 320,395C321.78,392.33 322.88,389.97 324,387C325.32,387 326.64,387 328,387C328.99,390.3 329.98,393.6 331,397C331.66,394.03 332.32,391.06 333,388C334.65,387.67 336.3,387.34 338,387C337.38,389.56 336.75,392.13 336.13,394.69C335.86,395.77 335.86,395.77 335.6,396.87C334.65,400.72 333.6,404.36 332,408C330.68,408 329.36,408 328,408C327.01,404.37 326.02,400.74 325,397C323.68,400.63 322.36,404.26 321,408C319.68,408 318.36,408 317,408C316.33,405.25 315.66,402.5 315,399.75C314.81,398.97 314.62,398.2 314.42,397.39C314.24,396.64 314.06,395.89 313.88,395.11C313.71,394.42 313.54,393.73 313.37,393.01C313,391 313,391 313,387Z"
      android:fillColor="#12457B"/>
  <path
      android:pathData="M170,150C176.75,154.02 183.53,162.06 187,169C177.31,169.74 169.95,167.7 162.38,161.5C160.4,159.78 160.4,159.78 159,158C159,154 159,154 161.13,151.75C164.6,149.63 166,149.2 170,150Z"
      android:fillColor="#C46C99"/>
  <path
      android:pathData="M248,379C249.65,379 251.3,379 253,379C253.33,383.62 253.66,388.24 254,393C254.99,391.02 255.98,389.04 257,387C258.98,387 260.96,387 263,387C262.71,387.54 262.42,388.09 262.13,388.64C261.75,389.36 261.38,390.08 261,390.81C260.63,391.52 260.26,392.23 259.88,392.96C258.8,395.09 258.8,395.09 259,398C259.49,399.15 259.99,400.31 260.5,401.5C262,405 262,405 262,408C260.02,408 258.04,408 256,408C255.34,405.03 254.68,402.06 254,399C253.34,399 252.68,399 252,399C252,401.64 252,404.28 252,407C250.35,407 248.7,407 247,407C247.33,397.76 247.66,388.52 248,379Z"
      android:fillColor="#164878"/>
  <path
      android:pathData="M148,145C145.91,147.25 143.89,148.78 141.21,150.26C140.49,150.66 139.78,151.05 139.05,151.46C137.94,152.07 137.94,152.07 136.81,152.69C135.69,153.31 135.69,153.31 134.54,153.95C132.7,154.97 130.85,155.99 129,157C129,157.66 129,158.32 129,159C127.27,159.73 125.54,160.46 123.81,161.2C121.9,162.01 121.9,162.01 119.81,163.25C118,164 118,164 114,163C114,159.7 114,156.4 114,153C117.87,151.68 121.75,150.38 125.63,149.1C126.95,148.66 128.27,148.22 129.58,147.77C131.48,147.12 133.39,146.5 135.29,145.87C137,145.3 137,145.3 138.75,144.71C142.22,143.95 144.57,144.18 148,145Z"
      android:fillColor="#3E782A"/>
  <path
      android:pathData="M274.99,386.67C277,387 277,387 278.75,388.22C281.06,391.5 280.17,395.12 280,399C276.37,399 272.74,399 269,399C269.66,400.32 270.32,401.64 271,403C273.31,403 275.62,403 278,403C278,404.32 278,405.64 278,407C274.82,408.59 271.46,408.4 268,408C265.33,406.19 265.04,405.12 264,402C263.5,395.84 263.99,392.98 268,388C269.87,386.13 272.5,386.76 274.99,386.67Z"
      android:fillColor="#14467A"/>
  <path
      android:pathData="M239,386C239.99,386.66 240.98,387.32 242,388C242.34,389.97 242.34,389.97 242.29,392.35C242.28,393.2 242.27,394.05 242.26,394.93C242.24,395.82 242.21,396.71 242.19,397.63C242.17,398.52 242.16,399.42 242.15,400.34C242.11,402.56 242.06,404.78 242,407C240.68,407 239.36,407 238,407C238,406.34 238,405.68 238,405C237.01,405.66 236.02,406.32 235,407C231.94,407.25 231.94,407.25 229,407C227,405 227,405 226.63,402.13C227,399 227,399 228.56,396.63C231.82,394.46 234.17,394.71 238,395C237.67,394.01 237.34,393.02 237,392C234.69,391.67 232.38,391.34 230,391C229.67,389.68 229.34,388.36 229,387C232.13,385.44 235.58,385.6 239,386Z"
      android:fillColor="#1F4C74"/>
  <path
      android:pathData="M348,385.81C349.05,385.79 349.05,385.79 350.13,385.77C352,386 352,386 354,388C354.23,389.97 354.23,389.97 354.2,392.35C354.19,393.63 354.19,393.63 354.18,394.93C354.16,395.82 354.14,396.71 354.13,397.63C354.12,398.52 354.11,399.42 354.1,400.34C354.07,402.56 354.04,404.78 354,407C353.2,406.81 352.39,406.63 351.56,406.44C350.72,406.29 349.87,406.15 349,406C348.67,406.33 348.34,406.66 348,407C344.56,407.19 344.56,407.19 341,407C339,405 339,405 338.56,402.13C339,399 339,399 341.13,396.63C344.39,394.78 346.31,394.66 350,395C349.67,394.01 349.34,393.02 349,392C346.69,391.67 344.38,391.34 342,391C342,389.68 342,388.36 342,387C344.23,385.89 345.53,385.84 348,385.81Z"
      android:fillColor="#0C427E"/>
  <path
      android:pathData="M210,378C216.27,378 222.54,378 229,378C229,379.65 229,381.3 229,383C226.69,383 224.38,383 222,383C222.01,383.81 222.02,384.62 222.04,385.46C222.09,392.71 221.81,399.8 221,407C219.02,407 217.04,407 215,407C215.33,399.08 215.66,391.16 216,383C214.02,383 212.04,383 210,383C210,381.35 210,379.7 210,378Z"
      android:fillColor="#1A4A76"/>
  <path
      android:pathData="M369,385C370.65,385 372.3,385 374,385C372.47,392.07 370.46,398.86 367.94,405.63C367.68,406.32 367.42,407.02 367.16,407.74C366.05,410.65 365.23,412.77 363,415C360.38,415.13 360.38,415.13 358,415C358.33,413.35 358.66,411.7 359,410C359.99,410 360.98,410 362,410C361.64,402.92 359.76,397.27 357.06,390.72C356,388 356,388 356,386C357.98,386 359.96,386 362,386C362.99,388.97 363.98,391.94 365,395C366.67,391.66 367.87,388.54 369,385Z"
      android:fillColor="#0B427F"/>
  <path
      android:pathData="M226,146C227.02,149.5 227.3,152.93 227.56,156.56C227.65,157.7 227.73,158.83 227.82,160C227.94,162 228,164 228,166C227,167 227,167 223.69,167.31C220,167 220,167 217.56,165.5C214.97,161.35 215.54,157.3 216.46,152.7C216.93,150.79 217.46,148.89 218,147C223.75,146 223.75,146 226,146Z"
      android:fillColor="#3F782A"/>
  <path
      android:pathData="M340,91C340.33,91.99 340.66,92.98 341,94C339.86,96.16 339.86,96.16 338.19,98.5C337.64,99.27 337.1,100.05 336.54,100.84C336.03,101.56 335.52,102.27 335,103C334.01,104.49 334.01,104.49 333,106C335.48,106.99 335.48,106.99 338,108C338,108.33 338,108.66 338,109C332.72,109 327.44,109 322,109C322.99,107.35 323.98,105.7 325,104C326.49,100.86 327.96,97.71 329.4,94.55C331,92 331,92 333.02,91.14C335.36,90.97 337.66,90.93 340,91Z"
      android:fillColor="#40782A"/>
  <path
      android:pathData="M190.56,147.94C191.7,147.96 192.83,147.98 194,148C194.28,150.42 194.52,152.83 194.75,155.25C194.83,155.93 194.91,156.61 195,157.32C195.3,160.82 195.29,162.59 193.22,165.5C191,167 191,167 187.75,166.75C186.84,166.5 185.93,166.26 185,166C183.69,159.98 184.34,154.93 186,149C187,148 187,148 190.56,147.94Z"
      android:fillColor="#3E782A"/>
  <path
      android:pathData="M262,140C263.06,143.19 263.17,145.58 263.19,148.94C263.2,149.98 263.22,151.02 263.23,152.09C263,154.95 262.48,156.58 261,159C256.44,157.53 254.88,153.9 252.75,149.94C252.2,148.96 252.2,148.96 251.65,147.97C249,143.18 249,143.18 249,142C250.42,141.66 251.83,141.33 253.25,141C254.43,140.72 254.43,140.72 255.64,140.44C258,140 258,140 262,140Z"
      android:fillColor="#3E782A"/>
  <path
      android:pathData="M285,342C283.89,348.64 282.69,354.34 278.63,359.88C276.32,361.47 274.73,361.35 272,361C270,359 270,359 269.68,356.63C270.31,351.44 274.81,347.78 278.73,344.6C282.47,342 282.47,342 285,342Z"
      android:fillColor="#0D4688"/>
  <path
      android:pathData="M301,379C302.65,379 304.3,379 306,379C306.37,380.41 306.72,381.83 307.06,383.25C307.26,384.04 307.46,384.83 307.66,385.64C308.01,388.1 307.77,389.66 307,392C307,391.34 307,390.68 307,390C306.01,390.49 306.01,390.49 305,391C305,393.31 305,395.62 305,398C303.02,398 301.04,398 299,398C299,397.01 299,396.02 299,395C298.34,395.33 297.68,395.66 297,396C296.67,396.99 296.34,397.98 296,399C295.34,399 294.68,399 294,399C295.73,391.99 297.84,385.5 301,379Z"
      android:fillColor="#224D72"/>
  <path
      android:pathData="M136,168C136.83,168.61 137.65,169.23 138.5,169.86C144.63,173.36 152.05,173.49 158.94,174.25C160.4,174.42 161.86,174.6 163.32,174.77C166.88,175.2 170.44,175.6 174,176C173.01,176.66 172.02,177.32 171,178C171.49,179.49 171.49,179.49 172,181C166.17,180.36 160.54,179.33 154.81,178.06C147.24,176.42 139.68,175.05 132,174C132,173.34 132,172.68 132,172C132.66,172 133.32,172 134,172C134.66,170.68 135.32,169.36 136,168Z"
      android:fillColor="#E8AF5A"/>
  <path
      android:pathData="M161,147C151.56,164.48 151.56,164.48 144,167C143.01,165.35 142.02,163.7 141,162C153.95,146.41 153.95,146.41 161,147Z"
      android:fillColor="#3E772A"/>
  <path
      android:pathData="M291,131C294.11,136.72 294.3,142.64 294,149C289.82,147.44 287.48,144.36 284.75,141C284.06,140.18 284.06,140.18 283.36,139.34C280,135.26 280,135.26 280,133C281.27,132.47 282.54,131.95 283.81,131.44C284.52,131.15 285.23,130.86 285.96,130.56C288,130 288,130 291,131Z"
      android:fillColor="#3F782A"/>
  <path
      android:pathData="M236,148C242.86,148.55 246.87,150.53 251.38,155.75C251.91,156.49 252.45,157.24 253,158C251.3,159.7 249.2,159.25 246.88,159.31C241.36,159.28 238.41,158.26 234,155C233.67,154.34 233.34,153.68 233,153C234.44,150.38 234.44,150.38 236,148Z"
      android:fillColor="#C26893"/>
  <path
      android:pathData="M314,115C314.99,115.33 315.98,115.66 317,116C318.18,119.55 318.27,122.27 318,126C316.88,127.94 316.88,127.94 315,129C311.92,129.55 309.95,129.62 307.28,127.88C305.8,126.64 304.39,125.33 303,124C305.34,121.47 307.82,119.27 310.56,117.19C311.14,116.75 311.72,116.31 312.32,115.86C312.87,115.57 313.43,115.29 314,115Z"
      android:fillColor="#3F782A"/>
  <path
      android:pathData="M133,128C133.49,134.93 133.49,134.93 134,142C125.09,143.49 125.09,143.49 116,145C130.04,128 130.04,128 133,128Z"
      android:fillColor="#033F82"/>
  <path
      android:pathData="M203,153C206.49,154.16 207.1,155.14 209.19,158.06C209.72,158.8 210.25,159.53 210.79,160.29C211.19,160.85 211.59,161.42 212,162C199.94,168.45 199.94,168.45 194.56,167.63C194.05,167.42 193.53,167.21 193,167C193.8,166.04 193.8,166.04 194.63,165.06C197.64,161.18 200.31,157.11 203,153Z"
      android:fillColor="#C36C96"/>
  <path
      android:pathData="M170,150C174.45,152.86 177.88,156.76 181,161C180.67,161.66 180.34,162.32 180,163C173.93,161.42 169.02,159.79 164,156C163.01,155.34 162.02,154.68 161,154C161.33,153.01 161.66,152.02 162,151C164.96,149.52 166.7,149.56 170,150Z"
      android:fillColor="#F1A2C4"/>
  <path
      android:pathData="M384,153C384.8,153.46 384.8,153.46 385.63,153.94C388.4,155.18 391,155.59 394,156C393.81,156.93 393.63,157.86 393.44,158.81C392.76,162.01 392.76,162.01 394,165C393.07,165.29 392.14,165.58 391.19,165.88C387.9,166.89 387.9,166.89 385,169C384.92,168.05 384.83,167.1 384.75,166.13C384.35,162.9 384.35,162.9 381.94,161.63C381.3,161.42 380.66,161.21 380,161C380.47,160.61 380.95,160.22 381.44,159.81C383.35,157.59 383.61,155.87 384,153Z"
      android:fillColor="#ECB407"/>
  <path
      android:pathData="M236,395C235,398 235,398 233,399C233,399.99 233,400.98 233,402C234.94,401.72 234.94,401.72 237,401C237.66,400.01 238.32,399.02 239,398C239.66,398.33 240.32,398.66 241,399C241,401.64 241,404.28 241,407C240.01,407 239.02,407 238,407C238,406.34 238,405.68 238,405C237.01,405.66 236.02,406.32 235,407C231.94,407.25 231.94,407.25 229,407C227,405 227,405 226.63,402.13C227,399 227,399 228.69,396.63C231.39,394.73 232.77,394.64 236,395Z"
      android:fillColor="#10447C"/>
  <path
      android:pathData="M278,144C281.3,146.13 284.29,148.16 287,151C286.15,151.2 285.29,151.41 284.41,151.62C283.31,151.89 282.2,152.16 281.06,152.44C279.96,152.7 278.86,152.97 277.72,153.25C275.11,153.73 275.11,153.73 274,155C271.35,155.45 268.68,155.7 266,156C267.36,151.47 269.21,149.75 273.13,147.19C274.04,146.58 274.95,145.98 275.88,145.36C276.58,144.91 277.28,144.46 278,144Z"
      android:fillColor="#8D1105"/>
  <path
      android:pathData="M148.97,431.19C151.25,432.1 153.19,433.22 155.25,434.56C155.96,435.02 156.66,435.47 157.39,435.94C158.19,436.47 158.19,436.47 159,437C155.3,439.38 152.07,439.21 147.75,439.13C146.49,439.11 145.22,439.09 143.92,439.07C142.96,439.05 141.99,439.02 141,439C140.67,438.01 140.34,437.02 140,436C141.07,435.13 142.16,434.28 143.25,433.44C143.85,432.96 144.46,432.49 145.08,432C147,431 147,431 148.97,431.19Z"
      android:fillColor="#F9F8F7"/>
  <path
      android:pathData="M324,387C325.32,387 326.64,387 328,387C329.29,394.43 329.29,394.43 328,398C327.01,397.67 326.02,397.34 325,397C324.34,398.98 323.68,400.96 323,403C322.67,402.34 322.34,401.68 322,401C321.01,401 320.02,401 319,401C319,399.02 319,397.04 319,395C319.66,395 320.32,395 321,395C321.99,392.36 322.98,389.72 324,387Z"
      android:fillColor="#12457B"/>
  <path
      android:pathData="M274,387C276.87,387.57 277.86,387.86 280,390C280.27,393.02 280.09,395.96 280,399C276.37,399 272.74,399 269,399C269,398.67 269,398.34 269,398C271.64,397.67 274.28,397.34 277,397C277,395.68 277,394.36 277,393C276.67,393.99 276.34,394.98 276,396C273.69,396 271.38,396 269,396C269.81,393.56 269.81,393.56 271,391C271.99,390.67 272.98,390.34 274,390C274,389.01 274,388.02 274,387Z"
      android:fillColor="#1A4A76"/>
  <path
      android:pathData="M271.75,386.69C272.86,386.84 272.86,386.84 274,387C274,390 274,390 272.06,392.06C271.38,392.7 270.7,393.34 270,394C269.67,394.66 269.34,395.32 269,396C271.31,396 273.62,396 276,396C276.33,394.68 276.66,393.36 277,392C277.38,393.66 277.71,395.32 278,397C275.98,399.02 271.99,398.44 269.25,398.62C268.51,398.75 267.77,398.87 267,399C266.67,399.66 266.34,400.32 266,401C264.42,393.1 264.42,393.1 266.63,388.94C269,387 269,387 271.75,386.69Z"
      android:fillColor="#053F82"/>
  <path
      android:pathData="M308,394C310.52,398.87 311.1,402.49 311,408C309.35,408 307.7,408 306,408C305.67,406.02 305.34,404.04 305,402C302.69,402 300.38,402 298,402C300.44,398.34 301.96,398.35 306,397C306.66,396.01 307.32,395.02 308,394Z"
      android:fillColor="#184976"/>
  <path
      android:pathData="M121,318C121.99,318.33 122.98,318.66 124,319C125.16,325.25 125.29,330.96 123,337C120.38,339.13 120.38,339.13 118,340C118.88,332.65 119.94,325.33 121,318Z"
      android:fillColor="#0B4587"/>
  <path
      android:pathData="M371.56,384.94C372.77,384.97 372.77,384.97 374,385C373.55,386.94 373.09,388.88 372.63,390.81C372.37,391.89 372.11,392.97 371.85,394.08C371,397 371,397 369,400C369,399.34 369,398.68 369,398C367.02,398.99 367.02,398.99 365,400C364.67,398.35 364.34,396.7 364,395C364.66,395 365.32,395 366,395C366.13,394.36 366.27,393.72 366.4,393.07C366.58,392.24 366.76,391.41 366.94,390.56C367.11,389.74 367.29,388.92 367.46,388.07C368.25,385.05 368.37,385.02 371.56,384.94Z"
      android:fillColor="#1F4C74"/>
  <path
      android:pathData="M143,235C145.64,235.66 148.28,236.32 151,237C151,239.31 151,241.62 151,244C149.35,244 147.7,244 146,244C146,244.66 146,245.32 146,246C145.34,246 144.68,246 144,246C143.67,245.01 143.34,244.02 143,243C141.5,241.33 141.5,241.33 140,240C140.66,239.67 141.32,239.34 142,239C142.33,237.68 142.66,236.36 143,235Z"
      android:fillColor="#E4B00C"/>
  <path
      android:pathData="M154,174C160.68,174.59 167.34,175.24 174,176C173.01,176.66 172.02,177.32 171,178C171.33,178.99 171.66,179.98 172,181C166.49,180.41 161.35,179.43 156,178C156.33,177.34 156.66,176.68 157,176C156.01,175.34 155.02,174.68 154,174Z"
      android:fillColor="#E6A855"/>
  <path
      android:pathData="M271,140C273.38,140.25 273.38,140.25 276,141C276.66,142.32 277.32,143.64 278,145C273.55,147.97 273.55,147.97 269,151C267.72,145.86 268.78,144.62 271,140Z"
      android:fillColor="#C5759A"/>
  <path
      android:pathData="M233,154C234.11,154.64 235.23,155.28 236.38,155.94C241.15,158.36 245.71,158.78 251,159C251,159.33 251,159.66 251,160C244.34,161.24 237.75,161.09 231,161C231.66,158.69 232.32,156.38 233,154Z"
      android:fillColor="#931308"/>
  <path
      android:pathData="M302,387C302.33,387 302.66,387 303,387C303.66,390.63 304.32,394.26 305,398C303.02,398 301.04,398 299,398C299,397.01 299,396.02 299,395C298.01,395.49 298.01,395.49 297,396C296.67,396.99 296.34,397.98 296,399C295.34,399 294.68,399 294,399C294.66,396.36 295.32,393.72 296,391C296.99,391.33 297.98,391.66 299,392C299,392.66 299,393.32 299,394C299.66,394 300.32,394 301,394C301.33,391.69 301.66,389.38 302,387Z"
      android:fillColor="#265070"/>
  <path
      android:pathData="M342,396C344.31,396.66 346.62,397.32 349,398C348.67,399.65 348.34,401.3 348,403C346.68,402.67 345.36,402.34 344,402C344,401.01 344,400.02 344,399C343.01,399.49 343.01,399.49 342,400C342,402.31 342,404.62 342,407C341.01,406.34 340.02,405.68 339,405C338.63,402.06 338.63,402.06 339,399C340.5,397.13 340.5,397.13 342,396Z"
      android:fillColor="#29506F"/>
  <path
      android:pathData="M318,395C318.33,395 318.66,395 319,395C319,396.98 319,398.96 319,401C319.99,401 320.98,401 322,401C321.67,403.31 321.34,405.62 321,408C319.68,408 318.36,408 317,408C316.67,405.03 316.34,402.06 316,399C316.66,399 317.32,399 318,399C318,397.68 318,396.36 318,395Z"
      android:fillColor="#043E83"/>
  <path
      android:pathData="M249,379C250.32,379 251.64,379 253,379C253.05,380.92 253.09,382.83 253.13,384.75C253.15,385.82 253.17,386.88 253.2,387.98C253,390.92 252.53,392.52 251,395C250.67,393.02 250.34,391.04 250,389C249.67,389 249.34,389 249,389C249,385.7 249,382.4 249,379Z"
      android:fillColor="#023C84"/>
  <path
      android:pathData="M287,327C288,329 288,329 288.06,331.38C286.57,335.07 284.25,335.73 280.71,337.3C280.15,337.53 279.58,337.76 279,338C279,337.34 279,336.68 279,336C277.68,335.67 276.36,335.34 275,335C275.7,334.59 276.4,334.18 277.12,333.76C278.03,333.22 278.94,332.68 279.88,332.13C280.78,331.59 281.68,331.06 282.62,330.51C285.07,329.08 285.07,329.08 287,327Z"
      android:fillColor="#0F4688"/>
  <path
      android:pathData="M339,115C335.53,117.31 331.96,119.43 328.38,121.56C326.56,122.66 324.77,123.82 323,125C323.86,121.56 324.72,119.32 327.06,116.63C331.09,114.4 334.49,114.65 339,115Z"
      android:fillColor="#511B01"/>
  <path
      android:pathData="M303.56,378.94C304.77,378.97 304.77,378.97 306,379C305.67,381.64 305.34,384.28 305,387C303.35,387 301.7,387 300,387C299.96,384.67 299.96,382.33 300,380C301,379 301,379 303.56,378.94Z"
      android:fillColor="#10457B"/>
  <path
      android:pathData="M203,153C206,154 206,154 208,158C203.54,159.49 203.54,159.49 199,161C200.12,158.03 201.22,155.67 203,153Z"
      android:fillColor="#EEA2C0"/>
  <path
      android:pathData="M238,398C238.99,398.33 239.98,398.66 241,399C241,401.64 241,404.28 241,407C240.01,407 239.02,407 238,407C238,406.34 238,405.68 238,405C236.68,405.33 235.36,405.66 234,406C235.33,403.33 236.67,400.67 238,398Z"
      android:fillColor="#023C84"/>
  <path
      android:pathData="M362,408C363.32,408.33 364.64,408.66 366,409C364.13,413.88 364.13,413.88 363,415C361.33,415.04 359.67,415.04 358,415C358.33,413.35 358.66,411.7 359,410C359.99,410 360.98,410 362,410C362,409.34 362,408.68 362,408Z"
      android:fillColor="#214D73"/>
  <path
      android:pathData="M322,392C323.32,392.66 324.64,393.32 326,394C325.01,396.97 324.02,399.94 323,403C322.67,402.34 322.34,401.68 322,401C321.01,401 320.02,401 319,401C319,399.02 319,397.04 319,395C319.66,395 320.32,395 321,395C321.33,394.01 321.66,393.02 322,392Z"
      android:fillColor="#2F546B"/>
  <path
      android:pathData="M264,81C265.65,81 267.3,81 269,81C269.63,82.88 269.63,82.88 270,85C269.34,85.66 268.68,86.32 268,87C265.38,86.63 265.38,86.63 263,86C263.33,84.35 263.66,82.7 264,81Z"
      android:fillColor="#FBCE8F"/>
  <path
      android:pathData="M305.44,131.81C309,132 309,132 311,134C310.29,134.19 309.58,134.39 308.85,134.59C307.47,134.98 307.47,134.98 306.06,135.38C305.15,135.63 304.23,135.89 303.29,136.15C300.83,136.77 300.83,136.77 300,139C301.03,132.05 301.03,132.05 305.44,131.81Z"
      android:fillColor="#541D05"/>
  <path
      android:pathData="M258,96C260.63,96.38 260.63,96.38 263,97C262.67,98.32 262.34,99.64 262,101C260.35,101.33 258.7,101.66 257,102C256.38,100.13 256.38,100.13 256,98C256.66,97.34 257.32,96.68 258,96Z"
      android:fillColor="#FCD092"/>
  <path
      android:pathData="M289,84C288.67,85.32 288.34,86.64 288,88C286.35,88.33 284.7,88.66 283,89C282.67,87.35 282.34,85.7 282,84C284.67,82.67 286.17,83.33 289,84Z"
      android:fillColor="#FCD193"/>
  <path
      android:pathData="M259.56,53.94C260.77,53.97 260.77,53.97 262,54C262.56,55.94 262.56,55.94 263,58C262,59 262,59 258.94,59.06C257.97,59.04 257,59.02 256,59C256,54.02 256,54.02 259.56,53.94Z"
      android:fillColor="#FCCF92"/>
  <path
      android:pathData="M190,67C191.68,67.29 193.34,67.62 195,68C194.67,69.32 194.34,70.64 194,72C190.25,73.13 190.25,73.13 188,72C188.88,68.13 188.88,68.13 190,67Z"
      android:fillColor="#FBCD8D"/>
  <path
      android:pathData="M248,393C248.33,393 248.66,393 249,393C249.33,395.97 249.66,398.94 250,402C250.33,402 250.66,402 251,402C251,403.65 251,405.3 251,407C249.68,407 248.36,407 247,407C246.82,397.59 246.82,397.59 248,393Z"
      android:fillColor="#083F82"/>
  <path
      android:pathData="M342,399C342.66,399 343.32,399 344,399C344.33,400.65 344.66,402.3 345,404C345.66,404 346.32,404 347,404C347,404.99 347,405.98 347,407C345.35,407 343.7,407 342,407C341.62,404.67 341.29,402.34 341,400C341.33,399.67 341.66,399.34 342,399Z"
      android:fillColor="#023E83"/>
  <path
      android:pathData="M232.06,84.94C233.52,84.97 233.52,84.97 235,85C234.67,86.65 234.34,88.3 234,90C232.35,90 230.7,90 229,90C228.44,88.06 228.44,88.06 228,86C229,85 229,85 232.06,84.94Z"
      android:fillColor="#FCD193"/>
  <path
      android:pathData="M274.06,64.94C275.52,64.97 275.52,64.97 277,65C277,66.32 277,67.64 277,69C275.02,69.33 273.04,69.66 271,70C270.44,68.06 270.44,68.06 270,66C271,65 271,65 274.06,64.94Z"
      android:fillColor="#FDD296"/>
  <path
      android:pathData="M492,256C492.33,256 492.66,256 493,256C493,265.9 493,275.8 493,286C492.67,286 492.34,286 492,286C492,276.1 492,266.2 492,256Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M214.06,104.94C215.52,104.97 215.52,104.97 217,105C216.67,106.32 216.34,107.64 216,109C214.35,109.33 212.7,109.66 211,110C210.44,108.06 210.44,108.06 210,106C211,105 211,105 214.06,104.94Z"
      android:fillColor="#FDD296"/>
  <path
      android:pathData="M247.56,71.94C248.77,71.97 248.77,71.97 250,72C249.67,73.65 249.34,75.3 249,77C247.35,77 245.7,77 244,77C244,72.02 244,72.02 247.56,71.94Z"
      android:fillColor="#FDD499"/>
  <path
      android:pathData="M226.56,57.94C227.77,57.97 227.77,57.97 229,58C228.67,59.65 228.34,61.3 228,63C226.35,63 224.7,63 223,63C223,58.02 223,58.02 226.56,57.94Z"
      android:fillColor="#FDD297"/>
  <path
      android:pathData="M295,401C295.66,401.33 296.32,401.66 297,402C296.67,403.98 296.34,405.96 296,408C294.35,408 292.7,408 291,408C291.33,406.02 291.66,404.04 292,402C292.99,401.67 293.98,401.34 295,401Z"
      android:fillColor="#14467A"/>
  <path
      android:pathData="M201.56,84.94C202.77,84.97 202.77,84.97 204,85C204,86.32 204,87.64 204,89C202.35,89.33 200.7,89.66 199,90C198.44,88.06 198.44,88.06 198,86C199,85 199,85 201.56,84.94Z"
      android:fillColor="#FDD498"/>
  <path
      android:pathData="M172.56,84.94C173.77,84.97 173.77,84.97 175,85C175,86.32 175,87.64 175,89C173.35,89.33 171.7,89.66 170,90C169.44,88.06 169.44,88.06 169,86C170,85 170,85 172.56,84.94Z"
      android:fillColor="#FDD398"/>
  <path
      android:pathData="M305,390C305.66,390 306.32,390 307,390C307.69,392.31 307.69,392.31 308,395C306.56,396.81 306.56,396.81 305,398C304.62,395.67 304.29,393.34 304,391C304.33,390.67 304.66,390.34 305,390ZM300,398C301.65,398 303.3,398 305,398C305,398.33 305,398.66 305,399C303.35,399 301.7,399 300,399C300,398.67 300,398.34 300,398Z"
      android:fillColor="#013B85"/>
  <path
      android:pathData="M171,106C172.65,106 174.3,106 176,106C175.67,107.65 175.34,109.3 175,111C173.35,111 171.7,111 170,111C170.33,109.35 170.66,107.7 171,106Z"
      android:fillColor="#FDD397"/>
  <path
      android:pathData="M187,420C191.95,420 196.9,420 202,420C198,423 198,423 195,424C194.67,423.34 194.34,422.68 194,422C191.68,421.59 189.34,421.26 187,421C187,420.67 187,420.34 187,420Z"
      android:fillColor="#1E4A73"/>
  <path
      android:pathData="M271,391C272.32,391.33 273.64,391.66 275,392C275,393.32 275,394.64 275,396C273.02,396 271.04,396 269,396C269.66,394.35 270.32,392.7 271,391Z"
      android:fillColor="#D6A813"/>
  <path
      android:pathData="M352,386C352,386.33 352,386.66 352,387C349.36,387.33 346.72,387.66 344,388C344,388.66 344,389.32 344,390C345.65,390 347.3,390 349,390C349,390.33 349,390.66 349,391C346.69,391 344.38,391 342,391C342,389.68 342,388.36 342,387C345.21,385.39 348.44,385.94 352,386Z"
      android:fillColor="#3F5C63"/>
  <path
      android:pathData="M235,198C235.33,198.66 235.66,199.32 236,200C235.67,200.66 235.34,201.32 235,202C235.66,202.33 236.32,202.66 237,203C233.7,203.33 230.4,203.66 227,204C229.62,201.38 231.82,199.8 235,198Z"
      android:fillColor="#773A0E"/>
  <path
      android:pathData="M121,331C121.66,331.66 122.32,332.32 123,333C122.88,334.94 122.88,334.94 122,337C119.94,338.75 119.94,338.75 118,340C118.59,333.85 118.59,333.85 119,332C119.66,331.67 120.32,331.34 121,331Z"
      android:fillColor="#184F8D"/>
  <path
      android:pathData="M236,148C242.52,148.62 242.52,148.62 244.94,150.56C245.29,151.04 245.64,151.51 246,152C238.25,151.13 238.25,151.13 236,150C236,149.34 236,148.68 236,148Z"
      android:fillColor="#F0A3C3"/>
  <path
      android:pathData="M302,387C302.33,387 302.66,387 303,387C303.33,390.3 303.66,393.6 304,397C302.68,397 301.36,397 300,397C300.66,393.7 301.32,390.4 302,387Z"
      android:fillColor="#E6B10B"/>
  <path
      android:pathData="M233,398C234.32,398 235.64,398 237,398C236.67,399.65 236.34,401.3 236,403C234.68,402.67 233.36,402.34 232,402C232.33,400.68 232.66,399.36 233,398Z"
      android:fillColor="#E1AE0D"/>
  <path
      android:pathData="M334,387C335.32,387 336.64,387 338,387C337.67,388.98 337.34,390.96 337,393C335.68,392.34 334.36,391.68 333,391C333.33,389.68 333.66,388.36 334,387Z"
      android:fillColor="#194977"/>
  <path
      android:pathData="M297,388C298.32,388.33 299.64,388.66 301,389C301,390.65 301,392.3 301,394C299.68,393.67 298.36,393.34 297,393C297,391.35 297,389.7 297,388Z"
      android:fillColor="#12447C"/>
  <path
      android:pathData="M222,379C224.31,379 226.62,379 229,379C229,379.99 229,380.98 229,382C226.69,382 224.38,382 222,382C222,381.01 222,380.02 222,379Z"
      android:fillColor="#003B86"/>
  <path
      android:pathData="M230,387C232.64,387 235.28,387 238,387C237.67,387.99 237.34,388.98 237,390C234.63,390.19 234.63,390.19 232,390C231.34,389.01 230.68,388.02 230,387Z"
      android:fillColor="#013B86"/>
  <path
      android:pathData="M346,398C346.99,398 347.98,398 349,398C348.67,399.65 348.34,401.3 348,403C347.01,403 346.02,403 345,403C345.33,401.35 345.66,399.7 346,398Z"
      android:fillColor="#F3B804"/>
  <path
      android:pathData="M121,323C121.33,323 121.66,323 122,323C122.33,326.3 122.66,329.6 123,333C122.01,333.33 121.02,333.66 120,334C120.33,330.37 120.66,326.74 121,323Z"
      android:fillColor="#03397F"/>
  <path
      android:pathData="M154,174C157.63,174.33 161.26,174.66 165,175C165,175.33 165,175.66 165,176C162.03,176.66 159.06,177.32 156,178C156.33,177.34 156.66,176.68 157,176C156.01,175.34 155.02,174.68 154,174Z"
      android:fillColor="#E48347"/>
  <path
      android:pathData="M282,334C281.34,335.32 280.68,336.64 280,338C279.67,337.34 279.34,336.68 279,336C276.98,335.35 276.98,335.35 275,335C278.63,332.88 278.63,332.88 282,334Z"
      android:fillColor="#1D518F"/>
  <path
      android:pathData="M19,296C19.33,296 19.66,296 20,296C20,299.63 20,303.26 20,307C19.67,307 19.34,307 19,307C19,303.37 19,299.74 19,296Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M237,25C240.3,25 243.6,25 247,25C247,25.33 247,25.66 247,26C243.7,26 240.4,26 237,26C237,25.67 237,25.34 237,25Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M282,485C284.64,485 287.28,485 290,485C290,485.33 290,485.66 290,486C287.36,486 284.72,486 282,486C282,485.67 282,485.34 282,485Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M42,253C42.33,253 42.66,253 43,253C43,255.64 43,258.28 43,261C42.67,261 42.34,261 42,261C42,258.36 42,255.72 42,253Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M245,485C247.31,485 249.62,485 252,485C252,485.33 252,485.66 252,486C249.69,486 247.38,486 245,486C245,485.67 245,485.34 245,485Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M491,290C491.33,290 491.66,290 492,290C492,291.98 492,293.96 492,296C491.67,296 491.34,296 491,296C491,294.02 491,292.04 491,290Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M43,244C43.33,244 43.66,244 44,244C44,245.98 44,247.96 44,250C43.67,250 43.34,250 43,250C43,248.02 43,246.04 43,244Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M489,230C489.33,230 489.66,230 490,230C490,231.98 490,233.96 490,236C489.67,236 489.34,236 489,236C489,234.02 489,232.04 489,230Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M294,484C295.65,484 297.3,484 299,484C299,484.33 299,484.66 299,485C297.35,485 295.7,485 294,485C294,484.67 294,484.34 294,484Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M236,484C237.65,484 239.3,484 241,484C241,484.33 241,484.66 241,485C239.35,485 237.7,485 236,485C236,484.67 236,484.34 236,484Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M301,483C302.65,483 304.3,483 306,483C306,483.33 306,483.66 306,484C304.35,484 302.7,484 301,484C301,483.67 301,483.34 301,483Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M491,246C491.33,246 491.66,246 492,246C492,247.65 492,249.3 492,251C491.67,251 491.34,251 491,251C491,249.35 491,247.7 491,246Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M252,26C253.65,26 255.3,26 257,26C257,26.33 257,26.66 257,27C255.35,27 253.7,27 252,27C252,26.67 252,26.34 252,26Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M226,26C227.65,26 229.3,26 231,26C231,26.33 231,26.66 231,27C229.35,27 227.7,27 226,27C226,26.67 226,26.34 226,26Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M229,483C233,484 233,484 233,484Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M154,464C158,465 158,465 158,465Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M42,384C46,385 46,385 46,385Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M489,305C490,309 490,309 490,309Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M490,299C491,303 491,303 491,303Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M490,238C491,242 491,242 491,242Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M308,482C311,483 311,483 311,483Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M224,482C227,483 227,483 227,483Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M313,481C316,482 316,482 316,482Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M219,481C222,482 222,482 222,482Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M318,480C321,481 321,481 321,481Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M214,480C217,481 217,481 217,481Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M322,479C325,480 325,480 325,480Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M210,479C213,480 213,480 213,480Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M206,478C209,479 209,479 209,479Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M142,464C145,465 145,465 145,465Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M61,381C64,382 64,382 64,382Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M211,29C214,30 214,30 214,30Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M265,28C268,29 268,29 268,29Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M215,28C218,29 218,29 218,29Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M260,27C263,28 263,28 263,28Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M220,27C223,28 223,28 223,28Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M326,478C328,479 328,479 328,479Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M330,477C332,478 332,478 332,478Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M203,477C205,478 205,478 205,478Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M199,476C201,477 201,477 201,477Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M337,475C339,476 339,476 339,476Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M196,475C198,476 198,476 198,476Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M340,474C342,475 342,475 342,475Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M193,474C195,475 195,475 195,475Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M343,473C345,474 345,474 345,474Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M190,473C192,474 192,474 192,474Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M348,471C350,472 350,472 350,472Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M351,470C353,471 353,471 353,471Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M182,470C184,471 184,471 184,471Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M356,468C358,469 358,469 358,469Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M177,468C179,469 179,469 179,469Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M358,467C360,468 360,468 360,468Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M170,465C172,466 172,466 172,466Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M365,464C367,465 367,465 367,465Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M168,464C170,465 170,465 170,465Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M367,463C369,464 369,464 369,464Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M166,463C168,464 168,464 168,464Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M369,462C371,463 371,463 371,463Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M371,461C373,462 373,462 373,462Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M373,460C375,461 375,461 375,461Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M382,455C384,456 384,456 384,456Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M387,452C389,453 389,453 389,453Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M50,383C52,384 52,384 52,384Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M55,382C57,383 57,383 57,383Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M67,380C69,381 69,381 69,381Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M133,97C135,98 135,98 135,98Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M397,95C399,96 399,96 399,96Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M391,91C393,92 393,92 393,92Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M374,81C376,82 376,82 376,82Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M372,80C374,81 374,81 374,81Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M370,79C372,80 372,80 372,80Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M368,78C370,79 370,79 370,79Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M366,77C368,78 368,78 368,78Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M364,76C366,77 366,77 366,77Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M357,73C359,74 359,74 359,74Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M352,71C354,72 354,72 354,72Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M347,69C349,70 349,70 349,70Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M344,68C346,69 346,69 346,69Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M341,67C343,68 343,68 343,68Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M338,66C340,67 340,67 340,67Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M335,65C337,66 337,66 337,66Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M332,64C334,65 334,65 334,65Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M328,63C330,64 330,64 330,64Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M325,62C327,63 327,63 327,63Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M299,42C301,43 301,43 301,43Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M185,40C187,41 187,41 187,41Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M292,38C294,39 294,39 294,39Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M290,37C292,38 292,38 292,38Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M288,36C290,37 290,37 290,37Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M286,35C288,36 288,36 288,36Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M197,34C199,35 199,35 199,35Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M281,33C283,34 283,34 283,34Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M199,33C201,34 201,34 201,34Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M276,31C278,32 278,32 278,32Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M204,31C206,32 206,32 206,32Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M273,30C275,31 275,31 275,31Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M208,30C210,31 210,31 210,31Z"
      android:fillColor="#D7C9BF"/>
  <path
      android:pathData="M269,29C271,30 271,30 271,30Z"
      android:fillColor="#D7C9BF"/>
</vector>
