<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="34dp" android:viewportHeight="646" android:viewportWidth="654" android:width="34dp">
      
    <path android:fillColor="#000000" android:pathData="M415.5,69.81C417.34,71.53 419.17,73.26 421,75C421.73,75.68 422.45,76.37 423.2,77.07C428.62,82.33 433.3,88.11 438,94C438.66,94.79 439.32,95.58 440,96.4C464.94,126.61 480.67,163.75 488,202C488.16,202.8 488.33,203.6 488.5,204.42C499.85,261.36 485.68,325 454.15,373.29C450.04,379.41 445.78,385.47 441.21,391.27C439.81,392.92 439.81,392.92 440,395C441.42,396.43 441.42,396.43 443.31,397.94C445.96,400.16 448.45,402.42 450.8,404.94C451.28,405.45 451.76,405.95 452.25,406.47C453.64,407.95 455.01,409.44 456.39,410.94C458.77,413.28 458.77,413.28 461.48,412.91C462.31,412.61 463.14,412.31 464,412C464.9,411.75 465.8,411.5 466.73,411.25C468.16,410.85 468.16,410.85 469.63,410.44C482.08,407.34 493.93,409.07 505.24,415.23C518.78,423.93 530.05,437.96 541.31,449.31C544.85,452.87 548.39,456.43 551.93,459.99C552.72,460.79 553.51,461.59 554.33,462.42C557.77,465.87 561.22,469.25 564.92,472.42C569.99,476.78 574.64,481.54 579.34,486.28C580.32,487.26 581.3,488.25 582.28,489.23C585.88,492.84 589.47,496.45 593.06,500.07C596.1,503.13 599.15,506.2 602.2,509.26C603.62,510.68 605.03,512.1 606.44,513.53C611.46,518.57 616.59,523.38 622,528C632.63,537.62 640.78,548.85 642.38,563.45C642.86,577.64 637.74,589.29 628.47,599.9C626.12,602.36 623.74,604.78 621.3,607.16C619.82,608.62 618.35,610.09 616.89,611.57C604.56,623.88 592.19,633.82 574,634.63C557.58,633.94 546.89,626.31 535.85,614.82C534.12,612.93 534.12,612.93 532,612C532,611.34 532,610.68 532,610C531.43,609.76 530.86,609.51 530.28,609.26C527.59,607.77 525.76,606.02 523.58,603.86C522.26,602.56 522.26,602.56 520.92,601.23C519.95,600.27 518.98,599.3 518.02,598.34C516.99,597.33 515.97,596.31 514.95,595.3C512.17,592.55 509.39,589.79 506.62,587.02C504.89,585.29 503.15,583.57 501.41,581.84C495.97,576.42 490.53,571 485.1,565.57C478.84,559.33 472.58,553.1 466.3,546.88C461.44,542.06 456.59,537.23 451.74,532.39C448.86,529.51 445.97,526.63 443.06,523.76C440.33,521.05 437.6,518.34 434.89,515.61C433.9,514.61 432.91,513.63 431.91,512.65C420.88,501.83 414.15,490.36 413.63,474.81C413.7,467.31 415.45,461 418,454C414.94,450.79 411.85,447.61 408.75,444.44C407.88,443.52 407,442.61 406.11,441.67C405.26,440.81 404.42,439.95 403.55,439.06C402.77,438.26 402,437.46 401.2,436.63C399.17,434.76 399.17,434.76 396.9,435.12C393.88,436.52 391.33,438.51 388.69,440.5C359.64,461.74 326.01,474.58 291,482C290.14,482.18 289.28,482.37 288.4,482.56C261.83,487.93 230.52,487.29 204,482C202.99,481.81 201.98,481.61 200.95,481.41C169.33,475.2 138.66,463.24 112,445C111.1,444.39 111.1,444.39 110.19,443.77C101.31,437.74 93.03,431.12 85,424C84.46,423.52 83.92,423.05 83.36,422.55C37.22,381.56 7.99,322.79 4,261C3.81,255.79 3.75,250.59 3.75,245.38C3.75,244.65 3.75,243.93 3.75,243.18C3.82,190.96 21.6,137.48 55,97C55.77,96.03 56.54,95.06 57.33,94.06C69.99,78.47 84.52,63.55 101,52C101.75,51.47 102.49,50.94 103.26,50.39C136.21,27.1 172.26,12.63 212,6C213.19,5.8 213.19,5.8 214.4,5.6C287.07,-5.86 361.98,20.83 415.5,69.81ZM208,53C207.11,53.2 206.21,53.4 205.29,53.6C153.97,65.21 109.78,95.37 80.82,139.31C78.81,142.51 76.89,145.73 75,149C74.36,150.09 73.71,151.18 73.05,152.3C48.92,194.33 43.77,247.41 55.96,293.92C64.81,325.96 80.63,354.5 103.59,378.52C104.52,379.5 105.46,380.49 106.38,381.48C135.03,412.13 175.81,431.63 217,438C217.73,438.12 218.46,438.23 219.21,438.35C270.59,446.19 324.36,432.19 366.13,401.63C379.92,391.01 392.18,379.66 403,366C404.19,364.55 404.19,364.55 405.41,363.07C429.18,333.47 444.96,293.22 445.2,255.08C445.21,254.35 445.22,253.62 445.22,252.87C445.24,250.52 445.25,248.16 445.25,245.81C445.25,245.01 445.25,244.2 445.25,243.37C445.24,230.71 444.71,218.42 442,206C441.83,205.21 441.66,204.42 441.48,203.6C437.39,185.46 430.8,168.36 422,152C421.69,151.41 421.38,150.82 421.06,150.21C413.51,135.88 403.68,123.1 392.43,111.48C390.94,109.94 389.48,108.38 388.02,106.83C356.57,73.86 308.51,51 262.72,49.84C261.24,49.82 259.77,49.81 258.29,49.8C257.49,49.79 256.7,49.78 255.87,49.78C231.77,49.5 231.77,49.5 208,53Z"/>
      
    <path android:fillColor="#000000" android:pathData="M121,182C121.66,182 122.32,182 123,182C123.01,182.59 123.03,183.17 123.04,183.78C124.45,234.93 140.88,280.03 177.87,316.18C216.37,351.66 264.97,362.83 316,362C316,362.66 316,363.32 316,364C278.57,385.33 241.37,393.62 198.92,382.45C188.67,379.58 179.33,375.04 170,370C169.1,369.52 168.19,369.04 167.26,368.54C137.23,351.54 115.38,321.96 106,289C105.79,288.28 105.58,287.57 105.37,286.83C95.29,250.69 103.85,214.3 121,182Z"/>
    
</vector>
