<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M682.37,304.22l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L682.37,304.22zM682.37,304.22l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L682.37,304.22z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M667.6,318.33l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L667.6,318.33zM667.6,318.33l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L667.6,318.33z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M697.14,318.33l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L697.14,318.33zM697.14,318.33l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L697.14,318.33z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M349.87,116.08l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L349.87,116.08zM349.87,116.08l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L349.87,116.08z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M335.1,130.19l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L335.1,130.19zM335.1,130.19l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L335.1,130.19z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M364.64,130.19l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L364.64,130.19zM364.64,130.19l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L364.64,130.19z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M158.03,231.87l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L158.03,231.87zM158.03,231.87l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L158.03,231.87z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M682.09,62.38l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L682.09,62.38zM682.09,62.38l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.44,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L682.09,62.38z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M696.86,76.49l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L696.86,76.49zM696.86,76.49l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L696.86,76.49z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M79.34,356.64l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L79.34,356.64zM79.34,356.64l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L79.34,356.64z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M94.11,370.76l-13.13,0.28l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19l-0,-0.5l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L94.11,370.76zM94.11,370.76l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L94.11,370.76z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M79.34,62.39L66.21,62.67l-6.66,0.11c-2.23,0.05 -4.46,0.04 -6.7,0.05l-0.44,0l-0,-0.45l-0.05,-11.19L52.35,50.7l0.5,0l13.24,0.06c4.41,0 8.83,0.11 13.24,0.16l0.28,0l-0,0.27c-0.02,1.9 -0.09,3.79 -0.13,5.65L79.34,62.39zM79.34,62.39l-0.14,-5.65c-0.05,-1.86 -0.11,-3.7 -0.13,-5.54l0.27,0.27c-4.41,0.05 -8.83,0.16 -13.24,0.16l-13.24,0.06l0.5,-0.5l-0.05,11.19l-0.45,-0.45c2.18,0.02 4.36,0.01 6.55,0.05l6.58,0.11L79.34,62.39z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M131.6,122.82c-2.62,17.9 -18.03,31.63 -36.65,31.63c-20.46,0 -37.06,-16.59 -37.06,-37.06c0,-20.46 16.6,-37.05 37.06,-37.05v37.05L131.6,122.82z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M139.55,109.84c0,1.85 -0.14,3.66 -0.4,5.43l-36.65,-5.43V72.79c13.75,0 25.76,7.5 32.16,18.63C137.77,96.85 139.55,103.15 139.55,109.84z"
      android:fillColor="#EBEBEB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M90.17,141.05L90.17,168.63"
      android:fillColor="#00000000"
      android:strokeColor="#C7C7C7"/>
  <path
      android:strokeWidth="1"
      android:pathData="M87.4,171.39c0,-1.52 1.24,-2.76 2.76,-2.76c1.52,0 2.76,1.24 2.76,2.76c0,1.52 -1.24,2.76 -2.76,2.76C88.64,174.15 87.4,172.91 87.4,171.39z"
      android:fillColor="#00000000"
      android:strokeColor="#C7C7C7"/>
  <path
      android:pathData="M90.17,179.43h30.61v1.38h-30.61z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M90.17,182.19h17.33v1.38h-17.33z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M608.22,231.25h8.03v57.14h-8.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M622.02,245.08h8.03v43.31h-8.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M635.82,266.74h8.03v21.65h-8.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M649.62,254.37h8.03v34.02h-8.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M663.42,241.38h8.03v47.01h-8.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M677.22,233.74h8.03v54.65h-8.03z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M603.56,223.99l0.09,16.1l0.05,16.1l0.06,32.2l-0.2,-0.2c7.38,-0.02 14.76,-0.03 22.14,-0l22.14,0.04l22.14,0.05l22.14,0.12l-22.14,0.12l-22.14,0.04l-22.14,0.04c-7.38,0.03 -14.76,0.01 -22.14,-0l-0.2,0l0,-0.2l0.06,-32.2l0.05,-16.1L603.56,223.99z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,227.21c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,227.44 602.38,227.39 601.79,227.21z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,232.11c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,232.33 602.38,232.29 601.79,232.11z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,237.01c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,237.23 602.38,237.18 601.79,237.01z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,241.9c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,242.12 602.38,242.08 601.79,241.9z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,246.79c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,247.01 602.38,246.97 601.79,246.79z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,251.69c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,251.91 602.38,251.87 601.79,251.69z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,256.58c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,256.8 602.38,256.76 601.79,256.58z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,261.48c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,261.7 602.38,261.66 601.79,261.48z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,266.37c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,266.59 602.38,266.55 601.79,266.37z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,271.27c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,271.49 602.38,271.45 601.79,271.27z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,276.16c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,276.38 602.38,276.34 601.79,276.16z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M601.79,281.06c0.59,-0.18 1.18,-0.22 1.77,-0.23c0.59,0.01 1.18,0.05 1.77,0.23c-0.59,0.18 -1.18,0.22 -1.77,0.23C602.97,281.28 602.38,281.23 601.79,281.06z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M86.63,288.5c1.04,-0.64 2.34,-0.61 3.38,0.02c0.28,0.17 0.57,0.34 0.87,0.49c0.3,0.16 0.6,0.31 0.9,0.45c1.1,0.52 1.85,1.58 1.88,2.79l0.13,4.16l13.54,-0.42l-0.13,-4.15c-0.04,-1.22 0.63,-2.34 1.7,-2.92c0.59,-0.32 1.16,-0.68 1.72,-1.06c1,-0.69 2.29,-0.79 3.36,-0.22l3.65,1.96l6.4,-11.94l-3.65,-1.96c-1.07,-0.57 -1.71,-1.7 -1.68,-2.92c0.01,-0.67 -0.01,-1.35 -0.07,-2.02c-0.11,-1.22 0.46,-2.39 1.49,-3.03l3.53,-2.19l-7.14,-11.51l-3.55,2.2c-1.03,0.64 -2.32,0.6 -3.36,-0.03c-0.28,-0.17 -0.57,-0.34 -0.87,-0.49c-0.29,-0.16 -0.59,-0.31 -0.89,-0.45c-1.1,-0.52 -1.85,-1.58 -1.89,-2.8l-0.13,-4.16l-13.54,0.42l0.13,4.14c0.04,1.22 -0.63,2.34 -1.7,2.92c-0.59,0.32 -1.17,0.68 -1.72,1.07c-1,0.69 -2.29,0.79 -3.36,0.22l-3.65,-1.96l-6.4,11.94l3.65,1.96c1.07,0.57 1.71,1.71 1.68,2.92c-0.01,0.68 0.01,1.35 0.06,2.02c0.1,1.22 -0.46,2.39 -1.49,3.03l-3.53,2.18l7.14,11.51L86.63,288.5zM90.02,267.12c2.89,-5.4 9.63,-7.43 15.03,-4.54c5.4,2.89 7.42,9.62 4.53,15.02c-2.89,5.4 -9.61,7.43 -15.01,4.53C89.16,279.25 87.12,272.52 90.02,267.12z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M644.78,108.16c0.36,-0.63 1.05,-0.98 1.78,-0.94c0.2,0.01 0.4,0.01 0.59,0.01c0.2,0 0.4,-0 0.6,-0.01c0.72,-0.04 1.41,0.31 1.77,0.94l1.24,2.14l6.98,-4.03l-1.24,-2.14c-0.36,-0.63 -0.33,-1.4 0.07,-2.01c0.22,-0.33 0.42,-0.68 0.6,-1.04c0.33,-0.64 0.98,-1.06 1.7,-1.06h2.47V91.96h-2.47c-0.72,0 -1.37,-0.41 -1.7,-1.06c-0.18,-0.36 -0.38,-0.7 -0.6,-1.04c-0.4,-0.61 -0.43,-1.38 -0.07,-2.01l1.24,-2.14l-6.98,-4.03l-1.24,2.15c-0.36,0.63 -1.05,0.97 -1.77,0.93c-0.2,-0.01 -0.4,-0.01 -0.59,-0.01c-0.2,0 -0.4,0 -0.59,0.01c-0.73,0.04 -1.42,-0.31 -1.78,-0.94l-1.24,-2.15l-6.98,4.03l1.23,2.14c0.36,0.63 0.33,1.4 -0.07,2.01c-0.22,0.34 -0.42,0.68 -0.6,1.04c-0.33,0.64 -0.98,1.06 -1.7,1.06h-2.47v8.06h2.47c0.72,0 1.38,0.41 1.7,1.06c0.18,0.36 0.38,0.71 0.6,1.04c0.4,0.61 0.43,1.38 0.07,2.01l-1.23,2.14l6.98,4.03L644.78,108.16zM640.54,95.99c0,-3.65 2.96,-6.61 6.61,-6.61c3.65,0 6.6,2.96 6.6,6.61s-2.95,6.6 -6.6,6.6C643.5,102.59 640.54,99.64 640.54,95.99z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M132.7,296.24c0.63,0.36 0.98,1.05 0.94,1.78c-0.01,0.2 -0.01,0.4 -0.01,0.59c0,0.2 0,0.4 0.01,0.6c0.04,0.72 -0.31,1.41 -0.94,1.77l-2.14,1.24l4.03,6.98l2.14,-1.24c0.63,-0.36 1.4,-0.33 2.01,0.07c0.33,0.22 0.68,0.42 1.04,0.6c0.64,0.33 1.06,0.98 1.06,1.7v2.47h8.06v-2.47c0,-0.72 0.41,-1.37 1.06,-1.7c0.36,-0.18 0.7,-0.38 1.04,-0.6c0.61,-0.4 1.38,-0.43 2.01,-0.07l2.14,1.24l4.03,-6.98l-2.15,-1.24c-0.63,-0.36 -0.97,-1.05 -0.93,-1.77c0.01,-0.2 0.01,-0.4 0.01,-0.59c0,-0.2 -0,-0.4 -0.01,-0.59c-0.04,-0.73 0.31,-1.42 0.94,-1.78l2.15,-1.24l-4.03,-6.98l-2.14,1.23c-0.63,0.36 -1.4,0.33 -2.01,-0.07c-0.34,-0.22 -0.68,-0.42 -1.04,-0.6c-0.64,-0.33 -1.06,-0.98 -1.06,-1.7v-2.47h-8.06v2.47c0,0.72 -0.41,1.38 -1.06,1.7c-0.36,0.18 -0.71,0.38 -1.04,0.6c-0.61,0.4 -1.38,0.43 -2.01,0.07l-2.14,-1.23l-4.03,6.98L132.7,296.24zM144.86,292.01c3.65,0 6.61,2.96 6.61,6.61c0,3.65 -2.96,6.6 -6.61,6.6s-6.6,-2.95 -6.6,-6.6C138.26,294.96 141.21,292.01 144.86,292.01z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M50.72,448.73l81.07,-0.24l81.07,-0.09l162.14,-0.17l162.14,0.17l81.07,0.09l81.07,0.24l-81.07,0.24l-81.07,0.09l-162.14,0.17l-162.14,-0.17l-81.07,-0.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.61,333.19c19.08,18.68 22.28,47.57 18.26,72.88c-0.1,0.57 -0.99,0.42 -0.99,-0.12c0,-5.76 0.17,-11.47 0.16,-17.16c-0.1,-0.26 -0.19,-0.5 -0.3,-0.77c-4.98,-3.62 -9.56,-7.71 -12.39,-13.31c-3.18,-6.27 -4.44,-13.33 -6.88,-19.88c-0.23,-0.63 0.44,-0.44 0.88,-0.12c11.6,8.56 15.3,17.77 18.63,30.08c-0.16,-6.39 -0.64,-12.78 -2.02,-19.16c-2.51,-11.68 -7.47,-23.25 -15.86,-31.92C70.8,333.36 71.28,332.86 71.61,333.19z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.03,335.37c-3.28,0.11 -5.34,5.36 -7.9,6.89c-1.35,0.81 -2.67,0.76 -3.62,-0.57c-2.54,-3.54 0.94,-7.9 4.21,-10.34c-2.34,0.96 -4.28,2.65 -6.8,3.13c-1.53,0.28 -2.71,-0.29 -3.07,-1.84c-1.11,-4.82 4.94,-6.97 9.09,-7.07c-2.01,-1.4 -7.78,-5.2 -4.72,-7.07c3.11,-1.88 9.87,3.56 12.08,5.35c3.24,2.63 7.11,6.57 7.26,10.68C74.75,339.33 70.55,336.37 68.03,335.37z"
      android:fillColor="#FFC727"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.03,335.37c-3.28,0.11 -5.34,5.36 -7.9,6.89c-1.35,0.81 -2.67,0.76 -3.62,-0.57c-2.54,-3.54 0.94,-7.9 4.21,-10.34c-2.34,0.96 -4.28,2.65 -6.8,3.13c-1.53,0.28 -2.71,-0.29 -3.07,-1.84c-1.11,-4.82 4.94,-6.97 9.09,-7.07c-2.01,-1.4 -7.78,-5.2 -4.72,-7.07c3.11,-1.88 9.87,3.56 12.08,5.35c3.24,2.63 7.11,6.57 7.26,10.68C74.75,339.33 70.55,336.37 68.03,335.37z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M68.98,336.17c-4.2,-1.91 -12.26,0.84 -12.94,-0.75c-1.39,-3.23 5.05,-5.45 8.53,-5.88c-3.2,-0.87 -9.34,-2.25 -9.15,-5.34c0.23,-3.77 9.41,-0.53 14.06,3.04c5.85,4.49 5.82,8.82 4.85,9.69C72.99,338.12 69.67,336.49 68.98,336.17z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M115.06,331.34c-19.77,17.94 -24.07,46.69 -21.02,72.13c0.08,0.58 0.98,0.46 1,-0.08c0.22,-5.76 0.26,-11.47 0.5,-17.16c0.11,-0.26 0.21,-0.5 0.32,-0.75c5.11,-3.43 9.84,-7.34 12.89,-12.84c3.42,-6.14 4.94,-13.15 7.63,-19.6c0.25,-0.62 -0.42,-0.46 -0.87,-0.15c-11.92,8.11 -15.97,17.17 -19.76,29.34c0.4,-6.38 1.13,-12.74 2.75,-19.07c2.95,-11.58 8.35,-22.95 17.06,-31.3C115.87,331.54 115.4,331.02 115.06,331.34z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.56,333.65c3.28,0.23 5.13,5.55 7.63,7.18c1.32,0.87 2.64,0.87 3.64,-0.43c2.67,-3.44 -0.64,-7.93 -3.82,-10.49c2.3,1.05 4.17,2.81 6.68,3.39c1.52,0.34 2.72,-0.18 3.14,-1.72c1.29,-4.78 -4.67,-7.15 -8.81,-7.41c2.06,-1.32 7.97,-4.9 4.98,-6.89c-3.03,-1.99 -10,3.18 -12.27,4.89c-3.34,2.51 -7.36,6.29 -7.66,10.4C111.69,337.36 116,334.56 118.56,333.65z"
      android:fillColor="#FFC727"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.56,333.65c3.28,0.23 5.13,5.55 7.63,7.18c1.32,0.87 2.64,0.87 3.64,-0.43c2.67,-3.44 -0.64,-7.93 -3.82,-10.49c2.3,1.05 4.17,2.81 6.68,3.39c1.52,0.34 2.72,-0.18 3.14,-1.72c1.29,-4.78 -4.67,-7.15 -8.81,-7.41c2.06,-1.32 7.97,-4.9 4.98,-6.89c-3.03,-1.99 -10,3.18 -12.27,4.89c-3.34,2.51 -7.36,6.29 -7.66,10.4C111.69,337.36 116,334.56 118.56,333.65z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M117.58,334.42c4.27,-1.75 12.22,1.3 12.96,-0.26c1.51,-3.18 -4.84,-5.64 -8.3,-6.2c3.23,-0.75 9.42,-1.89 9.35,-4.99c-0.09,-3.78 -9.38,-0.89 -14.16,2.5c-6.02,4.26 -6.15,8.59 -5.21,9.5C113.49,336.21 116.88,334.71 117.58,334.42z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M94.84,378.71c-1.46,9.45 -3.27,19.23 -6.14,28.36c-0.27,0.83 -1.51,0.62 -1.38,-0.28c1.3,-8.74 3.67,-17.32 4.97,-26.06c1.32,-8.84 2.03,-17.81 1.52,-26.75c-0.83,-14.73 -4.83,-30.39 -14.44,-41.92c-0.21,-0.27 0.24,-0.66 0.46,-0.41c19.24,22.43 16.18,49.94 16.16,52.4c2.72,-9.29 5.53,-19.93 15.83,-29.39c0.44,-0.41 0.79,-0.21 0.72,0.48c-1.84,17.23 -6.63,26.22 -16.62,35.43C95.63,373.31 95.27,376.03 94.84,378.71z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.19,314.65c-3.46,-1.54 -8.23,2.87 -11.66,3.17c-1.81,0.16 -3.16,-0.55 -3.47,-2.41c-0.85,-4.95 4.95,-7.72 9.58,-8.61c-2.91,-0.18 -5.77,0.6 -8.63,-0.17c-1.73,-0.48 -2.67,-1.66 -2.26,-3.45c1.28,-5.56 8.63,-4.74 12.99,-2.76c-1.38,-2.46 -5.45,-9.31 -1.33,-9.71c4.17,-0.38 8.45,8.66 9.84,11.63c2.04,4.36 4.07,10.39 2.15,14.74C84.17,322.14 81.3,316.96 79.19,314.65z"
      android:fillColor="#FFC727"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.19,314.65c-3.46,-1.54 -8.23,2.87 -11.66,3.17c-1.81,0.16 -3.16,-0.55 -3.47,-2.41c-0.85,-4.95 4.95,-7.72 9.58,-8.61c-2.91,-0.18 -5.77,0.6 -8.63,-0.17c-1.73,-0.48 -2.67,-1.66 -2.26,-3.45c1.28,-5.56 8.63,-4.74 12.99,-2.76c-1.38,-2.46 -5.45,-9.31 -1.33,-9.71c4.17,-0.38 8.45,8.66 9.84,11.63c2.04,4.36 4.07,10.39 2.15,14.74C84.17,322.14 81.3,316.96 79.19,314.65z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M79.76,315.96c-3.39,-4.09 -13.14,-5.3 -13.05,-7.29c0.19,-4.05 7.99,-3.11 11.81,-1.81c-2.89,-2.51 -8.56,-7.03 -6.81,-10.14c2.14,-3.8 10.03,4.19 13.06,10.23c3.81,7.6 1.6,12.08 0.15,12.49C82.95,320 80.32,316.64 79.76,315.96z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M107.5,383.9l8.49,64.84H64.35c1.06,-5.74 10.67,-64.91 10.67,-64.91L107.5,383.9z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M77.54,427.07h594.91v21.67h-594.91z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M317.01,427.07h115.98v8.81h-115.98z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M139.01,111.35h471.97v315.71h-471.97z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M142.45,115.2h465.11v308.01h-465.11z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M163.04,135h423.92v268.41h-423.92z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M163.04,135h423.92v10.33h-423.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.76,140.17c0,1.08 -0.88,1.95 -1.95,1.95c-1.08,0 -1.95,-0.88 -1.95,-1.95c0,-1.08 0.88,-1.95 1.95,-1.95C171.89,138.21 172.76,139.09 172.76,140.17z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M180.74,140.17c0,1.08 -0.88,1.95 -1.95,1.95s-1.95,-0.88 -1.95,-1.95c0,-1.08 0.88,-1.95 1.95,-1.95S180.74,139.09 180.74,140.17z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M188.72,140.17c0,1.08 -0.88,1.95 -1.95,1.95c-1.08,0 -1.95,-0.88 -1.95,-1.95c0,-1.08 0.88,-1.95 1.95,-1.95C187.85,138.21 188.72,139.09 188.72,140.17z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M163.04,391.57h423.92v11.85h-423.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M556.46,396.22H189.96c-0.63,0 -1.13,0.51 -1.13,1.13c0,0.63 0.51,1.13 1.13,1.13h366.51c0.63,0 1.13,-0.51 1.13,-1.13C557.59,396.72 557.09,396.22 556.46,396.22z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M189.96,396.22c-0.63,0 -1.13,0.51 -1.13,1.13c0,0.63 0.51,1.13 1.13,1.13h279.51v-2.26H189.96z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M467.2,397.35c0,-1.25 1.01,-2.26 2.26,-2.26c1.25,0 2.26,1.01 2.26,2.26c0,1.25 -1.01,2.26 -2.26,2.26C468.22,399.61 467.2,398.6 467.2,397.35z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M575.09,393.69l0,1.04l0,2.25l1.04,0l0,-2.25l2.25,0l0,-1.04l-2.25,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M581.87,393.69l-2.25,0l0,1.04l2.25,0l0,2.25l1.04,0l0,-2.25l0,-1.04z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M581.87,400.26l-2.25,0l0,1.04l2.25,0l1.04,0l0,-1.04l0,-2.25l-1.04,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M576.13,398.01l-1.04,0l0,2.25l0,1.04l1.04,0l2.25,0l0,-1.04l-2.25,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M167.09,394.05l0,6.6l5.32,-3.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M175.29,397.44c0,-0.29 0.08,-0.55 0.21,-0.75c0.13,-0.2 0.34,-0.35 0.58,-0.35c0.24,0 0.45,0.15 0.58,0.35c0.14,0.2 0.21,0.46 0.21,0.75c0,0.28 -0.08,0.55 -0.21,0.75c-0.13,0.2 -0.34,0.35 -0.58,0.35c-0.25,0 -0.45,-0.15 -0.58,-0.35C175.37,397.99 175.29,397.73 175.29,397.44zM176.53,397.44c0,-0.22 -0.06,-0.42 -0.15,-0.56c-0.09,-0.13 -0.19,-0.19 -0.29,-0.19c-0.1,-0 -0.2,0.06 -0.3,0.19c-0.09,0.14 -0.15,0.33 -0.15,0.56c0,0.22 0.06,0.42 0.15,0.56c0.09,0.13 0.2,0.19 0.3,0.19c0.1,0 0.2,-0.06 0.29,-0.19C176.46,397.86 176.53,397.67 176.53,397.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M177.52,397.44c0,-0.29 0.07,-0.55 0.21,-0.75c0.13,-0.2 0.34,-0.35 0.58,-0.35c0.24,0 0.45,0.15 0.58,0.35c0.14,0.2 0.21,0.46 0.21,0.75c0,0.28 -0.07,0.55 -0.21,0.75c-0.13,0.2 -0.34,0.35 -0.58,0.35c-0.25,0 -0.45,-0.15 -0.58,-0.35C177.6,397.99 177.52,397.73 177.52,397.44zM178.76,397.44c0,-0.22 -0.06,-0.42 -0.15,-0.56c-0.09,-0.13 -0.19,-0.19 -0.29,-0.19c-0.1,-0 -0.2,0.06 -0.3,0.19c-0.09,0.14 -0.15,0.33 -0.15,0.56c0,0.22 0.06,0.42 0.15,0.56c0.09,0.13 0.2,0.19 0.3,0.19c0.1,0 0.2,-0.06 0.29,-0.19C178.7,397.86 178.76,397.67 178.76,397.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.05,396.85c0.13,0 0.23,0.11 0.23,0.23c0,0.13 -0.11,0.23 -0.23,0.23c-0.13,0 -0.23,-0.1 -0.23,-0.23C179.82,396.95 179.92,396.85 180.05,396.85zM180.05,398.09c0.13,0 0.23,0.11 0.23,0.23c0,0.13 -0.11,0.23 -0.23,0.23c-0.13,0 -0.23,-0.1 -0.23,-0.23C179.82,398.2 179.92,398.09 180.05,398.09z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.51,397.44c0,-0.29 0.08,-0.55 0.21,-0.75c0.13,-0.2 0.34,-0.35 0.58,-0.35c0.24,0 0.45,0.15 0.58,0.35c0.14,0.2 0.21,0.46 0.21,0.75c0,0.28 -0.08,0.55 -0.21,0.75c-0.13,0.2 -0.34,0.35 -0.58,0.35c-0.25,0 -0.45,-0.15 -0.58,-0.35C180.58,397.99 180.51,397.73 180.51,397.44zM181.74,397.44c0,-0.22 -0.06,-0.42 -0.15,-0.56c-0.09,-0.13 -0.19,-0.19 -0.29,-0.19c-0.1,-0 -0.2,0.06 -0.3,0.19c-0.09,0.14 -0.15,0.33 -0.15,0.56c0,0.22 0.06,0.42 0.15,0.56c0.09,0.13 0.2,0.19 0.3,0.19c0.1,0 0.2,-0.06 0.29,-0.19C181.68,397.86 181.74,397.67 181.74,397.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M182.74,397.44c0,-0.29 0.07,-0.55 0.21,-0.75c0.13,-0.2 0.34,-0.35 0.58,-0.35c0.24,0 0.45,0.15 0.58,0.35c0.14,0.2 0.21,0.46 0.21,0.75c0,0.28 -0.07,0.55 -0.21,0.75c-0.13,0.2 -0.34,0.35 -0.58,0.35c-0.25,0 -0.45,-0.15 -0.58,-0.35C182.81,397.99 182.74,397.73 182.74,397.44zM183.97,397.44c0,-0.22 -0.06,-0.42 -0.15,-0.56c-0.09,-0.13 -0.19,-0.19 -0.29,-0.19c-0.1,-0 -0.2,0.06 -0.3,0.19c-0.09,0.14 -0.15,0.33 -0.15,0.56c0,0.22 0.06,0.42 0.15,0.56c0.09,0.13 0.2,0.19 0.3,0.19c0.1,0 0.2,-0.06 0.29,-0.19C183.91,397.86 183.97,397.67 183.97,397.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M562.44,397.44c0,-0.29 0.08,-0.55 0.21,-0.75c0.13,-0.2 0.34,-0.35 0.58,-0.35c0.24,0 0.45,0.15 0.58,0.35c0.14,0.2 0.21,0.46 0.21,0.75c0,0.28 -0.07,0.55 -0.21,0.75c-0.13,0.2 -0.34,0.35 -0.58,0.35c-0.25,0 -0.45,-0.15 -0.58,-0.35C562.52,397.99 562.44,397.73 562.44,397.44zM563.68,397.44c0,-0.22 -0.06,-0.42 -0.15,-0.56c-0.09,-0.13 -0.19,-0.19 -0.29,-0.19c-0.1,-0 -0.2,0.06 -0.3,0.19c-0.09,0.14 -0.15,0.33 -0.15,0.56c0,0.22 0.06,0.42 0.15,0.56c0.09,0.13 0.2,0.19 0.3,0.19c0.1,0 0.2,-0.06 0.29,-0.19C563.62,397.86 563.68,397.67 563.68,397.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M565.83,397.21c0.15,0.15 0.23,0.35 0.23,0.55c0,0.2 -0.08,0.4 -0.23,0.55c-0.15,0.15 -0.35,0.23 -0.55,0.23c-0.01,0 -0.01,0 -0.01,0c-0.19,0 -0.4,-0.08 -0.55,-0.23c-0.07,-0.07 -0.07,-0.18 0,-0.25c0.06,-0.07 0.18,-0.07 0.25,0c0.08,0.09 0.19,0.13 0.3,0.13c0.1,0 0.22,-0.04 0.3,-0.13c0.08,-0.08 0.13,-0.19 0.13,-0.3c0,-0.11 -0.04,-0.22 -0.13,-0.3c-0.08,-0.09 -0.19,-0.12 -0.3,-0.12c-0.11,0 -0.22,0.04 -0.3,0.12c-0.07,0.07 -0.18,0.07 -0.25,0c-0.01,-0.01 -0.02,-0.03 -0.04,-0.04c0,-0.01 0,-0.01 -0,-0.01c0,-0.01 -0,-0.01 -0.01,-0.02c0,-0.01 -0,-0.02 -0,-0.02c0,-0 -0,-0 -0,-0c-0,-0.02 -0,-0.04 0,-0.05l0.09,-0.81c0.01,-0.05 0.04,-0.1 0.08,-0.13c0.01,-0 0.01,-0 0.01,-0.01c0,-0 0.01,-0 0.01,-0c0.03,-0.01 0.05,-0.02 0.08,-0.02h0.92c0.1,0 0.18,0.08 0.18,0.18c0,0.09 -0.08,0.17 -0.18,0.17h-0.77l-0.04,0.31c0.07,-0.02 0.14,-0.03 0.21,-0.03C565.48,396.98 565.68,397.06 565.83,397.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M566.87,396.85c0.13,0 0.23,0.11 0.23,0.23c0,0.13 -0.11,0.23 -0.23,0.23c-0.13,0 -0.23,-0.1 -0.23,-0.23C566.64,396.95 566.74,396.85 566.87,396.85zM566.87,398.09c0.13,0 0.23,0.11 0.23,0.23c0,0.13 -0.11,0.23 -0.23,0.23c-0.13,0 -0.23,-0.1 -0.23,-0.23C566.64,398.2 566.74,398.09 566.87,398.09z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M568.51,397.21c0.15,0.15 0.23,0.35 0.23,0.55c0,0.2 -0.08,0.4 -0.23,0.55c-0.15,0.15 -0.35,0.23 -0.55,0.23c-0.2,0 -0.4,-0.08 -0.55,-0.23c-0.07,-0.07 -0.07,-0.18 0,-0.25c0.07,-0.07 0.18,-0.07 0.25,0c0.08,0.08 0.19,0.12 0.3,0.12c0.11,0 0.22,-0.04 0.3,-0.12c0.08,-0.09 0.13,-0.19 0.13,-0.3c0,-0.11 -0.04,-0.22 -0.13,-0.3c-0.08,-0.09 -0.19,-0.12 -0.3,-0.13c-0.05,0 -0.1,-0.02 -0.13,-0.06c-0,0 -0,0 -0,-0c-0.07,-0.07 -0.07,-0.18 -0.01,-0.25l0.32,-0.32h-0.51c-0.1,0 -0.17,-0.08 -0.17,-0.18c0,-0.1 0.08,-0.17 0.17,-0.17h0.93c0.1,0 0.18,0.08 0.18,0.17c0,0.03 -0.01,0.06 -0.02,0.09c-0.01,0.01 -0.02,0.03 -0.03,0.04l-0.4,0.41C568.38,397.09 568.45,397.14 568.51,397.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M570.38,397.21c0.15,0.15 0.23,0.35 0.23,0.55c0,0.2 -0.08,0.4 -0.23,0.55c-0.15,0.15 -0.35,0.23 -0.55,0.23c-0.01,0 -0.01,0 -0.01,0c-0.19,0 -0.4,-0.08 -0.55,-0.23c-0.07,-0.07 -0.07,-0.18 0,-0.25c0.06,-0.07 0.18,-0.07 0.25,0c0.08,0.09 0.19,0.13 0.3,0.13c0.11,0 0.22,-0.04 0.3,-0.13c0.08,-0.08 0.13,-0.19 0.13,-0.3c0,-0.11 -0.04,-0.22 -0.13,-0.3c-0.08,-0.09 -0.19,-0.12 -0.3,-0.12c-0.11,0 -0.22,0.04 -0.3,0.12c-0.07,0.07 -0.18,0.07 -0.25,0c-0.01,-0.01 -0.02,-0.03 -0.04,-0.04c0,-0.01 0,-0.01 -0,-0.01c0,-0.01 -0,-0.01 -0.01,-0.02c0,-0.01 -0,-0.02 -0,-0.02c0,-0 -0,-0 -0,-0c-0,-0.02 -0,-0.04 0,-0.05l0.09,-0.81c0.01,-0.05 0.04,-0.1 0.08,-0.13c0.01,-0 0.01,-0 0.01,-0.01c0,-0 0.01,-0 0.01,-0c0.03,-0.01 0.05,-0.02 0.08,-0.02h0.92c0.1,0 0.18,0.08 0.18,0.18c0,0.09 -0.08,0.17 -0.18,0.17h-0.77l-0.04,0.31c0.07,-0.02 0.14,-0.03 0.21,-0.03C570.03,396.98 570.23,397.06 570.38,397.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M193.41,176.12m-15.1,0a15.1,15.1 0,1 1,30.19 0a15.1,15.1 0,1 1,-30.19 0"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M202.02,188.52c-0.35,0.24 -0.71,0.47 -1.08,0.69c-0.01,0 -0.01,0.01 -0.02,0.01c-1.35,0.78 -2.84,1.35 -4.41,1.68h-0c-0.1,-0.31 -0.21,-0.63 -0.3,-0.94c-0.1,-0.31 -0.19,-0.63 -0.29,-0.94c-0.07,-0.24 -0.15,-0.49 -0.22,-0.73c-0.06,-0.22 -0.12,-0.43 -0.18,-0.63c-0.06,-0.2 -0.1,-0.4 -0.15,-0.59c-0.05,-0.19 -0.09,-0.37 -0.13,-0.54c-0.02,-0.11 -0.05,-0.22 -0.07,-0.32c-0.01,-0.06 -0.02,-0.12 -0.04,-0.17c-0.03,-0.17 -0.06,-0.33 -0.08,-0.48c-0.02,-0.12 -0.03,-0.24 -0.05,-0.34c-0.01,-0.1 -0.02,-0.19 -0.03,-0.29c-0,-0.07 -0.01,-0.14 -0.01,-0.21c-0.02,-0.52 0.02,-0.9 0.13,-1.17c0.11,-0.27 0.27,-0.43 0.48,-0.5c0.05,-0.02 0.11,-0.03 0.16,-0.04c0.07,-0.01 0.14,-0.01 0.22,-0.01c0.01,0 0.01,0 0.02,0c0.03,0 0.07,0.01 0.1,0.01h0.01c0.07,0.01 0.13,0.02 0.2,0.05c0.61,0.17 1.37,0.66 2.15,1.28C198.91,184.68 200.29,186.31 202.02,188.52z"
      android:fillColor="#FFC727"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.94,189.21c-0.01,0 -0.01,0.01 -0.02,0.01c-1.35,0.78 -2.84,1.35 -4.41,1.68c-0.21,-0.63 -0.41,-1.26 -0.6,-1.89c-0.07,-0.24 -0.15,-0.49 -0.22,-0.73c-0.06,-0.22 -0.12,-0.43 -0.18,-0.63c-0.06,-0.2 -0.1,-0.4 -0.15,-0.59c-0.05,-0.19 -0.09,-0.37 -0.13,-0.54c-0.02,-0.11 -0.05,-0.22 -0.07,-0.32h-0c-0.01,-0.06 -0.02,-0.12 -0.03,-0.17c-0.03,-0.17 -0.06,-0.33 -0.08,-0.48c-0.02,-0.12 -0.03,-0.24 -0.05,-0.35c-0.09,-0.78 -0.05,-1.32 0.09,-1.67c0.11,-0.27 0.27,-0.43 0.48,-0.5c0.12,-0.04 0.24,-0.05 0.38,-0.04h0.02c0.03,0 0.07,0.01 0.1,0.01h0.01l0.16,0.21l0.1,0.13l4.42,5.66L200.94,189.21z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M200.92,189.22c-1.35,0.78 -2.84,1.35 -4.41,1.68h-0c-1,0.21 -2.04,0.32 -3.1,0.32c-1.56,0 -3.07,-0.24 -4.49,-0.68c-0.06,-0.02 -0.13,-0.04 -0.19,-0.06c-1.04,-0.34 -2.04,-0.79 -2.97,-1.34c0.84,-1.87 1.65,-3.32 2.35,-4.27c0.36,-0.48 0.88,-1.02 1.51,-1.5c0.07,-0.06 0.14,-0.11 0.22,-0.16c0.06,-0.04 0.12,-0.08 0.18,-0.12c0,-0 0,-0 0,-0c0.09,-0.06 0.18,-0.12 0.27,-0.17c0,-0 0,-0 0.01,-0c0.02,-0.01 0.04,-0.02 0.06,-0.04c0.16,-0.1 0.34,-0.19 0.52,-0.28c0.84,-0.4 1.78,-0.63 2.77,-0.52c0.76,0.08 1.54,0.36 2.32,0.91l0,0c0.1,0.07 0.19,0.14 0.29,0.22c0.03,0.02 0.06,0.05 0.09,0.07c0,0 0,0 0.01,0.01c1.22,1.03 2.95,3.37 4.42,5.71C200.83,189.07 200.87,189.14 200.92,189.22z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M190.13,187.21c-0.45,1.04 -0.92,2.14 -1.4,3.26c-1.04,-0.34 -2.04,-0.79 -2.97,-1.34c-0.55,-0.32 -1.08,-0.68 -1.58,-1.07c0.9,-1.01 1.78,-1.93 2.65,-2.75c0.73,-0.69 1.88,-1.58 2.8,-1.95c0.18,-0.07 0.34,-0.13 0.5,-0.15c0.15,-0.03 0.29,-0.03 0.41,-0.01c0.15,0.03 0.28,0.11 0.36,0.24c0,0 0,0 0,0c0.06,0.09 0.1,0.21 0.13,0.36C191.12,184.4 190.89,185.47 190.13,187.21z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M191.19,184.03c-0.01,0.62 -0.24,1.5 -0.68,2.61c-0.36,0.91 -0.92,2.3 -1.59,3.9c-0.06,-0.02 -0.13,-0.04 -0.19,-0.06c-1.04,-0.34 -2.04,-0.79 -2.97,-1.34c-0.55,-0.32 -1.08,-0.68 -1.58,-1.07c-0.14,-0.11 -0.28,-0.22 -0.42,-0.34c1.82,-1.75 3.45,-3.12 4.59,-3.84c0.51,-0.32 0.95,-0.55 1.31,-0.69c0.13,-0.05 0.25,-0.09 0.36,-0.11c0,-0 0,-0 0,-0c0,0 0,0 0.01,0c0.29,-0.07 0.53,-0.07 0.7,-0c0.06,0.02 0.11,0.05 0.15,0.08c0.01,0.01 0.03,0.02 0.04,0.03C191.11,183.36 191.19,183.64 191.19,184.03z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M190.92,183.62c0.17,0.47 2.56,3.2 4.68,2.49c1.49,-0.5 0.59,-3.52 0.59,-3.52l0.5,-4.45l-5.84,-2.87C190.86,175.27 190.85,183.42 190.92,183.62z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M190.86,178.13c1.54,2.88 4.13,3.89 5.36,4.21l0.47,-4.2l-5.84,-2.87C190.86,175.27 190.86,176.56 190.86,178.13z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.29,178.6c1.89,2.87 6.42,3.26 9.24,1.69c0.07,-0.04 -1.37,-1.63 -2.18,-4.57c-0.42,-1.53 -0.32,-3.16 -0.38,-4.74c-0.03,-0.71 -0.05,-1.42 -0.09,-2.13c-0.04,-0.68 -0.06,-1.43 -0.31,-2.08c-0.7,-1.85 -3.6,-1.76 -3.96,-1.34C194.12,168.32 192.14,175.33 194.29,178.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.96,176.58c0.36,1.67 1.37,3.12 2.87,3.96c1.58,0.89 3.65,1 5.35,0.38c0.03,-0.01 0.05,0.03 0.02,0.05c-1.76,0.7 -3.66,0.75 -5.37,-0.15c-1.58,-0.83 -2.78,-2.42 -2.99,-4.22C194.84,176.53 194.95,176.51 194.96,176.58z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.83,175.97c0.36,1.66 1.14,3.06 2.52,4.09c1.37,1.03 3.48,1.97 5.23,1.68c0.05,-0.01 0.06,0.06 0.01,0.07c-1.85,0.35 -3.99,-0.52 -5.45,-1.63c-1.29,-0.98 -2.4,-2.54 -2.45,-4.21C193.7,175.9 193.82,175.9 193.83,175.97z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.52,168.26c0.09,2.02 0.21,3.96 0.77,5.92c0.55,1.95 1.41,3.87 2.52,5.57c0.02,0.03 -0.03,0.08 -0.05,0.04c-1.18,-1.66 -2.09,-3.44 -2.66,-5.4c-0.57,-1.94 -0.94,-4.11 -0.7,-6.14C200.4,168.16 200.52,168.18 200.52,168.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.76,171.49c1.16,7.24 -3.06,8.75 -4.62,9c-1.42,0.22 -6.29,0.81 -8.19,-6.28c-1.9,-7.09 1.11,-9.91 4.33,-10.6C196.5,162.93 200.61,164.25 201.76,171.49z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M200.09,170.75c-0.17,-0.01 -0.33,-0.04 -0.5,-0.07c-0.19,-0.03 -0.35,-0.03 -0.5,-0.17c-0.08,-0.07 -0.09,-0.23 -0.02,-0.32c0.15,-0.2 0.4,-0.22 0.63,-0.2c0.25,0.03 0.44,0.11 0.62,0.29C200.49,170.46 200.32,170.76 200.09,170.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.91,171.21c0.17,-0.03 0.32,-0.09 0.49,-0.14c0.19,-0.06 0.34,-0.08 0.47,-0.24c0.07,-0.08 0.05,-0.24 -0.02,-0.32c-0.18,-0.17 -0.42,-0.16 -0.65,-0.1c-0.25,0.06 -0.42,0.17 -0.57,0.38C194.48,170.99 194.68,171.25 194.91,171.21z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.11,172.75c-0.01,-0.02 -0.04,0.03 -0.03,0.05c0.06,0.5 0.05,1.08 -0.38,1.29c-0.01,0.01 -0.01,0.03 0.01,0.03C196.24,173.98 196.25,173.21 196.11,172.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.61,172.27c-0.81,0.02 -0.72,1.63 0.03,1.62C196.38,173.87 196.29,172.26 195.61,172.27z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.3,172.37c-0.14,0.1 -0.27,0.27 -0.44,0.29c-0.2,0.03 -0.35,-0.13 -0.49,-0.29c-0.01,-0.02 -0.03,-0 -0.03,0.02c0.01,0.31 0.15,0.62 0.49,0.65c0.31,0.03 0.51,-0.26 0.57,-0.58C195.41,172.42 195.35,172.33 195.3,172.37z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M199.12,172.55c0,-0.02 0.04,0.02 0.04,0.04c0.01,0.5 0.1,1.08 0.57,1.22c0.01,0 0.01,0.03 -0,0.03C199.17,173.79 199.05,173.03 199.12,172.55z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M199.55,172.01c0.8,-0.1 0.95,1.51 0.2,1.61C199.01,173.71 198.87,172.09 199.55,172.01z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M199.89,172.09c0.14,0.07 0.28,0.22 0.43,0.22c0.18,-0 0.29,-0.19 0.39,-0.37c0.01,-0.02 0.02,-0.01 0.03,0.01c0.04,0.31 -0.04,0.64 -0.33,0.72c-0.27,0.08 -0.49,-0.17 -0.59,-0.47C199.8,172.15 199.84,172.05 199.89,172.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.38,176.83c0.11,0.13 0.22,0.29 0.4,0.32c0.17,0.03 0.38,-0.04 0.55,-0.09c0.02,-0 0.03,0.01 0.02,0.03c-0.14,0.18 -0.42,0.29 -0.65,0.23c-0.22,-0.05 -0.32,-0.26 -0.37,-0.47C196.33,176.82 196.37,176.81 196.38,176.83z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.49,175.03c0,0 0.1,0.75 0.1,1.1c0,0.03 -0.09,0.05 -0.21,0.05c-0.01,0 -0.01,0 -0.01,0c-0.63,0.09 -1.25,-0.13 -1.63,-0.64c-0.02,-0.04 0.02,-0.07 0.05,-0.05c0.47,0.34 0.98,0.44 1.53,0.45c0.03,-0.1 -0.21,-1.28 -0.16,-1.28c0.19,-0.01 0.57,0.12 0.8,0.19c-0.16,-1.57 -0.57,-3.1 -0.71,-4.66c-0,-0.06 0.08,-0.07 0.09,-0.02c0.55,1.57 0.77,3.37 0.98,4.99C199.36,175.36 198.63,175.09 198.49,175.03z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.05,176.03c0,0 -0.27,0.4 -0.65,0.55c-0.14,0.06 -0.29,0.09 -0.46,0.05c-0.34,-0.07 -0.36,-0.38 -0.31,-0.64c0.04,-0.22 0.13,-0.41 0.13,-0.41S197.27,176.02 198.05,176.03z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.4,176.58c-0.14,0.06 -0.29,0.09 -0.46,0.05c-0.34,-0.07 -0.36,-0.38 -0.31,-0.64C196.99,176.01 197.36,176.24 197.4,176.58z"
      android:fillColor="#FF98B9"/>
  <path
      android:pathData="M185.34,171.55c0.1,1.38 -0.05,2.71 -0.49,4.01c-0.36,1.07 -0.84,2.14 -0.76,3.3c0.15,2.07 2.22,3.31 4.07,4.06c1.24,0.5 3.89,0.43 5.87,-0.38c0.1,-0.04 -8.3,-8.29 -2.31,-18.39c0.03,-0.05 -1.82,-0.23 -3.89,1.4C185.84,167.11 185.16,169.21 185.34,171.55z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.03,170.91c0.09,-1.54 0.59,-2.89 1.56,-4.09c0.01,-0.01 0.03,0 0.02,0.01c-0.94,1.25 -1.39,2.74 -1.46,4.28c-0.06,1.31 0.04,2.64 -0.46,3.88c-0.29,0.71 -0.66,1.35 -0.72,2.13c-0.06,0.73 0.09,1.47 0.39,2.14c0.66,1.47 1.99,2.39 3.48,2.97c0.05,0.02 0.03,0.09 -0.02,0.07c-2.72,-0.84 -4.78,-3.67 -3.69,-6.38c0.34,-0.86 0.71,-1.61 0.8,-2.55C185.02,172.57 184.99,171.74 185.03,170.91z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.53,167.22c0.01,-0.01 0.03,-0 0.02,0.01c-1.01,1.41 -1.41,3.07 -1.26,4.79c0.07,0.81 0.2,1.62 0.13,2.43c-0.07,0.74 -0.29,1.43 -0.59,2.11c-0.67,1.54 -1.47,3.36 0.19,4.66c1.45,1.14 3.5,1.56 5.31,1.61c0.05,0 0.05,0.08 0,0.08c-1.78,0.02 -3.77,-0.45 -5.23,-1.5c-1.22,-0.87 -1.41,-2.16 -0.97,-3.48c0.31,-0.94 0.84,-1.79 1.06,-2.76c0.23,-1.02 0.1,-2.02 0,-3.05C185.02,170.34 185.44,168.67 186.53,167.22z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.03,171.5c0.04,-1.59 0.29,-3.28 1.54,-4.41c0.02,-0.01 0.04,0.01 0.02,0.02c-1.47,1.43 -1.43,3.57 -1.46,5.47c-0.01,0.94 -0.04,1.9 -0.31,2.81c-0.27,0.91 -0.88,1.7 -1.01,2.65c-0.27,1.99 1.28,3.66 3.05,4.35c1.94,0.76 3.92,0.47 5.93,0.41c0.05,-0 0.06,0.08 0.01,0.09c-2.8,0.4 -6.63,0.38 -8.42,-2.21c-0.75,-1.08 -0.93,-2.38 -0.43,-3.59c0.39,-0.93 0.82,-1.76 0.96,-2.77C185.04,173.39 185.01,172.44 185.03,171.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.66,174.42c1.51,-0.18 1.21,-3.66 1.21,-3.66s2.51,-0.75 3.38,-2.61c0,0 -0.55,1.58 -1.49,2.31c-0.16,0.12 4.99,-0.96 5.05,-5c0,0 1.19,3.85 3.65,4.41c0.12,0.03 -0.73,-3.55 -1.59,-4.31c-0.86,-0.76 -1.63,-1.12 -1.63,-1.12s-2.47,-1.64 -5.61,-0.83c-3.15,0.81 -4.88,4.39 -4.97,5.8C187.48,172.17 188.94,174.51 189.66,174.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M192.94,170.54c2.83,-0.43 4.89,-2.48 4.82,-5.41c-0,-0.07 0.11,-0.08 0.13,-0.01c0.7,2.9 -2.25,5.4 -4.96,5.48C192.86,170.59 192.88,170.55 192.94,170.54z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.65,174.26c1.45,-0.95 1.53,-2.53 1.48,-4.11c-0,-0.05 0.08,-0.06 0.08,-0.01c0.19,1.54 0.11,3.45 -1.49,4.24C189.63,174.43 189.57,174.31 189.65,174.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.78,164.86c0,-0.02 0.03,-0.02 0.03,-0c0.52,1.59 0.89,4.32 3.01,4.51c0.06,0 0.05,0.09 -0,0.09C198.77,169.46 197.74,166.57 197.78,164.86z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.77,174.04c0,0 -1.65,-2.26 -2.68,-1.67c-1.03,0.59 0.24,3.89 1.47,4.32c1.23,0.43 1.65,-0.7 1.65,-0.7L190.77,174.04z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M188.48,173.31c-0.02,-0 -0.02,0.03 -0.01,0.03c0.86,0.33 1.33,1.12 1.66,1.93c-0.26,-0.31 -0.61,-0.48 -1.03,-0.17c-0.02,0.02 0,0.05 0.02,0.05c0.35,-0.08 0.6,-0.03 0.85,0.25c0.17,0.2 0.29,0.44 0.41,0.67c0.04,0.08 0.18,0.03 0.15,-0.05c-0,-0.01 -0,-0.01 -0.01,-0.02C190.53,174.9 189.65,173.4 188.48,173.31z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.36,164.12h37.31v1.19h-37.31z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M217.36,173.97h64.51v1.19h-64.51z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M217.36,178.21h53.04v1.19h-53.04z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M472.31,348.36c-7.35,24.53 -44.39,21.1 -48.82,15.17c-17.92,-23.99 -39.93,-69.9 -53.49,-116.45c-11.57,-39.73 1.85,-35.43 16.65,-23.82C396.32,230.84 476.26,335.18 472.31,348.36z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M400.99,239.58c-1.68,0.07 -3.39,1.14 -4.01,2.75c-0.34,0.76 -0.34,1.71 -0.23,2.46c0.15,0.72 0.23,1.44 0.46,2.2c0.22,-0.76 0.3,-1.48 0.45,-2.2c0.08,-0.75 0.27,-1.28 0.61,-1.82c0.68,-1.02 1.78,-1.62 2.99,-1.59c0.36,0 0.71,-0.05 1.06,-0.15C401.87,240.67 401.43,240.12 400.99,239.58zM429.91,317.84c-0.15,-0.79 -0.23,-1.51 -0.46,-2.19c-0.19,0.68 -0.26,1.4 -0.45,2.19c-0.08,0.76 -0.23,1.29 -0.53,1.82c-0.61,1.02 -1.74,1.71 -2.88,1.67c-1.74,0 -3.56,1.1 -4.21,2.76c-0.34,0.76 -0.34,1.71 -0.22,2.47c0.15,0.72 0.22,1.43 0.45,2.19c0.23,-0.76 0.3,-1.47 0.46,-2.19c0.07,-0.76 0.26,-1.29 0.6,-1.82c0.68,-1.03 1.78,-1.63 2.99,-1.59c1.79,0 3.53,-1.25 4.06,-2.92C430.1,319.47 430.06,318.49 429.91,317.84zM460.05,348.26c-0.6,0.49 -1.13,0.76 -1.7,0.87c-1.21,0.27 -2.39,-0.11 -3.26,-0.94c-1.29,-1.33 -3.33,-1.67 -4.92,-0.91c-0.8,0.38 -1.48,1.09 -1.82,1.63c-0.46,0.6 -0.91,1.21 -1.29,1.85c0.68,-0.34 1.29,-0.79 1.89,-1.25c0.61,-0.49 1.1,-0.76 1.71,-0.87c1.17,-0.27 2.42,0.04 3.18,0.83c1.21,1.25 3.33,1.75 4.93,1.03c0.83,-0.31 1.47,-0.99 1.89,-1.56c0.42,-0.64 0.91,-1.21 1.25,-1.89C461.27,347.43 460.66,347.88 460.05,348.26zM414.12,282.86c-0.72,-0.07 -1.25,-0.26 -1.78,-0.64c-1.02,-0.65 -1.63,-1.75 -1.55,-2.96c-0.08,-1.78 -1.29,-3.52 -2.92,-4.13c-0.83,-0.3 -1.78,-0.26 -2.42,-0.11c-0.76,0.11 -1.48,0.23 -2.24,0.45c0.76,0.16 1.48,0.27 2.24,0.38c0.75,0.12 1.28,0.27 1.81,0.61c1.03,0.61 1.67,1.74 1.67,2.84c0,1.78 1.14,3.6 2.77,4.17c0.79,0.38 1.7,0.41 2.42,0.3c0.76,-0.19 1.48,-0.3 2.2,-0.45C415.6,283.09 414.88,282.97 414.12,282.86z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M426.02,357.07c-5.94,-15.53 5.25,-40.71 31.02,-101.37c3.57,-8.39 70.09,7.35 66.74,16.51c-4.22,11.54 -27.63,55.46 -32.41,61.58C467.95,363.79 430.05,367.61 426.02,357.07z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M533.48,248.55c-2.29,13.07 -17.43,37.98 -23.39,42.58c-5.96,4.6 -49.16,-19.72 -50.28,-27.37c-1.12,-7.65 9.99,-51.07 20.15,-60.02C490.12,194.79 535.85,235.01 533.48,248.55z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M467.1,220.65c5.42,4.48 8.81,-0.2 8.81,-0.2s-6.68,11.9 -1.44,17.64c5.06,5.52 12.35,-2.9 12.88,-3.5c-0.35,0.63 -6.2,11.72 -0.34,16.95c6.09,5.43 11.95,-4.28 12.33,-4.91c-0.14,0.7 -1.85,9.99 3.51,12.95c9.2,5.08 14.22,-18.55 21.55,-22.88c0,0 8.76,11.58 9.09,11.86c0,0 5.24,-22.39 -1.16,-31.94c-3.37,-5.04 -8.73,-2.89 -8.73,-2.89s2.48,-7.03 -2,-11.29c-2.31,-2.18 -7.85,-0.43 -7.85,-0.43s1.75,-5.71 -2.47,-9.25c-3.36,-2.84 -8.4,-0.64 -8.4,-0.64s14.62,-26.75 8.05,-31.4c-11.32,-8.01 -39.38,50.96 -45.41,52C462.52,213.22 464.74,218.7 467.1,220.65z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M502.02,192.33c0.1,-0.08 0,-0.23 -0.11,-0.17c-11.03,6.43 -21.18,16.87 -26.38,28.62c-0.17,0.39 0.16,2.32 0.38,1.9C481.36,212.19 491.54,200.91 502.02,192.33z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M513.82,201.81c0.11,-0.09 -0.04,-0.28 -0.17,-0.2c-11.33,6.68 -22.44,18.76 -26.84,33.01c-0.15,0.49 0.2,1.08 0.42,0.53C490.87,225.9 504.35,209.49 513.82,201.81z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M499.37,247.73c4.74,-13.5 13.33,-24.12 23.72,-33.76c0.14,-0.13 -0.06,-0.3 -0.2,-0.23c-6.37,3.33 -12.35,10.16 -16.56,15.88c-4.03,5.47 -6.56,11.22 -7.44,17.94C498.87,247.82 499.27,248.01 499.37,247.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M475.68,220.5c-0.2,0.46 1.31,0.07 1.12,0.54c-2.02,5.11 -5.19,14.44 -1.4,17.02c3.04,2.07 7.92,-0.59 9.4,-2.34l3.71,-4.41l-1.95,5.43c-0.85,2.37 -1.42,5 -1.45,7.5c-0.04,2.5 0.59,5 2.28,6.51c1.74,1.61 4.04,1.98 6.02,0.74c2,-1.15 3.71,-3.28 4.92,-5.4l3.39,-5.93l-1.26,6.68c-0.34,1.81 -0.48,3.79 -0.34,5.65c0.15,1.85 0.61,3.7 1.67,5c1.03,1.27 2.77,2 4.29,1.6c1.6,-0.4 3.08,-1.75 4.34,-3.16c2.56,-2.92 4.52,-6.43 6.64,-9.81c1.05,-1.7 2.1,-3.41 3.23,-5.07c1.15,-1.62 2.35,-3.35 4.1,-4.37c-1.63,1.19 -2.6,2.99 -3.63,4.67c-0.99,1.72 -1.9,3.5 -2.82,5.28c-1.83,3.56 -3.72,7.11 -6.26,10.37c-1.31,1.57 -2.8,3.22 -5.09,3.95c-2.37,0.74 -4.95,-0.32 -6.41,-2.12c-1.51,-1.83 -2.02,-4.06 -2.23,-6.15c-0.18,-2.13 -0.08,-4.17 0.28,-6.29l2.13,0.75c-1.41,2.52 -3.11,4.82 -5.75,6.44c-1.3,0.79 -2.99,1.24 -4.63,0.98c-1.64,-0.25 -3.03,-1.05 -4.17,-2.11c-2.35,-2.2 -2.98,-5.45 -2.89,-8.24c0.1,-2.87 0.73,-5.56 1.73,-8.23l1.76,1.02c-1.95,2.17 -7.09,5.72 -12.2,3.12C468.04,235.73 474.35,222.79 475.68,220.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M459.81,263.76c0,0 -13.19,-34.25 -8.79,-45.86c4.4,-11.61 31.4,-17.07 41.56,-17.5c14.02,-0.58 13.03,9.53 7.04,14.19c-6.94,5.4 -19.58,9.71 -20.45,10.02c0,0 15.87,14.52 12.96,29.92S459.81,263.76 459.81,263.76z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M472.96,203.92c2.63,-0.89 5.31,-1.62 8.02,-2.28c2.7,-0.67 5.44,-1.21 8.21,-1.57c1.38,-0.19 2.78,-0.33 4.19,-0.39c1.41,-0.07 2.88,-0.02 4.32,0.26c1.43,0.3 2.88,0.78 4.14,1.68c1.26,0.87 2.32,2.21 2.72,3.79c0.44,1.57 0.19,3.23 -0.36,4.65c-0.58,1.42 -1.45,2.67 -2.45,3.75c-1,1.08 -2.13,2.02 -3.3,2.84c-1.15,0.81 -2.33,1.59 -3.53,2.33c-4.86,2.87 -10.01,5.16 -15.57,6.51l0.34,-1.58c2.14,1.75 3.91,3.71 5.53,5.85c1.62,2.12 3,4.41 4.13,6.82c0.56,1.21 1.05,2.44 1.48,3.7c0.4,1.26 0.75,2.55 1.01,3.84c0.52,2.59 0.73,5.24 0.6,7.85c-0.16,-2.62 -0.55,-5.2 -1.24,-7.7c-0.7,-2.5 -1.69,-4.89 -2.89,-7.17c-1.23,-2.26 -2.65,-4.41 -4.28,-6.4c-1.63,-1.96 -3.46,-3.85 -5.4,-5.38l-1.42,-1.12l1.76,-0.46c2.57,-0.67 5.17,-1.65 7.66,-2.72c2.5,-1.09 4.93,-2.34 7.26,-3.76c1.16,-0.71 2.31,-1.45 3.42,-2.22c1.1,-0.76 2.12,-1.6 3.01,-2.55c0.9,-0.94 1.62,-2.01 2.12,-3.14c0.47,-1.13 0.66,-2.36 0.37,-3.48c-0.27,-1.13 -0.99,-2.13 -1.98,-2.85c-0.98,-0.74 -2.2,-1.22 -3.46,-1.53c-2.54,-0.59 -5.32,-0.36 -8.05,-0.19C483.84,201.76 478.37,202.72 472.96,203.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M515.68,308.65l-70.75,-29.13c0,0 -31.24,66.76 -23.38,81.23c3.51,6.47 12.09,13.26 25.39,13.27C474.29,374.05 515.68,308.65 515.68,308.65z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M460.05,348.26c-0.6,0.49 -1.13,0.76 -1.7,0.87c-1.21,0.27 -2.39,-0.11 -3.26,-0.94c-1.29,-1.33 -3.33,-1.67 -4.92,-0.91c-0.8,0.38 -1.48,1.09 -1.82,1.63c-0.46,0.6 -0.91,1.21 -1.29,1.85c0.68,-0.34 1.29,-0.79 1.89,-1.25c0.61,-0.49 1.1,-0.76 1.71,-0.87c1.17,-0.27 2.42,0.04 3.18,0.83c1.21,1.25 3.33,1.75 4.93,1.03c0.83,-0.31 1.47,-0.99 1.89,-1.56c0.42,-0.64 0.91,-1.21 1.25,-1.89C461.27,347.43 460.66,347.88 460.05,348.26zM463.98,294.89c-0.61,0.49 -1.14,0.76 -1.71,0.87c-1.21,0.27 -2.38,-0.11 -3.25,-0.95c-1.29,-1.32 -3.34,-1.66 -4.93,-0.9c-0.79,0.37 -1.48,1.09 -1.82,1.62c-0.45,0.61 -0.91,1.22 -1.28,1.86c0.68,-0.34 1.28,-0.8 1.89,-1.25c0.61,-0.49 1.1,-0.76 1.7,-0.87c1.18,-0.27 2.43,0.04 3.19,0.83c1.21,1.25 3.33,1.75 4.92,1.03c0.83,-0.31 1.48,-0.99 1.9,-1.56c0.41,-0.64 0.9,-1.21 1.25,-1.89C465.19,294.06 464.59,294.51 463.98,294.89zM429.91,317.84c-0.09,-0.5 -0.16,-0.96 -0.26,-1.41v-0.01c-0.05,-0.26 -0.12,-0.52 -0.2,-0.77c-0.19,0.68 -0.26,1.4 -0.45,2.19c-0.03,0.26 -0.06,0.49 -0.11,0.7c0,0.01 -0.01,0.03 -0.01,0.04c-0.08,0.34 -0.17,0.63 -0.32,0.91c0,0.01 -0.01,0.01 -0.01,0.02c-0.38,1.08 -0.76,2.16 -1.12,3.24c1.07,-0.5 1.94,-1.42 2.29,-2.52C430.1,319.47 430.06,318.49 429.91,317.84zM499.15,311.29c-0.15,-0.8 -0.23,-1.48 -0.46,-2.2c-0.19,0.72 -0.26,1.4 -0.45,2.2c-0.08,0.76 -0.23,1.29 -0.53,1.82c-0.65,1.02 -1.74,1.7 -2.88,1.66c-1.74,0 -3.6,1.14 -4.21,2.77c-0.3,0.76 -0.37,1.7 -0.22,2.42c0.11,0.76 0.22,1.48 0.45,2.24c0.23,-0.76 0.3,-1.48 0.46,-2.24c0.07,-0.72 0.26,-1.25 0.6,-1.78c0.68,-1.02 1.74,-1.63 2.96,-1.59c1.82,-0.04 3.56,-1.25 4.13,-2.88C499.3,312.92 499.26,311.93 499.15,311.29z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M440.48,297.35c7.81,3.64 15.8,6.86 23.8,10.05c8,3.2 16,6.41 24.08,9.41c4.56,1.69 9.12,3.41 13.74,4.95c0.12,0.04 0.21,-0.15 0.09,-0.21c-7.8,-3.64 -15.78,-6.89 -23.75,-10.14c-7.98,-3.25 -16,-6.42 -24.05,-9.51c-4.55,-1.75 -9.12,-3.41 -13.74,-4.95C440.43,296.88 440.25,297.24 440.48,297.35z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M446.89,279.54c-1.41,-0.54 -2.7,-1.22 -2.78,-1.06c-2.07,4.33 -3.89,9.22 -5.58,13.71c-1.67,4.43 -3.24,8.91 -4.74,13.4c-0.81,2.42 -1.57,4.85 -2.26,7.3c-1.97,2.81 -3.45,5.87 -4.26,9.24c-0.04,0.17 0.25,0.25 0.29,0.08c0.85,-2.91 2.09,-5.74 3.7,-8.33c-1.62,6 -2.68,12.1 -2.46,18.39c0,0.04 0.06,0.03 0.06,-0.01c-0.09,-9.28 3.7,-18.34 6.61,-27c1.46,-4.34 3.02,-8.64 4.6,-12.94c1.58,-4.28 3.32,-8.51 4.84,-12.81c0,0 0.99,0.45 1.71,0.7C446.79,280.28 447.04,279.6 446.89,279.54z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480.46,353.59c-11.21,11.38 -23.34,20.45 -33.53,20.44c-12.93,-0.02 -21.4,-6.44 -25.09,-12.74c-17.61,-24.53 -38.7,-69.07 -51.85,-114.21c-7.45,-25.59 -4.54,-32.92 2.44,-31.78l64.48,82.54l34.06,43.6L480.46,353.59z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M425.55,391.59l-11.56,-71.53c0,0 11.73,-15.53 3.58,-37.26c-5.8,-15.47 -29.87,-54.21 -43.59,-65.76c-20.24,-17.04 -41.71,-1.25 -49.66,9.52c-15.91,21.57 -45.76,87.13 -52.73,165.05L425.55,391.59z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M363.55,312.95c7.64,0.37 15.33,1.01 22.84,2.54c3.74,0.76 7.42,1.69 11.1,2.71c1.84,0.51 3.68,0.95 5.53,1.38c1.9,0.44 3.94,0.85 5.89,0.8c0.18,-0 0.19,0.27 0.01,0.28c-1.9,0.16 -3.71,0.31 -5.62,0.21c-1.81,-0.09 -3.63,-0.39 -5.41,-0.73c-3.8,-0.73 -7.57,-1.65 -11.36,-2.42c-7.65,-1.56 -15.3,-3.12 -23.05,-4.12C363.14,313.55 363.19,312.93 363.55,312.95z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.12,320.94c6.21,-1 12.56,-1.72 18.85,-2c3.16,-0.14 6.31,-0.09 9.47,0.05c1.51,0.06 3.02,0.16 4.53,0.27c1.66,0.12 3.3,0.47 4.96,0.57c0.17,0.01 0.19,0.28 0.01,0.28c-1.57,-0.04 -3.15,0.18 -4.71,0.23c-1.57,0.05 -3.15,0.09 -4.72,0.14c-3.15,0.1 -6.3,0.23 -9.46,0.3c-6.31,0.14 -12.6,0.34 -18.9,0.7C344.8,321.49 344.8,320.99 345.12,320.94z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354.16,355.06c-0.56,0.45 -1.09,0.72 -1.74,0.83c-1.17,0.23 -2.39,-0.11 -3.18,-0.99c-1.29,-1.28 -3.41,-1.62 -4.96,-0.83c-0.76,0.3 -1.44,1.02 -1.86,1.59c-0.42,0.61 -0.83,1.18 -1.25,1.86c0.68,-0.34 1.25,-0.8 1.89,-1.25c0.61,-0.46 1.1,-0.72 1.71,-0.91c1.14,-0.27 2.42,0.04 3.22,0.87c1.21,1.25 3.33,1.74 4.89,1.02c0.79,-0.3 1.51,-0.98 1.93,-1.59c0.38,-0.6 0.83,-1.17 1.21,-1.85C355.38,354.15 354.81,354.6 354.16,355.06zM299.46,287.75c-0.56,0.49 -1.06,0.72 -1.66,0.87c-1.17,0.22 -2.3,-0.08 -3.12,-0.89c-0.21,0.59 -0.42,1.19 -0.64,1.8c1.22,0.81 2.86,1.01 4.17,0.42c0.84,-0.3 1.48,-0.95 1.94,-1.55c0.41,-0.65 0.87,-1.22 1.21,-1.9C300.68,286.92 300.11,287.37 299.46,287.75zM361.55,230.01c-0.57,0.42 -1.06,0.72 -1.7,0.83c-1.22,0.23 -2.39,-0.07 -3.19,-0.98c-1.28,-1.25 -3.41,-1.63 -4.96,-0.83c-0.83,0.3 -1.44,1.02 -1.85,1.59c-0.42,0.64 -0.91,1.21 -1.25,1.89c0.68,-0.42 1.25,-0.87 1.89,-1.25c0.57,-0.49 1.06,-0.76 1.7,-0.91c1.14,-0.3 2.43,0 3.22,0.8c1.22,1.32 3.26,1.78 4.89,1.06c0.8,-0.34 1.48,-0.95 1.93,-1.59c0.38,-0.61 0.84,-1.22 1.21,-1.9C362.76,229.14 362.19,229.59 361.55,230.01zM366.51,271.64c-0.15,-0.72 -0.26,-1.44 -0.41,-2.2c-0.23,0.76 -0.34,1.48 -0.46,2.2c-0.11,0.83 -0.26,1.37 -0.6,1.9c-0.61,1.02 -1.71,1.66 -2.85,1.66c-1.78,-0.04 -3.56,1.1 -4.16,2.77c-0.38,0.76 -0.42,1.7 -0.23,2.42c0.11,0.76 0.23,1.48 0.38,2.2c0.23,-0.72 0.34,-1.44 0.45,-2.2c0.12,-0.72 0.31,-1.25 0.65,-1.78c0.64,-1.06 1.74,-1.63 2.95,-1.59c1.82,-0.04 3.53,-1.25 4.13,-2.92C366.66,273.31 366.63,272.36 366.51,271.64zM296.49,327.03c-0.16,-0.79 -0.23,-1.47 -0.46,-2.19c-0.19,0.72 -0.26,1.4 -0.45,2.19c-0.08,0.76 -0.23,1.29 -0.53,1.82c-0.65,1.02 -1.75,1.71 -2.88,1.67c-1.75,0 -3.6,1.13 -4.21,2.76c-0.3,0.76 -0.38,1.71 -0.22,2.43c0.11,0.76 0.22,1.48 0.45,2.23c0.23,-0.75 0.3,-1.47 0.45,-2.23c0.08,-0.72 0.27,-1.25 0.61,-1.78c0.68,-1.03 1.74,-1.63 2.96,-1.59c1.81,-0.04 3.56,-1.25 4.12,-2.88C296.64,328.66 296.6,327.68 296.49,327.03zM414.14,384.43c-0.16,-0.79 -0.23,-1.47 -0.46,-2.19c-0.19,0.72 -0.26,1.4 -0.45,2.19c-0.08,0.76 -0.23,1.29 -0.53,1.82c-0.65,1.02 -1.75,1.71 -2.88,1.67c-1.74,0 -3.6,1.13 -4.21,2.76c-0.11,0.28 -0.19,0.59 -0.24,0.91h1.38c0.04,-0.09 0.09,-0.17 0.15,-0.26c0.68,-1.03 1.74,-1.63 2.96,-1.59c1.81,-0.04 3.56,-1.25 4.12,-2.88C414.29,386.06 414.25,385.08 414.14,384.43zM390.11,308.39c-0.6,0.49 -1.1,0.75 -1.7,0.94c-1.14,0.27 -2.43,-0.03 -3.22,-0.83c-1.21,-1.25 -3.3,-1.74 -4.89,-1.06c-0.79,0.34 -1.51,0.95 -1.93,1.59c-0.38,0.61 -0.83,1.21 -1.25,1.89c0.68,-0.41 1.25,-0.87 1.89,-1.28c0.57,-0.42 1.1,-0.69 1.71,-0.84c1.21,-0.22 2.39,0.15 3.22,0.99c1.29,1.25 3.37,1.63 4.96,0.87c0.8,-0.34 1.44,-1.06 1.86,-1.63c0.41,-0.64 0.83,-1.21 1.21,-1.89C391.33,307.55 390.76,308.01 390.11,308.39zM341.25,317.02c-0.72,-0.07 -1.25,-0.26 -1.78,-0.56c-1.06,-0.69 -1.63,-1.82 -1.59,-2.96c-0.04,-1.86 -1.26,-3.56 -2.92,-4.13c-0.76,-0.38 -1.74,-0.34 -2.43,-0.19c-0.75,0.19 -1.47,0.27 -2.23,0.46c0.76,0.22 1.48,0.3 2.23,0.45c0.76,0.08 1.33,0.23 1.86,0.53c1.02,0.61 1.67,1.74 1.67,2.88c0,1.78 1.1,3.56 2.76,4.21c0.76,0.34 1.71,0.34 2.43,0.22c0.75,-0.15 1.47,-0.22 2.23,-0.45C342.72,317.29 342,317.21 341.25,317.02zM304.88,376.95c-0.76,-0.11 -1.29,-0.34 -1.86,-0.64c-0.98,-0.68 -1.59,-1.75 -1.55,-2.96c0,-1.85 -1.25,-3.56 -2.92,-4.13c-0.75,-0.3 -1.74,-0.3 -2.42,-0.19c-0.76,0.19 -1.48,0.27 -2.2,0.46c0.72,0.23 1.44,0.3 2.2,0.45c0.76,0.08 1.29,0.23 1.86,0.57c1.02,0.65 1.7,1.71 1.7,2.88c-0.08,1.74 1.06,3.56 2.73,4.17c0.76,0.38 1.74,0.38 2.46,0.22c0.72,-0.11 1.44,-0.22 2.2,-0.45C306.32,377.14 305.6,377.07 304.88,376.95zM318.4,254.48c-0.72,-0.07 -1.25,-0.26 -1.78,-0.64c-1.02,-0.65 -1.63,-1.75 -1.55,-2.96c-0.08,-1.75 -1.25,-3.47 -2.85,-4.1c-0.23,0.43 -0.45,0.86 -0.67,1.3c1.02,0.61 1.66,1.74 1.66,2.84c0,1.78 1.14,3.6 2.77,4.17c0.8,0.38 1.7,0.41 2.42,0.3c0.76,-0.19 1.48,-0.3 2.2,-0.45C319.88,254.71 319.16,254.6 318.4,254.48zM414.12,282.86c-0.72,-0.07 -1.25,-0.26 -1.78,-0.64c-1.02,-0.65 -1.63,-1.75 -1.55,-2.96c-0.08,-1.78 -1.29,-3.52 -2.92,-4.13c-0.83,-0.3 -1.78,-0.26 -2.42,-0.11c-0.76,0.11 -1.48,0.23 -2.24,0.45c0.76,0.16 1.48,0.27 2.24,0.38c0.75,0.12 1.28,0.27 1.81,0.61c1.03,0.61 1.67,1.74 1.67,2.84c0,1.78 1.14,3.6 2.77,4.17c0.79,0.38 1.7,0.41 2.42,0.3c0.76,-0.19 1.48,-0.3 2.2,-0.45C415.6,283.09 414.88,282.97 414.12,282.86zM396.91,245.65c0.08,0.44 0.16,0.88 0.3,1.34c0.06,-0.22 0.11,-0.43 0.16,-0.64C397.22,246.11 397.07,245.88 396.91,245.65zM395.8,357.59c-0.8,-0.11 -1.33,-0.34 -1.86,-0.64c-0.99,-0.68 -1.63,-1.74 -1.55,-2.96c0,-1.85 -1.29,-3.56 -2.92,-4.13c-0.76,-0.3 -1.74,-0.3 -2.43,-0.18c-0.3,0.07 -0.53,0.11 -0.79,0.15h-0.04c-0.07,0.19 -0.15,0.38 -0.26,0.57c0.34,0.07 0.72,0.11 1.09,0.18c0.76,0.08 1.29,0.23 1.82,0.57c1.06,0.65 1.71,1.71 1.71,2.88c-0.04,1.74 1.1,3.56 2.73,4.17c0.79,0.38 1.78,0.38 2.5,0.23c0.72,-0.12 1.4,-0.23 2.19,-0.46C397.2,357.82 396.52,357.71 395.8,357.59z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M316.58,229.28c-43.33,41.17 -99,128.91 -89.75,147.37c10.31,20.55 70.66,-37.17 70.54,-40.66c-0.09,-2.64 22.23,-56.31 39.1,-95.32C353.32,201.69 327.29,219.1 316.58,229.28z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M297.76,336.07c1.97,-5.75 32.26,-76.5 40.99,-98.9c7.84,-20.1 4.88,-27.75 -12.98,-16.52c-26.42,16.63 -95.81,91.34 -108.42,127.77c-12.15,35.09 17.14,38.94 41.75,23.38C279.24,359.06 297.76,336.07 297.76,336.07z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M265.77,361.93c-0.6,0.49 -1.13,0.76 -1.7,0.87c-1.21,0.27 -2.39,-0.11 -3.26,-0.94c-1.29,-1.33 -3.33,-1.67 -4.92,-0.91c-0.8,0.38 -1.48,1.1 -1.82,1.63c-0.46,0.6 -0.91,1.21 -1.29,1.85c0.68,-0.34 1.29,-0.79 1.89,-1.25c0.61,-0.49 1.1,-0.76 1.71,-0.87c1.17,-0.26 2.42,0.04 3.18,0.83c1.21,1.25 3.33,1.75 4.92,1.03c0.84,-0.31 1.48,-0.99 1.9,-1.56c0.42,-0.64 0.91,-1.21 1.25,-1.89C266.98,361.1 266.38,361.55 265.77,361.93zM299.46,287.75c-0.56,0.49 -1.06,0.72 -1.66,0.87c-1.22,0.23 -2.39,-0.11 -3.22,-0.98c-1.29,-1.25 -3.37,-1.63 -4.97,-0.87c-0.79,0.3 -1.44,1.02 -1.81,1.63c-0.42,0.6 -0.91,1.21 -1.29,1.85c0.68,-0.38 1.29,-0.83 1.89,-1.25c0.61,-0.49 1.1,-0.76 1.71,-0.87c1.17,-0.34 2.42,0 3.22,0.8c1.21,1.28 3.29,1.74 4.88,1.02c0.84,-0.3 1.48,-0.95 1.94,-1.55c0.41,-0.65 0.87,-1.22 1.21,-1.9C300.68,286.92 300.11,287.37 299.46,287.75zM229.72,336.6c-0.15,-0.8 -0.22,-1.52 -0.45,-2.2c-0.19,0.68 -0.27,1.4 -0.46,2.2c-0.07,0.76 -0.22,1.29 -0.53,1.82c-0.6,1.02 -1.74,1.7 -2.87,1.66c-1.75,0 -3.57,1.1 -4.21,2.77c-0.34,0.76 -0.34,1.7 -0.23,2.46c0.15,0.72 0.23,1.44 0.46,2.2c0.23,-0.76 0.3,-1.48 0.45,-2.2c0.08,-0.76 0.27,-1.29 0.61,-1.82c0.68,-1.02 1.78,-1.63 2.99,-1.59c1.78,0 3.52,-1.25 4.05,-2.92C229.91,338.23 229.88,337.24 229.72,336.6zM296.49,327.03c-0.16,-0.79 -0.23,-1.47 -0.46,-2.19c-0.19,0.72 -0.26,1.4 -0.45,2.19c-0.08,0.76 -0.23,1.29 -0.53,1.82c-0.65,1.02 -1.75,1.71 -2.88,1.67c-1.75,0 -3.6,1.13 -4.21,2.76c-0.3,0.76 -0.38,1.71 -0.22,2.43c0.11,0.76 0.22,1.48 0.45,2.23c0.23,-0.75 0.3,-1.47 0.45,-2.23c0.08,-0.72 0.27,-1.25 0.61,-1.78c0.68,-1.03 1.74,-1.63 2.96,-1.59c1.81,-0.04 3.56,-1.25 4.12,-2.88C296.64,328.66 296.6,327.68 296.49,327.03zM260.79,315.28c-0.76,-0.07 -1.29,-0.26 -1.82,-0.57c-0.99,-0.72 -1.59,-1.82 -1.59,-2.99c0,-1.82 -1.21,-3.52 -2.84,-4.09c-0.84,-0.38 -1.82,-0.34 -2.5,-0.19c-0.69,0.11 -1.48,0.23 -2.16,0.45c0.68,0.23 1.47,0.31 2.16,0.46c0.79,0.07 1.32,0.19 1.89,0.53c0.99,0.6 1.67,1.74 1.67,2.84c-0.04,1.78 1.13,3.6 2.72,4.24c0.84,0.34 1.75,0.34 2.47,0.23c0.72,-0.15 1.47,-0.23 2.19,-0.45C262.26,315.55 261.51,315.47 260.79,315.28zM318.4,254.48c-0.72,-0.07 -1.25,-0.26 -1.78,-0.64c-1.02,-0.65 -1.63,-1.75 -1.55,-2.96c-0.08,-1.78 -1.29,-3.52 -2.92,-4.13c-0.83,-0.3 -1.78,-0.26 -2.42,-0.11c-0.76,0.11 -1.48,0.23 -2.24,0.45c0.76,0.16 1.48,0.27 2.24,0.38c0.76,0.12 1.29,0.27 1.82,0.61c1.02,0.61 1.66,1.74 1.66,2.84c0,1.78 1.14,3.6 2.77,4.17c0.8,0.38 1.7,0.41 2.42,0.3c0.76,-0.19 1.48,-0.3 2.2,-0.45C319.88,254.71 319.16,254.6 318.4,254.48z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M293.89,345.21c2.41,-6.79 4.95,-13.52 7.6,-20.21c2.62,-6.7 5.36,-13.35 8.11,-20c2.79,-6.63 5.6,-13.25 8.52,-19.83c2.89,-6.59 5.9,-13.12 9.03,-19.61c-2.41,6.79 -4.94,13.52 -7.59,20.21c-2.63,6.7 -5.36,13.35 -8.11,19.99c-2.79,6.63 -5.6,13.25 -8.52,19.83C300.03,332.19 297.02,338.72 293.89,345.21z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.98,281.1c0.79,-1.76 1.82,-3.35 2.89,-4.9c1.09,-1.54 2.26,-3.02 3.57,-4.42c-0.3,0.92 -0.75,1.77 -1.22,2.6c-0.47,0.83 -0.99,1.62 -1.53,2.4C323.58,278.31 322.41,279.8 320.98,281.1z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.22,375.77c9.34,13.59 35.03,16.37 99.08,29.46c8.86,1.81 38.47,-57.29 29.1,-59.72c-11.8,-3.05 -58.23,-12.32 -61.71,-12.57C263.32,330.84 219.88,366.55 226.22,375.77z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M381.7,358.23c-3.63,-2.32 -2.44,-4.24 5.19,-4.99c7.72,-0.78 38.46,2.75 38.77,-8.1c0.33,-10.89 -43.25,-15.17 -55.86,-12.95c-12.61,2.19 -32.22,10.23 -32.22,10.23C345.89,344.96 365.46,353.04 381.7,358.23z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M325.7,405.29c23.67,6.3 52.75,15.58 79.37,8.15c5.22,-1.46 7.49,-4.91 7.49,-4.91c11.99,-3.12 14.12,-9.71 14.12,-9.71c10.28,-6.32 11.53,-13.37 11.53,-13.37s14.04,-3.81 13.14,-12.68c-0.97,-9.94 -20.5,-2.65 -33.68,-5.2c-30.22,-5.85 -71.54,-22.61 -80.09,-25.16L325.7,405.29z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M381.69,383.71c8.93,1.54 17.66,3.29 26.75,3.62c9.97,0.36 19.63,-0.97 29.5,-2.08c0.31,-0.04 0.39,0.39 0.09,0.47c-17.54,4.83 -39.1,3.89 -56.41,-1.61C381.19,383.98 381.24,383.63 381.69,383.71z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.51,401.44c8.77,1.02 24.2,2.71 51.11,-2.9c0.09,-0.02 0.15,0.13 0.05,0.16c-16.99,5.97 -33.71,6.7 -51.21,3.16C374.92,401.74 374.93,401.37 375.51,401.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.37,411.02c14.98,1.17 24.57,0.01 40.12,-2.54c0.09,-0.01 0.14,0.14 0.04,0.16c-17.37,4.75 -24.21,4.51 -40.28,2.89C371.7,411.48 371.78,410.98 372.37,411.02z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M344.04,336.17l-55.94,76.47c0,0 -62.29,-21.07 -70.04,-38.08c-4.59,-10.07 40.92,-43.41 73.52,-42.13L344.04,336.17z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M265.77,361.93c-0.6,0.49 -1.13,0.76 -1.7,0.87c-1.21,0.27 -2.39,-0.11 -3.26,-0.94c-1.29,-1.33 -3.33,-1.67 -4.92,-0.91c-0.8,0.38 -1.48,1.1 -1.82,1.63c-0.46,0.6 -0.91,1.21 -1.29,1.85c0.68,-0.34 1.29,-0.79 1.89,-1.25c0.61,-0.49 1.1,-0.76 1.71,-0.87c1.17,-0.26 2.42,0.04 3.18,0.83c1.21,1.25 3.33,1.75 4.92,1.03c0.84,-0.31 1.48,-0.99 1.9,-1.56c0.42,-0.64 0.91,-1.21 1.25,-1.89C266.98,361.1 266.38,361.55 265.77,361.93zM272.34,402.48c-0.19,-0.75 -0.3,-1.47 -0.45,-2.19c-0.23,0.72 -0.35,1.44 -0.46,2.19c-0.11,0.76 -0.23,1.33 -0.6,1.86c-0.34,0.57 -0.83,1.03 -1.4,1.32c0.61,0.25 1.21,0.49 1.8,0.72c0.41,-0.42 0.72,-0.92 0.92,-1.47C272.45,404.15 272.45,403.17 272.34,402.48zM288.43,332.41c-0.2,0.27 -0.36,0.56 -0.47,0.87c-0.3,0.76 -0.38,1.71 -0.22,2.43c0.11,0.76 0.22,1.48 0.45,2.23c0.23,-0.75 0.3,-1.47 0.45,-2.23c0.08,-0.72 0.27,-1.25 0.61,-1.78c0.52,-0.79 1.25,-1.32 2.12,-1.51C290.4,332.39 289.42,332.39 288.43,332.41zM238.87,390.88c-0.72,-0.08 -1.25,-0.27 -1.78,-0.57c-1.06,-0.68 -1.63,-1.82 -1.6,-2.96c-0.03,-1.85 -1.25,-3.56 -2.91,-4.13c-0.76,-0.37 -1.74,-0.34 -2.43,-0.19c-0.75,0.19 -1.47,0.27 -2.23,0.46c0.76,0.23 1.48,0.3 2.23,0.45c0.76,0.08 1.33,0.23 1.86,0.53c1.02,0.61 1.67,1.75 1.67,2.88c0,0.45 0.07,0.9 0.2,1.33c1.69,1.03 3.47,2.05 5.3,3.05h0.01c0.64,-0.12 1.26,-0.2 1.91,-0.4C240.34,391.14 239.62,391.07 238.87,390.88zM304.88,376.95c-0.76,-0.11 -1.29,-0.34 -1.86,-0.64c-0.98,-0.68 -1.59,-1.75 -1.55,-2.96c0,-1.85 -1.25,-3.56 -2.92,-4.13c-0.75,-0.3 -1.74,-0.3 -2.42,-0.19c-0.76,0.19 -1.48,0.27 -2.2,0.46c0.72,0.23 1.44,0.3 2.2,0.45c0.76,0.08 1.29,0.23 1.86,0.57c1.02,0.65 1.7,1.71 1.7,2.88c-0.08,1.74 1.06,3.56 2.73,4.17c0.76,0.38 1.74,0.38 2.46,0.22c0.72,-0.11 1.44,-0.22 2.2,-0.45C306.32,377.14 305.6,377.07 304.88,376.95z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M278.03,395.17c5.06,-7.76 10.53,-15.24 16.02,-22.7c5.49,-7.47 10.98,-14.95 16.66,-22.28c3.21,-4.14 6.4,-8.31 9.75,-12.34c0.09,-0.11 0.29,0.01 0.21,0.14c-5.05,7.75 -10.5,15.26 -15.93,22.75c-5.45,7.51 -10.98,14.96 -16.57,22.36c-3.16,4.18 -6.4,8.3 -9.75,12.34C278.25,395.63 277.88,395.4 278.03,395.17z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.71,341.36c-0.18,0.15 -0.59,0.14 -0.53,-0.05c0.08,-0.27 2.88,-4.67 3,-4.92c0,0 -34.12,-3.03 -52.41,-2.81c-15.05,0.82 -33.23,7.63 -38.01,11.19c-0.13,0.1 -0.27,-0.12 -0.14,-0.22c8.41,-6.75 23.63,-11.61 35.44,-12.28c16.11,-0.92 53.7,2.36 57.23,3.15C345.74,335.53 341.14,341 340.71,341.36z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346.11,216.61c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S346.11,213.55 346.11,216.61z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M340.84,227.14m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M350.32,236.9c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S350.32,233.84 350.32,236.9z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M356.4,245.88c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S356.4,242.81 356.4,245.88z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M362.66,254.69c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54c0,-3.06 2.48,-5.54 5.54,-5.54S362.66,251.63 362.66,254.69z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M370.48,262.17c0,3.06 -2.48,5.54 -5.54,5.54c-3.06,0 -5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54C367.99,256.63 370.48,259.11 370.48,262.17z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M375.26,265.57m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M382.39,258.49m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M387.67,247.78c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S387.67,244.71 387.67,247.78z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M387.1,236.9c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S387.1,233.84 387.1,236.9z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M384.55,226.24c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S384.55,223.17 384.55,226.24z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M373.09,216.86m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M346.11,216.61c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S346.11,213.55 346.11,216.61z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M340.84,227.14m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M350.32,236.9c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S350.32,233.84 350.32,236.9z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M356.4,245.88c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S356.4,242.81 356.4,245.88z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M362.66,254.69c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54c0,-3.06 2.48,-5.54 5.54,-5.54S362.66,251.63 362.66,254.69z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M370.48,262.17c0,3.06 -2.48,5.54 -5.54,5.54c-3.06,0 -5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54C367.99,256.63 370.48,259.11 370.48,262.17z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M375.26,265.57m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.39,258.49m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M387.67,247.78c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S387.67,244.71 387.67,247.78z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M387.1,236.9c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S387.1,233.84 387.1,236.9z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M384.55,226.24c0,3.06 -2.48,5.54 -5.54,5.54s-5.54,-2.48 -5.54,-5.54s2.48,-5.54 5.54,-5.54S384.55,223.17 384.55,226.24z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M373.09,216.86m-5.54,0a5.54,5.54 0,1 1,11.09 0a5.54,5.54 0,1 1,-11.09 0"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M354.89,210.12c-10.01,0.19 -15.68,5.06 -14.05,12.62c3.19,14.81 21.22,42.08 35.17,42.08c11.31,0 4.73,-39.59 -2.01,-47.52C367.26,209.36 359.96,210.02 354.89,210.12z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M341.21,218.99c1,2.83 15.45,19.29 28.2,15.01c8.97,-3.01 3.57,-21.2 3.57,-21.2l3.02,-26.81l-35.17,-17.29C340.84,168.7 340.81,217.79 341.21,218.99z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M340.85,185.95c9.31,17.36 24.9,23.42 32.31,25.37l2.86,-25.31l-35.17,-17.3C340.84,168.71 340.84,176.49 340.85,185.95z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.54,188.76c11.38,17.31 38.69,19.65 55.67,10.18c0.41,-0.23 -8.27,-9.83 -13.12,-27.51c-2.53,-9.23 -1.9,-19.04 -2.27,-28.59c-0.16,-4.29 -0.31,-8.58 -0.57,-12.86c-0.23,-4.09 -0.39,-8.61 -1.88,-12.52c-4.23,-11.12 -21.66,-10.6 -23.84,-8.07C360.49,126.83 348.58,169.05 361.54,188.76z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M365.59,176.6c2.19,10.04 8.26,18.78 17.3,23.85c9.52,5.34 22,6.01 32.22,2.32c0.18,-0.07 0.31,0.2 0.13,0.28c-10.6,4.23 -22.04,4.5 -32.34,-0.91c-9.53,-5 -16.73,-14.61 -18.03,-25.39C364.81,176.27 365.48,176.14 365.59,176.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M358.76,172.94c2.15,10.02 6.89,18.43 15.21,24.66c8.25,6.18 20.97,11.89 31.49,10.15c0.28,-0.05 0.37,0.39 0.08,0.44c-11.15,2.11 -24.04,-3.16 -32.82,-9.83c-7.78,-5.92 -14.47,-15.28 -14.75,-25.37C357.96,172.51 358.67,172.51 358.76,172.94z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M399.06,126.44c0.55,12.15 1.28,23.87 4.62,35.64c3.33,11.76 8.47,23.34 15.19,33.58c0.13,0.2 -0.15,0.46 -0.3,0.25c-7.12,-10.01 -12.56,-20.75 -16.05,-32.56c-3.45,-11.66 -5.69,-24.78 -4.22,-36.97C398.36,125.88 399.04,125.96 399.06,126.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M406.56,145.93c6.98,43.64 -18.42,52.73 -27.85,54.22c-8.56,1.35 -37.88,4.86 -49.34,-37.83c-11.46,-42.69 6.67,-59.72 26.08,-63.84C374.86,94.36 399.58,102.29 406.56,145.93z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M396.48,141.45c-1.05,-0.05 -2.01,-0.26 -3.04,-0.41c-1.17,-0.17 -2.11,-0.19 -3.02,-1.01c-0.49,-0.44 -0.52,-1.41 -0.14,-1.92c0.9,-1.2 2.38,-1.34 3.79,-1.19c1.53,0.16 2.67,0.68 3.76,1.77C398.87,139.74 397.86,141.51 396.48,141.45z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M365.26,144.23c1.03,-0.2 1.95,-0.55 2.95,-0.85c1.13,-0.34 2.06,-0.49 2.85,-1.44c0.42,-0.51 0.31,-1.47 -0.14,-1.92c-1.06,-1.06 -2.55,-0.99 -3.92,-0.63c-1.49,0.38 -2.55,1.05 -3.46,2.29C362.64,142.88 363.9,144.49 365.26,144.23z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.48,153.51c-0.03,-0.11 -0.22,0.17 -0.21,0.29c0.38,3 0.32,6.5 -2.31,7.76c-0.08,0.04 -0.06,0.19 0.04,0.17C373.29,160.93 373.32,156.29 372.48,153.51z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.48,150.62c-4.88,0.1 -4.33,9.84 0.2,9.75C374.13,160.28 373.58,150.54 369.48,150.62z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M367.6,151.24c-0.82,0.6 -1.6,1.62 -2.62,1.78c-1.18,0.18 -2.14,-0.79 -2.97,-1.72c-0.09,-0.1 -0.17,-0.01 -0.16,0.12c0.08,1.87 0.91,3.74 2.93,3.91c1.84,0.15 3.06,-1.58 3.42,-3.48C368.26,151.5 367.93,151 367.6,151.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.65,152.33c0.02,-0.12 0.24,0.13 0.25,0.25c0.05,3.02 0.62,6.48 3.41,7.35c0.09,0.03 0.09,0.18 -0.02,0.17C390.92,159.79 390.21,155.2 390.65,152.33z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.19,149.04c4.85,-0.61 5.71,9.11 1.22,9.67C389.99,159.27 389.13,149.55 393.19,149.04z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.28,149.5c0.81,0.45 1.66,1.32 2.58,1.3c1.07,-0.02 1.77,-1.14 2.36,-2.21c0.06,-0.11 0.15,-0.04 0.16,0.09c0.22,1.85 -0.23,3.84 -1.98,4.36c-1.6,0.47 -2.94,-1.02 -3.55,-2.83C394.73,149.87 394.95,149.32 395.28,149.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.13,178.09c0.68,0.75 1.34,1.77 2.43,1.93c1.05,0.15 2.31,-0.24 3.3,-0.55c0.1,-0.03 0.19,0.08 0.12,0.16c-0.86,1.11 -2.55,1.73 -3.94,1.4c-1.35,-0.32 -1.96,-1.55 -2.21,-2.82C373.8,178.03 374.03,177.98 374.13,178.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M386.85,167.24c0,0 0.6,4.52 0.59,6.65c-0,0.2 -0.52,0.29 -1.24,0.33c-0.04,0.01 -0.05,0.02 -0.08,0c-3.77,0.56 -7.55,-0.75 -9.83,-3.84c-0.15,-0.21 0.13,-0.43 0.32,-0.29c2.8,2.08 5.91,2.63 9.24,2.7c0.15,-0.59 -1.29,-7.7 -0.95,-7.73c1.17,-0.09 3.46,0.71 4.84,1.12c-0.98,-9.45 -3.47,-18.66 -4.3,-28.08c-0.02,-0.34 0.46,-0.44 0.56,-0.13c3.29,9.47 4.66,20.32 5.92,30.05C392.08,169.24 387.7,167.61 386.85,167.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.19,173.27c0,0 -1.6,2.39 -3.9,3.34c-0.85,0.35 -1.77,0.52 -2.76,0.31c-2.03,-0.43 -2.16,-2.26 -1.87,-3.85c0.24,-1.31 0.78,-2.45 0.78,-2.45S379.49,173.2 384.19,173.27z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380.29,176.6c-0.85,0.35 -1.77,0.52 -2.76,0.31c-2.03,-0.43 -2.16,-2.26 -1.87,-3.85C377.81,173.17 380.01,174.53 380.29,176.6z"
      android:fillColor="#FF98B9"/>
  <path
      android:pathData="M307.57,146.25c0.6,8.3 -0.3,16.3 -2.95,24.15c-2.17,6.44 -5.07,12.89 -4.56,19.87c0.91,12.48 13.36,19.94 24.52,24.44c7.47,3.01 23.47,2.57 35.37,-2.27c0.58,-0.24 -49.99,-49.97 -13.94,-110.78c0.16,-0.27 -10.95,-1.41 -23.42,8.42C310.59,119.53 306.55,132.19 307.57,146.25z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.75,142.41c0.53,-9.27 3.58,-17.39 9.41,-24.67c0.05,-0.07 0.17,0.02 0.12,0.09c-5.63,7.56 -8.38,16.49 -8.77,25.82c-0.34,7.91 0.25,15.93 -2.79,23.4c-1.73,4.26 -3.96,8.13 -4.34,12.8c-0.36,4.41 0.52,8.85 2.36,12.92c4,8.84 11.98,14.39 20.96,17.92c0.28,0.11 0.19,0.54 -0.12,0.45c-16.36,-5.08 -28.78,-22.13 -22.23,-38.46c2.07,-5.15 4.28,-9.72 4.84,-15.33C305.7,152.41 305.46,147.39 305.75,142.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.78,120.2c0.06,-0.08 0.19,-0 0.14,0.08c-6.08,8.51 -8.51,18.51 -7.61,28.87c0.43,4.88 1.2,9.75 0.75,14.64c-0.41,4.45 -1.76,8.63 -3.54,12.7c-4.05,9.3 -8.86,20.24 1.14,28.09c8.74,6.86 21.11,9.4 31.98,9.71c0.32,0.01 0.33,0.47 0.01,0.47c-10.73,0.11 -22.69,-2.7 -31.51,-9.02c-7.34,-5.26 -8.5,-13.02 -5.84,-20.95c1.89,-5.64 5.06,-10.77 6.38,-16.61c1.39,-6.17 0.58,-12.18 0.01,-18.4C305.7,138.97 308.19,128.92 314.78,120.2z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.76,145.98c0.23,-9.6 1.75,-19.79 9.27,-26.54c0.1,-0.09 0.24,0.05 0.15,0.14c-8.88,8.61 -8.64,21.52 -8.77,32.97c-0.06,5.67 -0.26,11.44 -1.9,16.9c-1.64,5.48 -5.3,10.27 -6.08,15.99c-1.65,12.01 7.71,22.06 18.38,26.22c11.69,4.55 23.63,2.82 35.76,2.46c0.29,-0.01 0.38,0.47 0.08,0.52c-16.87,2.42 -39.94,2.31 -50.75,-13.34c-4.5,-6.51 -5.59,-14.34 -2.57,-21.62c2.33,-5.6 4.96,-10.6 5.76,-16.71C305.82,157.35 305.62,151.65 305.76,145.98z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.61,163.79c9.13,-1.09 7.29,-22.05 7.29,-22.05s15.13,-4.54 20.39,-15.72c0,0 -3.29,9.54 -8.94,13.93c-0.95,0.74 30.08,-5.8 30.45,-30.15c0,0 7.16,23.22 21.99,26.54c0.71,0.16 -4.42,-21.37 -9.57,-25.95c-5.15,-4.57 -9.81,-6.76 -9.81,-6.76s-14.85,-9.86 -33.82,-4.98c-18.96,4.88 -29.39,26.47 -29.96,34.93C320.52,150.23 329.28,164.3 333.61,163.79z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.41,140.36c17.02,-2.59 29.46,-14.97 29.01,-32.59c-0.01,-0.44 0.66,-0.5 0.76,-0.08c4.22,17.47 -13.55,32.53 -29.89,32.99C352.89,140.69 353.01,140.42 353.41,140.36z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.55,162.81c8.76,-5.75 9.23,-15.22 8.91,-24.75c-0.01,-0.28 0.47,-0.34 0.5,-0.05c1.14,9.26 0.67,20.8 -8.99,25.55C333.47,163.8 333.09,163.11 333.55,162.81z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M382.57,106.18c0,-0.11 0.15,-0.12 0.18,-0.02c3.13,9.57 5.34,26.05 18.15,27.18c0.34,0.03 0.33,0.53 -0.01,0.53C388.49,133.88 382.33,116.45 382.57,106.18z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.3,161.29c0,0 -9.92,-13.62 -16.12,-10.07c-6.21,3.55 1.43,23.42 8.84,26.02c7.41,2.6 9.96,-4.2 9.96,-4.2L340.3,161.29z"
      android:fillColor="#EB9481"/>
  <path
      android:pathData="M326.51,156.86c-0.12,-0.01 -0.14,0.16 -0.04,0.2c5.2,2 8.01,6.72 10,11.64c-1.57,-1.88 -3.68,-2.89 -6.2,-1.02c-0.13,0.1 0,0.31 0.14,0.27c2.11,-0.49 3.64,-0.15 5.1,1.51c1.03,1.18 1.75,2.68 2.5,4.05c0.25,0.46 1.08,0.19 0.89,-0.33c-0.01,-0.04 -0.03,-0.08 -0.04,-0.12C338.87,166.5 333.59,157.4 326.51,156.86z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M557.63,430.93h141.02v17.8h-141.02z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M585.29,430.93h5.75v17.8h-5.75z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M668.27,430.93h13.78v17.8h-13.78z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M548.88,384.75h144.03v20.62h-144.03z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M632.84,390.93h34.59v8.26h-34.59z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M680.22,395.06c0,2.28 -1.85,4.13 -4.13,4.13c-2.28,0 -4.13,-1.85 -4.13,-4.13s1.85,-4.13 4.13,-4.13C678.37,390.93 680.22,392.78 680.22,395.06z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M700.92,384.75l-72.76,-0l0,-20.76l72.76,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M628.15,384.75l-67.26,-0l0,-20.76l67.26,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M700.92,382.6l-72.76,-0l0,-16.45l72.76,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M698.62,379.21c-8.09,0.12 -16.17,0.2 -24.26,0.24l-10.97,0.07l-24.26,-0.07c-8.09,-0.04 -2.88,-0.13 -10.97,-0.24c8.09,-0.12 2.89,-0.2 10.97,-0.24l24.26,-0.07l10.97,0.07C682.45,379.01 690.54,379.1 698.62,379.21z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M698.62,375.98c-8.09,0.12 -16.17,0.2 -24.26,0.24l-10.97,0.07l-24.26,-0.07c-8.09,-0.04 -2.88,-0.13 -10.97,-0.24c8.09,-0.12 2.89,-0.2 10.97,-0.24l24.26,-0.07l10.97,0.07C682.45,375.79 690.54,375.87 698.62,375.98z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M698.62,372.76c-8.09,0.12 -16.17,0.2 -24.26,0.24l-10.97,0.07l-24.26,-0.07c-8.09,-0.04 -2.88,-0.13 -10.97,-0.24c8.09,-0.12 2.89,-0.2 10.97,-0.24l24.26,-0.07l10.97,0.07C682.45,372.56 690.54,372.64 698.62,372.76z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M698.62,369.53c-8.09,0.12 -16.17,0.2 -24.26,0.24l-10.97,0.07l-24.26,-0.07c-8.09,-0.04 -2.88,-0.13 -10.97,-0.24c8.09,-0.12 2.89,-0.2 10.97,-0.24l24.26,-0.07l10.97,0.07C682.45,369.33 690.54,369.41 698.62,369.53z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M613.25,384.75l-9.47,-0l0,-20.76l9.47,0z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M570.74,384.75l-6.36,-0l0,-20.76l6.36,0z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M564.47,405.36h81.95v25.58h-81.95z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M646.42,405.36h62.22v25.58h-62.22z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M564.47,408.01h81.95v20.27h-81.95z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M569.78,412.18c6.39,-0.1 12.77,-0.18 19.16,-0.22l19.16,-0.06l19.16,0.06c6.39,0.04 12.77,0.11 19.16,0.22c-6.39,0.1 -12.77,0.18 -19.16,0.22l-19.16,0.06l-19.16,-0.07C582.55,412.36 576.17,412.28 569.78,412.18z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M569.78,416.16c6.39,-0.1 12.77,-0.18 19.16,-0.22l19.16,-0.06l19.16,0.06c6.39,0.04 12.77,0.11 19.16,0.22c-6.39,0.1 -12.77,0.18 -19.16,0.22l-19.16,0.06l-19.16,-0.07C582.55,416.33 576.17,416.26 569.78,416.16z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M569.78,420.13c6.39,-0.1 12.77,-0.18 19.16,-0.22l19.16,-0.06l19.16,0.06c6.39,0.04 12.77,0.11 19.16,0.22c-6.39,0.1 -12.77,0.18 -19.16,0.22l-19.16,0.06l-19.16,-0.07C582.55,420.31 576.17,420.24 569.78,420.13z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M569.78,424.11c6.39,-0.1 12.77,-0.18 19.16,-0.22l19.16,-0.06l19.16,0.06c6.39,0.04 12.77,0.11 19.16,0.22c-6.39,0.1 -12.77,0.18 -19.16,0.22l-19.16,0.06l-19.16,-0.06C582.55,424.29 576.17,424.21 569.78,424.11z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M698.74,430.93l-11.65,-0l0,-25.58l11.65,0z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M316.26,57.22l0,53.6l-7.52,0l0,13l-13,-13l-71.35,0l0,-53.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M316.26,57.22l0.16,26.73c0.07,8.93 0.12,17.9 0.12,26.86l0,0.28l-0.28,0l-7.52,0.02l0.3,-0.3l0.03,13l0,0.78l-0.56,-0.55l-13.03,-12.97l0.26,0.11l-35.67,0.08c-11.89,0.01 -23.78,0.09 -35.67,0.04l-0.48,-0l0,-0.48l0.12,-53.6l0,-0.37l0.36,0l46.04,0.12L316.26,57.22zM316.26,57.22l-46.04,0.24l-45.83,0.12l0.36,-0.36l0.12,53.6l-0.48,-0.48c11.89,-0.05 23.78,0.03 35.67,0.04l35.67,0.08l0.15,0l0.11,0.11l12.97,13.03l-0.55,0.23l0.03,-13l0,-0.3l0.3,0l7.52,0.02l-0.28,0.28c0.01,-8.9 0.05,-17.8 0.12,-26.73L316.26,57.22z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.96,84.02c0,2.4 -1.95,4.35 -4.35,4.35c-2.4,0 -4.35,-1.95 -4.35,-4.35c0,-2.4 1.95,-4.35 4.35,-4.35C251.01,79.67 252.96,81.62 252.96,84.02z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274.68,84.02c0,2.4 -1.95,4.35 -4.35,4.35c-2.4,0 -4.35,-1.95 -4.35,-4.35c0,-2.4 1.95,-4.35 4.35,-4.35C272.73,79.67 274.68,81.62 274.68,84.02z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.4,84.02c0,2.4 -1.95,4.35 -4.35,4.35c-2.4,0 -4.35,-1.95 -4.35,-4.35c0,-2.4 1.95,-4.35 4.35,-4.35C294.45,79.67 296.4,81.62 296.4,84.02z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M527.63,50.06c-0.43,-1.81 -0.55,-3.63 -0.6,-5.45c-0.02,-1.82 0.04,-3.64 0.4,-5.47c0.43,1.81 0.55,3.63 0.6,5.45C528.05,46.41 527.99,48.23 527.63,50.06z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M502.69,57.02c-1.28,-1.36 -2.29,-2.87 -3.25,-4.42c-0.93,-1.57 -1.79,-3.17 -2.39,-4.94c1.28,1.36 2.29,2.87 3.25,4.42C501.23,53.65 502.09,55.26 502.69,57.02z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M484.57,75.52c-1.78,-0.54 -3.42,-1.34 -5.02,-2.21c-1.59,-0.89 -3.14,-1.85 -4.54,-3.08c1.78,0.53 3.42,1.34 5.02,2.21C481.62,73.33 483.17,74.29 484.57,75.52z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M478.13,100.6c-1.81,0.43 -3.63,0.55 -5.45,0.6c-1.82,0.02 -3.64,-0.04 -5.47,-0.4c1.81,-0.43 3.63,-0.55 5.45,-0.6C474.48,100.18 476.3,100.24 478.13,100.6z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M485.09,125.54c-1.36,1.28 -2.87,2.29 -4.42,3.25c-1.57,0.93 -3.17,1.79 -4.94,2.39c1.36,-1.28 2.87,-2.29 4.42,-3.25C481.72,127 483.32,126.14 485.09,125.54z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M571.73,124.65c1.78,0.54 3.42,1.34 5.02,2.21c1.59,0.89 3.14,1.85 4.54,3.08c-1.78,-0.53 -3.42,-1.34 -5.02,-2.21C574.68,126.83 573.13,125.87 571.73,124.65z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M578.17,99.57c1.81,-0.43 3.63,-0.55 5.45,-0.6c1.82,-0.02 3.64,0.04 5.47,0.4c-1.81,0.43 -3.63,0.55 -5.45,0.6C581.82,99.98 580,99.93 578.17,99.57z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M571.21,74.62c1.36,-1.28 2.87,-2.29 4.42,-3.25c1.57,-0.93 3.17,-1.79 4.94,-2.39c-1.36,1.28 -2.87,2.29 -4.42,3.25C574.58,73.16 572.98,74.02 571.21,74.62z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M552.71,56.5c0.54,-1.78 1.34,-3.42 2.21,-5.02c0.89,-1.59 1.85,-3.14 3.08,-4.54c-0.53,1.78 -1.34,3.42 -2.21,5.02C554.9,53.55 553.94,55.1 552.71,56.5z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M570.6,102.63c-2.11,26.36 -24.07,34.31 -24.07,34.31c-1.62,4.01 -3.72,14.2 -3.72,14.2h-29.32c0,0 -2.11,-10.19 -3.72,-14.2c0,0 -21.97,-7.95 -24.07,-34.31c-1.46,-18.32 11.58,-45.4 42.29,-45.4h0.32C559.02,57.23 572.06,84.31 570.6,102.63z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFC727"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M566.97,102.76c-1.92,24.11 -22.01,31.38 -22.01,31.38c-1.48,3.66 -3.4,17 -3.4,17h-26.82c0,0 -1.92,-13.33 -3.4,-17c0,0 -20.09,-7.27 -22.01,-31.38c-1.34,-16.75 10.59,-41.52 38.68,-41.53h0.29C556.38,61.24 568.31,86.01 566.97,102.76z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFC727"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M521.02,153.63L512.4,107.47"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M535.29,153.63L543.9,107.46"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M513.14,109.23c0,0 1.71,9.04 5.8,9.04c4.09,-0 7.93,-13.48 2.56,-13.48c-5.37,0 -0.17,17.65 6.65,17.65c6.82,-0 10.74,-17.66 5.97,-17.65c-4.78,0 -3.27,14.07 3.3,14.07c3.52,0 6.04,-9.06 6.04,-9.06"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M509.78,151.18h36.73v20.22h-36.73z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M542.35,171.39c-2.16,3.83 -6.3,7.26 -14.2,7.26c-7.9,0 -12.04,-3.43 -14.2,-7.26H542.35z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M542.35,171.39c-0.62,1.1 -1.39,2.15 -2.38,3.11l-25.29,-1.94c-0.27,-0.38 -0.51,-0.77 -0.73,-1.17H542.35z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M547.59,155.03l-38.88,3.6l0,-1.76l38.88,-3.59z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M547.59,160.37l-38.88,3.59l0,-1.76l38.88,-3.6z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M547.59,165.71l-38.88,3.6l0,-1.76l38.88,-3.59z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M494.95,96.47c1.35,0.22 3.09,-6.72 10.56,-14.77c3.32,-3.57 15.91,-8.04 15.01,-12.17c-0.91,-4.12 -12.14,0.12 -17.79,6.66C493.63,86.73 493.71,96.26 494.95,96.47z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M561.22,97.92c2.48,0 2.48,-3.85 0,-3.85C558.74,94.07 558.73,97.92 561.22,97.92z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M549.09,126.87c1.35,1.03 7.93,-5.03 10.89,-12.27c2.46,-6.01 2.88,-13.6 1.23,-14.04c-1.65,-0.44 -2.73,9.98 -4.72,13.82C553.99,119.22 547.65,125.76 549.09,126.87z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
</vector>
