<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="1850" android:viewportWidth="1850" android:width="60dp">
      
    <path android:fillColor="#30B1F3" android:pathData="M514.9,226.6C519.5,226.6 524,226.6 528.6,226.6C536.6,226.6 544.5,226.6 552.5,226.6C564.3,226.6 576.2,226.6 588,226.6C609.2,226.6 630.3,226.6 651.5,226.6C670,226.6 688.5,226.6 707,226.6C708.9,226.6 708.9,226.6 710.8,226.6C715.8,226.6 720.8,226.6 725.7,226.6C771.9,226.6 818,226.6 864.2,226.6C906.4,226.6 948.6,226.6 990.8,226.6C1037.6,226.6 1084.3,226.6 1131,226.6C1136,226.6 1141,226.6 1146,226.6C1147.2,226.6 1148.4,226.6 1149.7,226.6C1168.2,226.6 1186.7,226.6 1205.2,226.6C1226.2,226.6 1247.3,226.6 1268.3,226.6C1280.1,226.6 1291.9,226.6 1303.6,226.6C1311.5,226.6 1319.4,226.6 1327.2,226.6C1331.7,226.6 1336.2,226.6 1340.7,226.6C1363.9,226.6 1386.6,227.4 1409.3,232.6C1410.4,232.9 1411.5,233.1 1412.7,233.4C1432.5,238.1 1451.7,244.9 1470,254C1470.9,254.5 1471.9,254.9 1472.8,255.4C1485.1,261.5 1496.9,268 1508,276C1508.6,276.5 1509.3,276.9 1510,277.4C1524.1,287.6 1536.9,298.8 1549.3,311.1C1550.2,312 1551.2,312.9 1552.1,313.8C1567.7,329.5 1581.4,347.6 1592,367C1592.5,367.8 1592.9,368.6 1593.4,369.5C1619.2,416.6 1629.5,464.5 1629.4,517.9C1629.4,522.5 1629.4,527 1629.4,531.6C1629.4,539.6 1629.4,547.5 1629.4,555.5C1629.4,567.3 1629.4,579.2 1629.4,591C1629.4,612.2 1629.4,633.3 1629.4,654.5C1629.4,673 1629.4,691.5 1629.4,710C1629.4,711.3 1629.4,712.5 1629.4,713.8C1629.4,718.8 1629.4,723.8 1629.4,728.7C1629.4,774.9 1629.4,821 1629.4,867.2C1629.4,909.4 1629.4,951.6 1629.4,993.8C1629.4,1040.6 1629.4,1087.3 1629.4,1134C1629.4,1139 1629.4,1144 1629.4,1149C1629.4,1150.8 1629.4,1150.8 1629.4,1152.7C1629.4,1171.2 1629.4,1189.7 1629.4,1208.2C1629.4,1229.2 1629.4,1250.3 1629.4,1271.3C1629.4,1283.1 1629.4,1294.9 1629.4,1306.6C1629.4,1314.5 1629.4,1322.4 1629.4,1330.2C1629.4,1334.7 1629.4,1339.2 1629.4,1343.7C1629.4,1366.9 1628.6,1389.6 1623.4,1412.3C1623.1,1413.4 1622.9,1414.5 1622.6,1415.7C1617.9,1435.5 1611.1,1454.7 1602,1473C1601.5,1473.9 1601.1,1474.9 1600.6,1475.8C1594.5,1488.1 1588,1499.9 1580,1511C1579.5,1511.6 1579.1,1512.3 1578.6,1513C1568.4,1527.1 1557.2,1539.9 1544.9,1552.3C1544,1553.2 1543.1,1554.2 1542.2,1555.1C1526.5,1570.7 1508.4,1584.4 1489,1595C1488.2,1595.5 1487.4,1595.9 1486.5,1596.4C1439.4,1622.2 1391.5,1632.5 1338.1,1632.4C1333.5,1632.4 1329,1632.4 1324.4,1632.4C1316.4,1632.4 1308.5,1632.4 1300.5,1632.4C1288.7,1632.4 1276.8,1632.4 1265,1632.4C1243.8,1632.4 1222.7,1632.4 1201.5,1632.4C1183,1632.4 1164.5,1632.4 1146,1632.4C1144.7,1632.4 1143.5,1632.4 1142.2,1632.4C1137.2,1632.4 1132.2,1632.4 1127.3,1632.4C1081.1,1632.4 1035,1632.4 988.8,1632.4C946.6,1632.4 904.4,1632.4 862.2,1632.4C815.4,1632.4 768.7,1632.4 722,1632.4C717,1632.4 712,1632.4 707,1632.4C705.8,1632.4 704.6,1632.4 703.3,1632.4C684.8,1632.4 666.3,1632.4 647.8,1632.4C626.8,1632.4 605.7,1632.4 584.7,1632.4C572.9,1632.4 561.1,1632.4 549.4,1632.4C541.5,1632.4 533.6,1632.4 525.8,1632.4C521.3,1632.4 516.8,1632.4 512.3,1632.4C489.1,1632.4 466.4,1631.6 443.7,1626.4C442.6,1626.1 441.5,1625.9 440.3,1625.6C420.5,1620.9 401.3,1614.1 383,1605C382.1,1604.5 381.1,1604.1 380.2,1603.6C367.9,1597.5 356.1,1591 345,1583C344.4,1582.5 343.7,1582.1 343,1581.6C328.9,1571.4 316.1,1560.2 303.7,1547.9C302.8,1547 301.8,1546.1 300.9,1545.2C285.3,1529.5 271.6,1511.4 261,1492C260.5,1491.2 260.1,1490.4 259.6,1489.5C233.8,1442.4 223.5,1394.5 223.6,1341.1C223.6,1336.5 223.6,1332 223.6,1327.4C223.6,1319.4 223.6,1311.5 223.6,1303.5C223.6,1291.7 223.6,1279.8 223.6,1268C223.6,1246.8 223.6,1225.7 223.6,1204.5C223.6,1186 223.6,1167.5 223.6,1149C223.6,1147.7 223.6,1146.5 223.6,1145.2C223.6,1140.2 223.6,1135.2 223.6,1130.3C223.6,1084.1 223.6,1038 223.6,991.8C223.6,949.6 223.6,907.4 223.6,865.2C223.6,818.4 223.6,771.7 223.6,725C223.6,720 223.6,715 223.6,710C223.6,708.8 223.6,707.6 223.6,706.3C223.6,687.8 223.6,669.3 223.6,650.8C223.6,629.8 223.6,608.7 223.6,587.7C223.6,575.9 223.6,564.1 223.6,552.4C223.6,544.5 223.6,536.6 223.6,528.8C223.6,524.3 223.6,519.8 223.6,515.3C223.6,492.1 224.4,469.4 229.6,446.7C229.9,445.6 230.1,444.5 230.4,443.3C235.1,423.5 241.9,404.3 251,386C251.5,385.1 251.9,384.1 252.4,383.2C258.5,370.9 265,359.1 273,348C273.5,347.4 273.9,346.7 274.4,346C284.6,331.9 295.8,319.1 308.1,306.7C309,305.8 309.9,304.8 310.8,303.9C326.5,288.3 344.6,274.6 364,264C364.8,263.5 365.6,263.1 366.5,262.6C413.6,236.8 461.5,226.5 514.9,226.6Z"/>
      
    <path android:fillColor="#1184EA" android:pathData="M1629,637C1629.1,707 1629.1,777 1629.1,847.1C1629.1,848.6 1629.1,848.6 1629.1,850.2C1629.1,872.7 1629.1,895.3 1629.2,917.8C1629.2,928.9 1629.2,939.9 1629.2,951C1629.2,952.1 1629.2,953.2 1629.2,954.3C1629.2,989.9 1629.2,1025.6 1629.2,1061.2C1629.3,1097.8 1629.3,1134.5 1629.3,1171.1C1629.3,1176.3 1629.3,1181.4 1629.3,1186.6C1629.3,1187.6 1629.3,1188.7 1629.3,1189.7C1629.3,1206.1 1629.3,1222.5 1629.3,1238.8C1629.3,1255.3 1629.3,1271.8 1629.3,1288.3C1629.3,1298 1629.3,1307.8 1629.4,1317.6C1629.4,1324.2 1629.4,1330.7 1629.4,1337.3C1629.4,1341 1629.4,1344.7 1629.4,1348.4C1629.4,1370 1628.2,1391.2 1623.4,1412.3C1623.1,1413.4 1622.9,1414.5 1622.6,1415.7C1617.9,1435.5 1611.1,1454.7 1602,1473C1601.5,1473.9 1601.1,1474.9 1600.6,1475.8C1594.5,1488.1 1588,1499.9 1580,1511C1579.5,1511.6 1579.1,1512.3 1578.6,1513C1568.4,1527.1 1557.2,1539.9 1544.9,1552.3C1544,1553.2 1543.1,1554.2 1542.2,1555.1C1526.5,1570.7 1508.4,1584.4 1489,1595C1488.2,1595.5 1487.4,1595.9 1486.5,1596.4C1439.4,1622.2 1391.5,1632.5 1338.1,1632.4C1333.5,1632.4 1329,1632.4 1324.4,1632.4C1316.4,1632.4 1308.5,1632.4 1300.5,1632.4C1288.7,1632.4 1276.8,1632.4 1265,1632.4C1243.8,1632.4 1222.7,1632.4 1201.5,1632.4C1183,1632.4 1164.5,1632.4 1146,1632.4C1144.7,1632.4 1143.5,1632.4 1142.2,1632.4C1137.2,1632.4 1132.2,1632.4 1127.3,1632.4C1081.1,1632.4 1035,1632.4 988.8,1632.4C946.6,1632.4 904.4,1632.4 862.2,1632.4C815.4,1632.4 768.7,1632.4 722,1632.4C717,1632.4 712,1632.4 707,1632.4C705.8,1632.4 704.6,1632.4 703.3,1632.4C684.8,1632.4 666.3,1632.4 647.8,1632.4C626.8,1632.4 605.7,1632.4 584.7,1632.4C572.9,1632.4 561.1,1632.4 549.4,1632.4C541.5,1632.4 533.6,1632.4 525.8,1632.4C521.3,1632.4 516.8,1632.4 512.3,1632.4C489.1,1632.4 466.4,1631.6 443.7,1626.4C442.6,1626.1 441.5,1625.9 440.3,1625.6C420.5,1620.9 401.3,1614.1 383,1605C382.1,1604.5 381.1,1604.1 380.2,1603.6C367.9,1597.5 356.1,1591 345,1583C344.4,1582.5 343.7,1582.1 343,1581.6C328.9,1571.4 316.1,1560.2 303.7,1547.9C302.3,1546.6 302.3,1546.6 300.9,1545.2C285.3,1529.5 271.6,1511.4 261,1492C260.5,1491.2 260.1,1490.4 259.6,1489.5C232.4,1439.9 223.5,1390.5 223.7,1334.5C223.7,1329.1 223.7,1323.6 223.7,1318.1C223.7,1308.7 223.7,1299.3 223.7,1289.9C223.7,1276.2 223.7,1262.6 223.7,1249C223.7,1226.9 223.7,1204.8 223.8,1182.6C223.8,1161.2 223.8,1139.7 223.8,1118.2C223.8,1117.6 223.8,1116.9 223.8,1116.2C223.8,1108.9 223.8,1101.6 223.8,1094.3C223.9,1039.2 223.9,984.1 224,929C224.6,929 225.2,929 225.8,929C240.4,928.8 255,928.5 269.6,928.3C276.6,928.2 283.7,928.1 290.8,928C361.4,927 431.9,923.9 502.3,918.5C503.4,918.4 504.5,918.4 505.6,918.3C508,918.1 510.4,917.8 512.8,917.5C514.7,917.3 514.7,917.3 516.6,917.1C517.7,917 518.8,916.9 520,916.7C523,917 523,917 525.6,919.2C528,922 530,925 532,928C537.5,934.5 543.3,940.6 550,946C550.5,946.4 551,946.8 551.5,947.2C576.4,967.6 604.6,981.6 636,989C632.7,991.2 630.5,991.7 626.7,992.5C625,992.9 625,992.9 623.3,993.2C621.9,993.5 620.4,993.7 619,994C618,994.2 617,994.3 616,994.5C607.1,996 598.5,996.3 589.5,996.3C587.2,996.3 584.9,996.3 582.6,996.3C572.3,996.3 562.2,995.4 552,994C556.4,1005.7 561.1,1017 567,1028C567.5,1029 568.1,1030 568.6,1031.1C576.2,1044.8 586.2,1056.8 597,1068C597.8,1068.9 598.7,1069.8 599.5,1070.7C610.7,1082.4 623.9,1092.1 638,1100C638.7,1100.4 639.3,1100.8 640,1101.2C668.1,1117.3 697.9,1124.3 730,1126C715.3,1141.2 695.3,1151.7 677,1162C676.4,1162.4 675.7,1162.7 675.1,1163.1C641.7,1182 604.6,1194.2 567.1,1201.8C566.4,1201.9 565.7,1202 564.9,1202.2C545.4,1206.2 525.9,1208.2 505.9,1208.1C504.6,1208.1 503.4,1208.1 502,1208.1C499.3,1208.1 496.7,1208.1 494,1208.1C490.6,1208.1 487.1,1208.1 483.7,1208.1C480.4,1208.1 477.1,1208.1 473.8,1208.1C472.6,1208.1 471.4,1208.1 470.1,1208.1C462.7,1208.1 455.4,1207.7 448,1207C512.1,1246.4 583,1276 658.1,1285.6C661.4,1286.1 664.7,1286.5 668,1287C669.2,1287.2 670.4,1287.4 671.7,1287.6C674.1,1287.9 676.4,1288.3 678.8,1288.6C692.4,1290.6 706,1291.2 719.8,1291.2C721.2,1291.2 722.7,1291.2 724.2,1291.2C727.3,1291.2 730.4,1291.2 733.4,1291.2C736.5,1291.2 739.6,1291.2 742.7,1291.2C777.8,1291.4 812.9,1289.7 847.3,1282.6C850.2,1282 853.1,1281.4 856.1,1280.8C896.7,1272.5 936.2,1260.1 974,1243C975.5,1242.3 975.5,1242.3 977.1,1241.6C991.9,1234.9 1006,1227.2 1020,1219C1021,1218.4 1022,1217.8 1023,1217.3C1050.9,1200.8 1077.6,1181.5 1101.4,1159.4C1102.8,1158.1 1104.1,1156.9 1105.6,1155.7C1112.4,1149.9 1118.6,1143.6 1124.9,1137.3C1126.9,1135.3 1128.9,1133.3 1130.9,1131.3C1137.4,1124.9 1143.5,1118.5 1149.1,1111.3C1151.1,1108.9 1153.1,1106.6 1155.3,1104.4C1161.7,1097.3 1167.3,1089.6 1173,1082C1173.5,1081.4 1173.9,1080.7 1174.4,1080.1C1206,1038.3 1231,991.7 1250,943C1250.3,942.2 1250.7,941.3 1251,940.4C1256.4,926.6 1260.7,912.4 1265,898.2C1265.8,895.6 1266.6,892.9 1267.5,890.3C1280.1,849.8 1284.1,807.1 1288,765C1295.1,762.6 1302.2,760.2 1309.4,758C1317,755.7 1324.5,753.2 1332.1,750.7C1333.2,750.3 1333.2,750.3 1334.4,749.9C1339.4,748.2 1344.4,746.6 1349.4,744.9C1352,744 1354.6,743.1 1357.1,742.3C1436.9,715.6 1515.2,684.7 1592.6,651.6C1593.7,651.2 1594.8,650.7 1595.9,650.2C1601.2,647.9 1606.6,645.6 1611.9,643.3C1613.9,642.5 1615.8,641.7 1617.8,640.8C1618.7,640.5 1619.6,640.1 1620.5,639.7C1621.4,639.3 1622.2,639 1623,638.6C1623.8,638.3 1624.5,638 1625.2,637.7C1627,637 1627,637 1629,637Z"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="M1154,539C1154.7,539.2 1155.4,539.5 1156.2,539.7C1183.7,548.7 1211.5,564.2 1230.6,586.3C1233.5,589.3 1233.5,589.3 1237.4,590.3C1240.3,589.7 1243.1,588.9 1246,588C1247.9,587.6 1249.8,587.3 1251.7,586.9C1289,579.6 1325,562.2 1358,544C1354.4,564.2 1341.3,584.9 1329,601C1328,602.3 1328,602.3 1327,603.7C1313.2,621.4 1296.6,637.7 1277,649C1311.7,646.1 1346.7,635.8 1378.6,621.9C1381,621 1381,621 1383,621C1374.2,640.1 1356.7,658.8 1341.8,673.3C1339.9,675.1 1338.3,677 1336.6,678.9C1333.3,682.8 1329.6,686.2 1325.7,689.6C1323.4,691.7 1321,693.8 1318.7,696C1312.9,701.5 1306.8,706.5 1300.4,711.4C1299.9,711.8 1299.4,712.2 1298.9,712.6C1297,714 1297,714 1294.9,715.2C1291.6,717.2 1289.4,718.7 1288.3,722.5C1288,725.6 1288,728.6 1288.1,731.8C1288.1,732.9 1288.1,734.1 1288.1,735.3C1288.1,737.7 1288.2,740.2 1288.2,742.7C1288.3,749.2 1288.2,755.7 1288.2,762.2C1288.2,764.1 1288.2,764.1 1288.2,766.1C1288,782.2 1286.3,798.1 1284,814C1283.9,814.8 1283.8,815.5 1283.7,816.3C1280,842 1275.6,867.6 1267.8,892.4C1266.8,895.6 1265.8,898.9 1264.8,902.2C1241.7,978.4 1203.7,1048.4 1152.1,1108.9C1151.7,1109.5 1151.2,1110 1150.8,1110.5C1141.7,1121.1 1132.1,1131.1 1122.2,1140.9C1120.3,1142.8 1118.4,1144.7 1116.5,1146.7C1110.5,1152.7 1104.5,1158.6 1098,1164C1097,1164.9 1096,1165.8 1095,1166.6C1086.2,1174.1 1077.2,1181.1 1068,1188C1067.3,1188.5 1066.7,1189 1066,1189.5C1016.2,1226.8 960.3,1252.8 901,1271C900.3,1271.2 899.6,1271.4 898.9,1271.7C888.4,1274.9 878,1277.4 867.3,1279.6C865.7,1279.9 864.2,1280.2 862.8,1280.5C859.8,1281.1 856.9,1281.6 853.9,1282.2C850.6,1282.9 847.3,1283.5 844,1284.2C810.8,1291 776.9,1292.4 743.1,1292.3C739.2,1292.2 735.4,1292.3 731.6,1292.3C716,1292.3 700.6,1292.2 685.2,1290.3C683.1,1290 681,1289.8 678.9,1289.6C660.7,1287.6 642.9,1284.7 625.1,1280.7C622.4,1280.1 619.7,1279.5 617,1279C561.8,1267.5 508.2,1244.2 459.9,1215.5C458.7,1214.8 458.7,1214.8 457.4,1214C456.7,1213.5 455.9,1213.1 455.1,1212.6C454.1,1212 454.1,1212 453.1,1211.4C450.6,1209.7 448.3,1207.9 446,1206C447.3,1206.1 447.3,1206.1 448.6,1206.2C457,1206.9 465.3,1207.2 473.7,1207.2C475,1207.2 476.2,1207.2 477.5,1207.2C480.2,1207.2 482.8,1207.2 485.5,1207.2C489.5,1207.2 493.4,1207.2 497.4,1207.2C516.3,1207.3 535,1206.5 553.7,1203.3C554.7,1203.1 555.6,1202.9 556.6,1202.7C575.4,1199.4 594,1195.3 612,1189C613.4,1188.5 613.4,1188.5 614.9,1188C634.3,1181.3 652.9,1173.4 671.1,1164C672.4,1163.3 673.6,1162.7 674.8,1162.1C693.9,1152.4 712.4,1140.6 729,1127C728.4,1127 727.8,1126.9 727.2,1126.9C678.5,1124 635.2,1105.8 600,1072C599.2,1071.3 599.2,1071.3 598.5,1070.6C577.2,1050.3 557.7,1021.9 551,993C551.9,993.1 552.8,993.3 553.7,993.4C576.3,996.7 613.2,1000.3 634,989C632.9,988.7 631.7,988.5 630.5,988.2C599,980.5 571.3,965.5 547,944C545.6,942.8 545.6,942.8 544.2,941.6C539,937 534.4,932.3 530,927C529.6,926.5 529.1,926 528.7,925.4C506.9,899.4 492.1,868.5 486,835C485.6,833.2 485.3,831.5 484.9,829.8C482.8,819.2 482.9,808.7 483,798C486,799.1 488.9,800.4 491.8,801.9C513,812.7 539.5,821.4 563.6,821.1C564.8,821 564.8,821 566.1,821C566.7,821 567.4,821 568,821C567.3,820.5 566.7,820.1 566,819.6C559.8,815.2 554.1,810.5 548.5,805.4C546.4,803.4 544.3,801.6 542.1,799.8C520.4,780.9 506.4,754.3 496,728C495.7,727.3 495.5,726.7 495.2,726C488.9,709.7 484.9,690.9 484.8,673.4C484.8,672.7 484.8,672 484.8,671.3C484.8,669.1 484.8,666.9 484.8,664.6C484.8,663.9 484.8,663.1 484.8,662.3C484.9,627.3 493.7,596.9 510,566C514,567.8 516.3,570.4 519,573.8C524.3,580.2 529.8,586.3 535.5,592.4C537.5,594.5 539.4,596.6 541.3,598.7C548.1,606.2 555,613.4 562.7,620C565.1,622.1 567.3,624.2 569.6,626.3C575.9,632.1 582.3,637.7 589,643C590.1,643.9 591.3,644.8 592.4,645.8C650.5,693.1 721.1,730.2 794,748C794.7,748.2 795.4,748.3 796.1,748.5C832.8,757.5 869.2,763.6 907,766C906.8,765 906.6,764 906.3,763C895.7,715.7 904.5,663.7 930,622.6C943.5,601.5 959.9,582.9 980,568C980.5,567.6 981.1,567.2 981.6,566.8C1030.6,530.9 1096.2,519.1 1154,539Z"/>
      
    <path android:fillColor="#1575B0" android:pathData="M1306,760C1306.4,808.4 1306.4,808.4 1304,829C1303.9,829.7 1303.8,830.3 1303.8,831C1301.2,852.2 1297.8,873.1 1293,894C1292.8,894.8 1292.7,895.5 1292.5,896.3C1291.6,900.1 1290.6,903.9 1289.6,907.7C1289.2,909.4 1288.7,911.2 1288.2,913C1266.9,994.7 1227.7,1071.5 1173,1136C1172.5,1136.6 1171.9,1137.3 1171.4,1137.9C1157.4,1154.5 1142.6,1171.1 1126.1,1185.2C1124,1187 1121.9,1188.9 1119.9,1190.8C1114,1196.3 1108,1201.3 1101.6,1206.2C1099.2,1208.1 1096.8,1210 1094.4,1211.9C1084.7,1219.9 1074.5,1227 1064,1234C1063.3,1234.5 1062.6,1234.9 1061.9,1235.4C995.6,1279.7 919.8,1306.8 841,1318C839.9,1318.2 838.8,1318.3 837.7,1318.5C794.4,1324.9 748.5,1325.5 705,1321C704.3,1320.9 703.7,1320.9 703,1320.8C691.8,1319.7 680.6,1318.1 669.5,1316.3C668.3,1316.1 668.3,1316.1 667.2,1315.9C653,1313.5 638.9,1310.6 625,1307C624,1306.7 623,1306.5 622,1306.2C567.1,1292 512.3,1269.5 465,1238C465,1237.7 465,1237.3 465,1237C487.7,1237.1 507,1237.2 527.2,1248.5C532.2,1251.1 537.4,1253.1 542.6,1255.1C544.2,1255.7 544.2,1255.7 545.9,1256.3C582.2,1269.9 619.6,1280.7 658.1,1285.6C661.4,1286.1 664.7,1286.5 668,1287C669.2,1287.2 670.4,1287.4 671.7,1287.6C674.1,1287.9 676.4,1288.3 678.8,1288.6C692.4,1290.6 706,1291.2 719.8,1291.2C721.2,1291.2 722.7,1291.2 724.2,1291.2C727.3,1291.2 730.4,1291.2 733.4,1291.2C736.5,1291.2 739.6,1291.2 742.7,1291.2C777.8,1291.4 812.9,1289.7 847.3,1282.6C850.2,1282 853.1,1281.4 856.1,1280.8C896.7,1272.5 936.2,1260.1 974,1243C975.5,1242.3 975.5,1242.3 977.1,1241.6C991.9,1234.9 1006,1227.2 1020,1219C1021,1218.4 1022,1217.8 1023,1217.3C1050.9,1200.8 1077.6,1181.5 1101.4,1159.4C1102.8,1158.1 1104.1,1156.9 1105.6,1155.7C1112.4,1149.9 1118.6,1143.6 1124.9,1137.3C1126.9,1135.3 1128.9,1133.3 1130.9,1131.3C1137.4,1124.9 1143.5,1118.5 1149.1,1111.3C1151.1,1108.9 1153.1,1106.6 1155.3,1104.4C1161.7,1097.3 1167.3,1089.6 1173,1082C1173.5,1081.4 1173.9,1080.7 1174.4,1080.1C1206,1038.3 1231,991.7 1250,943C1250.3,942.2 1250.7,941.3 1251,940.4C1256.4,926.6 1260.7,912.4 1265,898.2C1265.8,895.6 1266.6,892.9 1267.5,890.3C1280.1,849.8 1284.1,807.1 1288,765C1290.4,764.2 1292.9,763.3 1295.3,762.5C1296.3,762.1 1296.3,762.1 1297.4,761.8C1300.4,760.8 1302.8,760 1306,760Z"/>
      
    <path android:fillColor="#3BA4CF" android:pathData="M1398,652C1399,652.3 1400,652.7 1401,653C1393.9,662.9 1386.9,672.7 1379,682C1378.2,683 1377.3,684 1376.5,685C1364.1,700 1350.8,714.4 1336,727C1335,727.9 1333.9,728.8 1332.9,729.7C1331.8,730.7 1330.6,731.7 1329.4,732.8C1328.8,733.3 1328.3,733.8 1327.7,734.3C1324.5,737 1321.3,739.5 1317.8,741.9C1310.6,746.3 1310.6,746.3 1305.8,752.9C1305.6,755.4 1305.6,757.5 1306,760C1303.6,760.8 1301.1,761.7 1298.7,762.5C1298,762.7 1297.3,763 1296.6,763.2C1293.6,764.2 1291.2,765 1288,765C1287.6,758.8 1287.4,752.6 1287.2,746.4C1287.1,744.3 1287,742.2 1286.9,740.1C1285.8,723.2 1285.8,723.2 1289.4,717.9C1292.9,714.3 1296.8,711.6 1301.1,709.1C1303.9,707.5 1306.2,705.5 1308.7,703.4C1310,702.4 1310,702.4 1311.3,701.3C1315.8,697.5 1320.1,693.4 1324.4,689.4C1326.1,688 1327.7,686.5 1329.3,685C1329.8,684.5 1330.4,684.1 1330.9,683.6C1332.4,682.2 1333.9,680.9 1335.4,679.5C1338,677.1 1338,677.1 1339.7,674.4C1343.2,670.8 1347.2,669.9 1351.9,668.4C1352.9,668.1 1353.8,667.8 1354.8,667.5C1359.7,666 1364.6,664.5 1369.6,663.1C1379.2,660.2 1389,656.5 1398,652Z"/>
      
    <path android:fillColor="#1776B1" android:pathData="M579,1048C582.1,1050.9 584.7,1053.9 587.3,1057.3C601.2,1074.8 618.6,1089.1 638,1100C638.7,1100.4 639.3,1100.8 640,1101.2C668.1,1117.3 697.9,1124.3 730,1126C725.3,1130.9 720.2,1134.8 714.7,1138.8C713.5,1139.6 712.4,1140.5 711.2,1141.3C709.4,1142.6 707.6,1143.9 705.8,1145.2C705.3,1145.6 704.7,1146 704.2,1146.4C701.8,1148 699.8,1149 696.9,1148.9C694.5,1148.4 692.3,1147.8 690,1147C688.9,1146.6 688.9,1146.6 687.7,1146.2C685.3,1145.3 682.9,1144.4 680.5,1143.4C679.6,1143.1 678.8,1142.7 677.9,1142.4C638.2,1125.9 606.7,1096.7 585,1060C584.4,1059 583.8,1058 583.2,1057C582.3,1055.7 582.3,1055.7 581.5,1054.3C581,1053.5 580.5,1052.7 580,1051.9C579,1050 579,1050 579,1048Z"/>
      
    <path android:fillColor="#39A3CF" android:pathData="M1375,576C1374.4,581.3 1372.7,585.5 1370.5,590.3C1370.1,591.1 1369.8,591.9 1369.4,592.7C1364,604.5 1358.2,615.7 1350.8,626.4C1350.3,627.1 1349.8,627.8 1349.2,628.6C1348.8,629.2 1348.3,629.9 1347.8,630.6C1347.2,631.5 1347.2,631.5 1346.5,632.4C1341.8,637.4 1335.2,638.6 1328.8,640.4C1327.7,640.7 1326.6,641 1325.5,641.3C1317.5,643.5 1309.4,645.3 1301.3,646.9C1299.7,647.2 1299.7,647.2 1298.1,647.5C1290.8,648.9 1283.5,649.6 1276,650C1279.1,646.8 1282.1,644.5 1285.8,642.1C1302.4,630.9 1318.9,616.1 1329.3,598.8C1332,596 1335.4,594.9 1338.9,593.4C1346.2,590.3 1353.4,586.9 1360.4,583.1C1361.3,582.6 1362.2,582.2 1363.2,581.7C1373.9,576 1373.9,576 1375,576Z"/>
      
    <path android:fillColor="#1877B1" android:pathData="M522,917C528.1,922.9 533.7,929.2 539.1,935.7C542.4,939.5 546.1,942.8 550,946C550.7,946.6 550.7,946.6 551.5,947.2C576.4,967.6 604.7,981.6 636,989C627.7,994.5 614.8,994.9 605,996C604,996.1 603.1,996.2 602.1,996.4C594,996.9 589.3,993.8 583,989C582,988.3 580.9,987.5 579.9,986.7C556.9,969.8 539.3,948.6 525,924C524.4,923.1 523.8,922.1 523.3,921.2C522,919 522,919 522,917Z"/>
      
    <path android:fillColor="#42A8D1" android:pathData="M523,778C529.2,784 534.9,790.6 540.6,797.2C546.6,804.1 553.9,809.6 561.2,815.2C563.9,817.3 566.6,819.5 569,822C553.8,822.5 553.8,822.5 548.9,818.2C540.1,808.9 533.5,797.6 526.9,786.7C526.3,785.7 526.3,785.7 525.7,784.7C523,780.2 523,780.2 523,778Z"/>
    
</vector>
