<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M188.32,263.44C196.55,268.85 204.84,273.37 214,277C214.63,277.25 215.26,277.5 215.9,277.76C246.52,289.57 275.89,285.85 305.57,273.52C314.41,269.39 322.42,263.96 330.48,258.51C349.34,245.85 349.34,245.85 359.75,246.44C360.51,246.46 361.27,246.48 362.06,246.51C387.33,247.62 411.21,257.9 428.51,276.63C460.98,313.93 469.12,367.25 470,415C470.04,416.21 470.08,417.42 470.12,418.67C470.58,440.52 466.34,464.73 451.38,481.56C449.93,483.06 448.48,484.54 447,486C446.13,486.91 445.27,487.82 444.38,488.75C443.59,489.49 442.81,490.23 442,491C441.29,491.68 441.29,491.68 440.57,492.38C419.96,511.26 393.47,512.45 367.16,512.4C364.45,512.41 361.75,512.42 359.05,512.42C352.5,512.44 345.95,512.44 339.41,512.44C334.08,512.43 328.75,512.44 323.42,512.44C322.66,512.44 321.9,512.44 321.12,512.44C319.57,512.44 318.02,512.45 316.47,512.45C301.99,512.46 287.52,512.46 273.04,512.44C259.83,512.43 246.62,512.45 233.42,512.47C219.81,512.5 206.21,512.51 192.61,512.5C184.99,512.49 177.36,512.5 169.74,512.51C163.26,512.53 156.77,512.53 150.28,512.51C146.98,512.5 143.68,512.5 140.38,512.52C111.39,512.62 86.44,508.05 65,487C64.23,486.25 63.45,485.5 62.66,484.73C48.44,470.06 41.9,449.6 41.8,429.45C41.79,428.53 41.78,427.6 41.78,426.65C41.76,423.66 41.75,420.68 41.75,417.69C41.75,416.67 41.75,415.65 41.75,414.6C41.76,399.17 42.33,384.23 45,369C45.18,367.93 45.35,366.87 45.54,365.77C47.93,351.46 51.06,337.65 56,324C56.23,323.35 56.47,322.69 56.71,322.02C62.44,306.14 70.22,291.97 81,279C81.53,278.32 82.06,277.63 82.61,276.93C96.39,259.66 119.4,249.72 140.91,247.22C160.78,245.16 172.1,252.66 188.32,263.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M328.94,25.43C337.57,32.67 345.18,40.01 352,49C352.6,49.79 353.21,50.58 353.83,51.39C365.28,66.99 371.59,84 375,103C375.19,104.02 375.37,105.05 375.56,106.1C379.34,139.74 371.65,172 351,199C348.13,202.47 345.12,205.75 342,209C341.16,209.91 340.31,210.81 339.45,211.75C332.85,218.64 326,223.88 318,229C317.17,229.55 316.34,230.11 315.48,230.68C297.02,242.5 274.41,247.42 252.75,247.31C251.57,247.31 250.4,247.3 249.18,247.3C239.81,247.17 231.08,246.29 222,244C221.01,243.75 221.01,243.75 220,243.5C201.96,238.8 184.88,229.87 171.27,217.11C169.38,215.35 167.45,213.73 165.44,212.13C160.62,208.02 156.85,202.99 153,198C152.4,197.23 151.8,196.46 151.19,195.66C135.61,174.53 128.59,150.17 128.63,124.06C128.63,123.39 128.63,122.71 128.63,122.02C128.69,104.23 131.48,88.17 139,72C139.45,70.98 139.9,69.96 140.37,68.91C149.99,48.25 166.99,30.27 186,18C186.88,17.43 187.76,16.85 188.66,16.26C231,-9.98 290.39,-5.92 328.94,25.43Z"
      android:fillColor="#000000"/>
</vector>
