<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:background="@drawable/linearlayout2">

    <!-- Company Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/company_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cc_logo4" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Company Name"
            android:fontFamily="@font/ar_one_sans"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Job Details Section -->
    <TextView
        android:id="@+id/job_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar_one_sans"
        android:text="Job Category"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/job_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar_one_sans"
        android:text="Designation"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/job_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar_one_sans"
        android:text="Skills Required"
        android:textSize="14sp" />

    <!-- Edit/Delete Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="end">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:src="@drawable/edit"
            android:background="@color/white"
            android:layout_height="wrap_content"


            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:src="@drawable/delete"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>
