<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".EmployeeActivity">

    <!-- LinearLayout with ImageView, TextView, and ImageButton -->
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/cartoon2"
            android:id="@+id/profileImage"
            android:scaleType="centerCrop"
            android:background="@drawable/profilephoto"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ar_one_sans"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/employeeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ar_one_sans"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <!-- FrameLayout positioned below the LinearLayout -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout1"
        android:layout_above="@id/bottomNavigationView"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="10dp"
        app:labelVisibilityMode="labeled"
        android:elevation="10dp"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>
