<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">
    <ImageView
        android:id="@+id/loginimg"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:src="@drawable/login_img"/>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/loginimg"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">



            <RelativeLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/ar_one_sans"
                    android:text="Welcome Back"
                    android:textStyle="bold"
                   android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinlayoutusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_title"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/lightgrey"
                    app:boxStrokeWidth="0dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="66dp">

                    <!--       drawable bottom = black         -->
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="fill_parent"
                        android:layout_height="65dp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="10dp"
                        android:drawableBottom="@color/black"
                        android:drawableTint="@color/black"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:fontFamily="@font/ar_one_sans"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="168dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinlayoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtinlayoutusername"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/lightgrey"
                    app:boxStrokeWidth="0dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="66dp">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="fill_parent"
                        android:layout_height="65dp"
                        android:drawableStart="@drawable/lock"
                        android:drawableBottom="@color/black"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:hint="Password"
                        android:fontFamily="@font/ar_one_sans"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="168dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtinlayoutpassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/ar_one_sans"
                    android:onClick="forgetpassword"
                    android:text="Forgot password?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn"
                    android:text="Login"
                    android:textStyle="bold"
                   android:fontFamily="@font/ar_one_sans"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:alpha="0.3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="2dp"
                        android:layout_toStartOf="@id/divider_or"
                        android:alpha="0.2"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/divider_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/divider_or"
                        android:alpha="0.2"
                        android:background="@color/black" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/sign_up_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/no_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have Account? "
                        android:fontFamily="@font/ar_one_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/no_account"
                        android:onClick="gotosignup"
                        android:text="Sign up"
                        android:fontFamily="@font/ar_one_sans"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>